if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_DAILY_BALANCING_ENDUSERS') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_DAILY_BALANCING_ENDUSERS
GO

CREATE PROCEDURE dbo.LSP_SEL_DAILY_BALANCING_ENDUSERS
@LDCID INT,  
 @SINGLE_POOL INT,  
 @POOL_STRING VARCHAR(250),  
 @SDATE DATETIME,  
 @CURRENTDATE DATETIME,  
 @ALLOWED_GRP_PERCENT NUMERIC(15,2),  
 @SHOW_ACTIVE_ONLY CHAR(1),  
 @MARKETER_ID INT
AS  
BEGIN  
 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED  
 CREATE TABLE #DAILYVALUES (  
  EU_ID INT,  
  EU_DAILY_DATE DATETIME,  
  DAILYPENALTYVOLUME NUMERIC(15,2),  
  GROUPREALLOCATION  NUMERIC(15,2),  
  BALSERVICE  NUMERIC(15,2), --= (SELECT SUM(VOLUME)-- AS SUM_, SUM(VOLUME*SALESPRICE) AS AMOUNT,  
  ESTBSCHARGE  NUMERIC(15,2), --.AsCurrency :=  dqGetBalancedOVERRIDE.AsFloat + abs(dqGetBalancedAMOUNT.AsFloat);  
  CASHOUT  NUMERIC(15,2),  
  MTDService  NUMERIC(15,2),  
  MTDIMBALANCE  NUMERIC(15,2),  
  BundledPrice  VARCHAR(1),  
  Notes  VARCHAR(2000)   
  CONSTRAINT PK_TABLE PRIMARY KEY (EU_ID,EU_DAILY_DATE)  
  )  
  INSERT INTO #DAILYVALUES  
   SELECT   
    
    D.EU_ID,  
    D.EU_DAILY_DATE   
    ,DAILYPENALTYVOLUME = (SELECT SUM(PENALTYVOLUME)  
      FROM FACDAILYPENALTY FD  
      WHERE FD.EU_ID =d.EU_ID   
      AND FD.EU_DAILY_DATE=D.EU_DAILY_DATE)  
    ,GROUPREALLOCATION = (SELECT SUM(VOLUME)  
      FROM EUOTHERDELIVERYDETAIL OD  
      WHERE OD.EU_ID =d.EU_ID  
      AND OD.EU_DAILY_DATE=D.EU_DAILY_DATE  
      AND OD.OTHERCODE='B')  
    ,BALSERVICE = (SELECT SUM(VOLUME)  
      FROM EUOTHERDELIVERYDETAIL OD  
      WHERE OD.EU_ID = d.EU_ID  
      AND OD.EU_DAILY_DATE = D.EU_DAILY_DATE  
      AND OD.OTHERCODE='S')  
    ,ESTBSCHARGE = (SELECT SUM(VOLUME*SALESPRICE) + SUM(OVERRIDEAMOUNT)   
      FROM EUOTHERDELIVERYDETAIL OD  
      WHERE OD.EU_ID = d.EU_ID  
      AND OD.EU_DAILY_DATE = D.EU_DAILY_DATE  
      AND OD.OTHERCODE='S')  
    ,CASHOUT = (SELECT SUM(VOLUME)  
      FROM EUOTHERDELIVERYDETAIL OD  
      WHERE OD.EU_ID =D.EU_ID  
      AND OD.EU_DAILY_DATE=D.EU_DAILY_DATE  
      AND OD.OTHERCODE='C')  
    ,MTDService = (SELECT SUM(VOLUME)  
      FROM EUOTHERDELIVERYDETAIL OD  
      WHERE  OD.EU_ID = D.EU_ID  
      AND  OD.EU_DAILY_DATE>=@SDATE  
      AND  OD.EU_DAILY_DATE<=@CURRENTDATE  
      AND  OD.OTHERCODE='S')  
    ,MTDIMBALANCE = (SELECT SUM(IMBALANCE) AS SUM_  
      FROM ENDUSERAGGREGATEDAILY OD  
      where EU_id =D .EU_ID  
        and eu_daily_date BETWEEN @SDATE AND @CURRENTDATE )  
    ,BundledPrice = 'N' --ISNULL(PA.BUNDLEDPRICE,'N')  
    ,Notes = dbo.udf_GetMultiFacDailyNotes (D.EU_ID, D.EU_DAILY_DATE)  
      
   FROM ENDUSERAGGREGATEDAILY D  
   JOIN ENDUSER E ON E.EU_ID=D.EU_ID  
   JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID
   JOIN LDCRATERIDER RR ON RR.LDC_RR_ID=D.LDC_RR_ID  
   LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID
   --LEFT OUTER JOIN PRICEAGREEMENT PA ON (PA.EU_ID = dbo.udf_PriceUtils_GetControllingEndUserID(D.EU_ID, D.EU_DAILY_DATE, D.EU_DAILY_DATE)  
   -- AND D.EU_DAILY_DATE BETWEEN PA.EFFECTIVEDATE AND PA.ENDDATE AND PA.PRICINGMETHOD = 'T')  
   WHERE D.LDCID = @LDCID   
   AND D.EU_DAILY_DATE = @CURRENTDATE   
   AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
   AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
   AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A')  
   AND(@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID) 
 SELECT   
  E.NAME  
  ,E.SELFNOMINATING  
  ,RR.NAME AS RR_NAME  
  ,isnull(DV.DAILYPENALTYVOLUME,0) as DAILYPENALTYVOLUME  
  ,isnull(DV.GROUPREALLOCATION,0) as GROUPREALLOCATION  
  ,BALANCEDDELIVERY = isnull(D.MARKETERDELIVERY,0) + isnull(DV.GROUPREALLOCATION,0)  
  ,isnull(DV.BALSERVICE,0)  as BALSERVICE  
  ,isnull(DV.ESTBSCHARGE,0)  as ESTBSCHARGE  
  ,isnull(DV.CASHOUT,0)  as CASHOUT  
  ,isnull(DV.MTDService,0) as MTDService  
  ,isnull(DV.MTDIMBALANCE,0) as MTDIMBALANCE  
  ,DV.BundledPrice   
  ,isnull(DV.Notes,'') AS Notes  
  ,METERREADPRESENT = case   
     when D.METEREDUSAGEPERLDC IS NULL THEN 'N'  
     ELSE 'Y' END  
  ,IMBBEFOREADJS = isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) - isnull(D.NETUSAGE,0)  
  ,IMBAFTERBS = isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) + isnull(DV.BALSERVICE,0) - isnull(D.NETUSAGE,0)  
  ,IMBBEFOREBS = isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) - isnull(D.NETUSAGE,0)  
  ,IMBPERCBEFOREBS = CASE isnull(D.NETDELIVERY,0)  
   WHEN 0 THEN 0   
   ELSE round(((isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) - isnull(D.NETUSAGE,0)) / isnull(D.NETDELIVERY,0)) * 100,2) END  
  ,IMBPERCAFTERBS = CASE isnull(D.NETDELIVERY,0)  
   WHEN 0 THEN 0  
   ELSE round(((isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) + isnull(DV.BALSERVICE,0) - isnull(D.NETUSAGE,0)) / isnull(D.NETDELIVERY,0)) * 100,2) END  
  ,EXCESSIMBALANCE = CASE   
   WHEN abs((isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) + isnull(DV.BALSERVICE,0) - isnull(D.NETUSAGE,0))) - (isnull(D.MARKETERDELIVERY,0) + isnull(DV.GROUPREALLOCATION,0))  * (@ALLOWED_GRP_PERCENT * .01)< 0 THEN 0  
   ELSE abs((isnull(D.NETDELIVERY,0) + isnull(DV.CASHOUT,0) + isnull(DV.BALSERVICE,0) - isnull(D.NETUSAGE,0))) - (isnull(D.MARKETERDELIVERY,0) + isnull(DV.GROUPREALLOCATION,0))  * (@ALLOWED_GRP_PERCENT * .01) END  
  ,D.*   
 FROM ENDUSERAGGREGATEDAILY D  
 JOIN #DAILYVALUES DV ON (DV.EU_ID = D.EU_ID AND DV.EU_DAILY_DATE = D.EU_DAILY_DATE)  
 JOIN ENDUSER E ON E.EU_ID=D.EU_ID  
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID
 JOIN LDCRATERIDER RR ON RR.LDC_RR_ID=D.LDC_RR_ID  
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID
 --LEFT OUTER JOIN PRICEAGREEMENT PA ON (PA.EU_ID = e.eu_id -- dbo.udf_PriceUtils_GetControllingEndUserID(D.EU_ID, D.EU_DAILY_DATE, D.EU_DAILY_DATE)  
 -- AND D.EU_DAILY_DATE BETWEEN PA.EFFECTIVEDATE AND PA.ENDDATE AND PA.PRICINGMETHOD = 'T')  
 WHERE D.LDCID = @LDCID   
 AND D.EU_DAILY_DATE = @CURRENTDATE   
 AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A')  
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)  
 ORDER BY E.NAME   
END
GO

grant exec on LSP_SEL_DAILY_BALANCING_ENDUSERS to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 LSP_SEL_DAILY_BALANCING_ENDUSERS.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
