if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_ENDUSERDAILYDETAIL') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_ENDUSERDAILYDETAIL
GO

CREATE PROCEDURE dbo.LSP_SEL_ENDUSERDAILYDETAIL
@SDATE DATETIME,  
 @EDATE DATETIME,  
 @LDCID INT,  
 @POOLID INT,  
 @RRID INT,  
 @PIPEID INT,  
 @REPID INT, --PASSED IF THE USER IS RESTRICTED TO THEIR OWN  
 @CSRID INT,  
 @EUID INT,  
 @ACTIVEONLY CHAR(1) = 'N',
 @MARKETER_ID INT
AS  
BEGIN  
 --This table will hold the distinct list of end users in our result set.  
 --This table will be populated once with values unique to that end user/date so that we don't need to   
 --pull in these values for each day within our daily results   
 --11-29-2017 pull weather zone from one of the facilities rather than the LDC default.  
 --      if no active facilities, then the LDC default takes over  
 CREATE TABLE #EULIST (  
  EU_ID INT,  
  ZONEID INT,  
  DELMONTHSTR VARCHAR(2),  
  DELYEARSTR VARCHAR(4),  
  MASTERCONTROLLERID INT,  
  PRICEMASTERID INT,  
  PRICEID INT,  
  MASTERMEMBERCOUNT INT,  
  FIXEDVOLUME NUMERIC(15,2))  
    
 INSERT INTO #EULIST (EU_ID, ZONEID, DELMONTHSTR, DELYEARSTR, MASTERCONTROLLERID, PRICEMASTERID, PRICEID, MASTERMEMBERCOUNT)  
 SELECT DISTINCT   
  E.EU_ID  
  ,ISNULL((SELECT TOP 1 ZONEID FROM FACILITY F WHERE F.EU_ID = E.EU_ID AND F.STATUS = 'A'),L.DEFAULTZONEID)  
  ,CONVERT(VARCHAR(2),DATEPART(MONTH,ED.EU_DAILY_DATE))  
  ,CONVERT(VARCHAR(4),DATEPART(YEAR,ED.EU_DAILY_DATE))  
  ,[dbo].[udf_PriceUtils_GetControllingEndUserID] ( E.EU_ID,@SDATE ,@SDATE)  
  ,NULL  
  ,NULL  
  ,NULL  
  FROM ENDUSERAGGREGATEDAILY ED  
  JOIN ENDUSER E ON E.EU_ID = ED.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID  
  WHERE (@LDCID = 0 OR ED.LDCID = @LDCID)  
  AND (@POOLID = 0 OR ED.LDC_POOLING_ID = @POOLID)  
  AND (@RRID = 0 OR ED.LDC_RR_ID = @RRID)  
  AND (@REPID = 0 OR E.REPID = @REPID)  
  AND (@CSRID = 0 OR E.SERVICEREP = @CSRID)  
  AND (@EUID = 0 OR ED.EU_ID = @EUID)  
  AND ED.EU_DAILY_DATE BETWEEN @SDATE AND @EDATE   
  AND (@ACTIVEONLY = 'N' OR E.STATUS = 'A')  
    
 UPDATE #EULIST SET  
  MASTERCONTROLLERID = [dbo].[udf_PriceUtils_GetControllingEndUserID] ( E.EU_ID,CONVERT(DATETIME,DELMONTHSTR + '/01/' +DELYEARSTR) ,CONVERT(DATETIME,DELMONTHSTR + '/01/' +DELYEARSTR))  
 FROM #EULIST E  
  
 UPDATE #EULIST SET  
  PRICEMASTERID = P.PRICEMASTERID,  
  PRICEID = P.PRICEID  
 FROM #EULIST E  
 JOIN PRICEAGREEMENT P ON (  
  P.EU_ID = E.MASTERCONTROLLERID AND   
  CONVERT(DATETIME,DELMONTHSTR + '/01/' +DELYEARSTR) BETWEEN P.EFFECTIVEDATE AND P.ENDDATE   
  AND P.PRICINGMETHOD = 'T')  
   
   
 UPDATE #EULIST SET   
  MASTERMEMBERCOUNT = (SELECT COUNT(*)  
   FROM EU_PRICEMASTER EPM  
   WHERE PRICEMASTERID = l.PRICEMASTERID)  
 FROM #EULIST L  
   
 UPDATE #EULIST SET  
  FIXEDVOLUME = dbo.udf_GetTotalFixedTiers_NonCycle (L.EU_ID,CONVERT(DATETIME,L.DELMONTHSTR + '/01/' + L.DELYEARSTR) , 0)  
 FROM #EULIST L  
   
   
 --SELECT * FROM #EULIST  
   
 SELECT  
  E.*,  
  D.NAME,  
  D.ACCOUNTNUMBER,  
  D.STATUS AS EUSTATUS, D.METERINTERVAL,  
  R.NAME,  
  SD.SUPPLY_DEAL_ID,  
  SD.DESCRIPTION,  
  H.DESCRIPTION AS HOLIDAYNAME,  
  L.DEFAULTZONEID,  
  D.INTERNALTAG AS OPTIONALID1,  
  D.OPTIONALID2,  
  W.HIGHTEMP,  
  W.LOWTEMP,  
  W.PMWINDSPEED,  
  W.PMPRECIP,  
  W.FORECAST,  
  ISNULL(REALLOC.VOLUME,0) AS REALLOCATED,  
  ISNULL(CO.VOLUME,0) AS CASHOUTS,  
  ISNULL(BS.VOLUME,0) AS BALANCINGSERVICE,  
  ISNULL(TR.VOLUME,0) AS ENDUSERTRADES,  
  ISNULL(Z.DESCRIPTION,'No Zone') AS WEATHERVARIANCE,  
  W.HDD, W.CDD, W.ZONEID,  
  AVG.AVGHDD, AVG.AVGCDD,  
  LOCKCOUNT =   
   (SELECT COUNT(*)    
   FROM FACILITYDAILY FD   
   WHERE FD.EU_ID=E.EU_ID   
    AND FD.EU_DAILY_DATE = E.EU_DAILY_DATE  
    AND FD.FIRSTOFMONTHNOMLOCKED = 'N'),  
  CurrNomLOCKCOUNT =   
   (SELECT COUNT(*)    
   FROM FACILITYDAILY FD   
   WHERE FD.EU_ID=E.EU_ID   
    AND FD.EU_DAILY_DATE = E.EU_DAILY_DATE  
    AND FD.LOCKNOMINATEDDELIVERY = 'N')  
  --Add the calculated fields that used to be in Delphi code  
  ,[DAYOFWEEK] = SUBSTRING(DATENAME(W,E.EU_DAILY_DATE),1,3)  
  ,DELANDREALLOC = ISNULL(REALLOC.VOLUME,0) + E.MARKETERDELIVERY   
  ,Variance = ABS(ISNULL(W.HDD,0) + ISNULL(W.CDD,0) - ISNULL(AVG.AVGHDD,0) - ISNULL(AVG.AVGCDD,0))  
  ,ASSIGNMETHODSTR = CASE ISNULL(E.DEALASSIGNMETHOD,0) WHEN 0 THEN 'Manual' ELSE 'Automatic' END  
  ,PctProjectedOfNet = CASE E.NETUSAGE   
   WHEN 0 THEN 0  
   ELSE ((E.NETUSAGE - E.PROJECTEDUSAGE) / E.NETUSAGE)*10 --%percent  
   END     
  ,PctOverrideOfNet = CASE E.NETUSAGE   
   WHEN 0 THEN 0  
   ELSE ((E.NETUSAGE - E.OVERRIDEUSAGE) / E.NETUSAGE)*10 --%percent  
   END     
  ,FuelLoss = (SELECT SUM(FD.MARKETERDELIVERY * ISNULL(FD.FUELLOSSRATE,0)*0.01)  
   FROM FACILITYDAILY FD   
   WHERE FD.EU_ID=E.EU_ID   
    AND FD.EU_DAILY_DATE = E.EU_DAILY_DATE  
    AND FD.FIRSTOFMONTHNOMLOCKED = 'N')  
  ,CONTRACTMDQ = PA.CONTRACTMDQ --dbo.udf_GetContractMDQ (EL.MASTERCONTROLLERID, E.EU_DAILY_DATE) --Function will evaluate for end user controller  
  ,CONTRACTQTY = PA.ORIGINALBASISVOLUME -- dbo.udf_GetMonthlyContractVolume(EL.MASTERCONTROLLERID, E.EU_DAILY_DATE) --FROM PRICE AGREEMENT CONTRACT QTY  
  ,MASTER_EU_COUNT = EL.MASTERMEMBERCOUNT  
  ,BILLEDVOLUME = ISNULL((SELECT SUM(INVOICEDVOLUME) FROM INVOICEDVOLUME IV WHERE IV.EU_ID = E.EU_ID AND IV.EU_DAILY_DATE = E.EU_DAILY_DATE AND IV.INVOICERUN <> 0),0)  
          + ISNULL((SELECT SUM(INVOICEDVOLUME) FROM INVOICEDOTHERDEL D WHERE D.EU_ID = E.EU_ID AND D.EU_DAILY_DATE = E.EU_DAILY_DATE AND D.OTHERCODE = 'B' AND D.INVIOCERUN <> 0),0)  
  ,PENDINGBILLEDVOLUME = ISNULL((SELECT SUM(INVOICEDVOLUME) FROM INVOICEDVOLUME IV WHERE IV.EU_ID = E.EU_ID AND IV.EU_DAILY_DATE = E.EU_DAILY_DATE AND IV.INVOICERUN = 0),0)  
          + ISNULL((SELECT SUM(INVOICEDVOLUME) FROM INVOICEDOTHERDEL D WHERE D.EU_ID = E.EU_ID AND D.EU_DAILY_DATE = E.EU_DAILY_DATE AND D.OTHERCODE = 'B' AND D.INVIOCERUN = 0),0)  
  ,FIXEDPRICINGVOL = EL.FIXEDVOLUME  
  ,FIXEDPRICINGVOLDAILY = ROUND(PA.ORIGINALBASISVOLUME / (DATEDIFF(DAY,PA.EFFECTIVEDATE,PA.ENDDATE)+1),2)  
  ,FIXED_TIERS = EL.FIXEDVOLUME  
  ,LATEST_AI_FORECAST = (  
   SELECT SUM(AI.ForecastedUsage)  
   FROM FACILITYDAILY FD  
   JOIN AI_SCORED_RESULTS AI ON (AI.FacilityId = FD.FACILITY_ID AND AI.[Date] = FD.EU_DAILY_DATE AND AI.IS_LATEST = 'Y')  
   WHERE FD.EU_ID = E.EU_ID   
   AND FD.EU_DAILY_DATE = E.EU_DAILY_DATE  
   AND FD.STATUS = 'A'  
   )  
 FROM  
  ENDUSERAGGREGATEDAILY E  
  JOIN #EULIST EL ON (  
   EL.EU_ID = E.EU_ID  
   AND CONVERT(INT,EL.DELMONTHSTR) = DATEPART(MONTH,E.EU_DAILY_DATE)  
   AND CONVERT(INT,EL.DELYEARSTR) = DATEPART(YEAR,E.EU_DAILY_DATE)  
   )  
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = E.LDC_POOLING_ID  
  JOIN ENDUSER D ON D.EU_ID = E.EU_ID  
  JOIN LDCRATERIDER R ON R.LDC_RR_ID=D.LDC_RR_ID  
  JOIN LDC L ON L.LDCID=E.LDCID  
  LEFT OUTER JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = E.AUTODEALID  
  --2018 08 17 This makes sure we only join 1 holiday set based on the LDC forecasting holidayt set  
  LEFT OUTER JOIN HOLIDAY H ON (H.HOLIDAYDATE = E.EU_DAILY_DATE AND EXISTS (SELECT 1 FROM HOLIDAY_SET_HOLIDAY HSH   
   WHERE HSH.HOLIDAY_SET_ID = L.FORECASTING_HOLIDAY_SET_ID AND HSH.HOLIDAY_ID = H.HOLIDAYID))  
  LEFT OUTER JOIN DAILYHDD W ON (W.ZONEID = L.DEFAULTZONEID AND W.WEATHERDATE = E.EU_DAILY_DATE)  
  LEFT OUTER JOIN EUOTHERDELIVERYDETAIL REALLOC ON (  
    REALLOC.EU_ID = E.EU_ID AND REALLOC.EU_DAILY_DATE=E.EU_DAILY_DATE AND REALLOC.OTHERCODE='B')  
  LEFT OUTER JOIN EUOTHERDELIVERYDETAIL CO ON (  
    CO.EU_ID = E.EU_ID AND CO.EU_DAILY_DATE=E.EU_DAILY_DATE AND CO.OTHERCODE='C')  
  LEFT OUTER JOIN EUOTHERDELIVERYDETAIL BS ON (  
    BS.EU_ID = E.EU_ID AND BS.EU_DAILY_DATE=E.EU_DAILY_DATE AND BS.OTHERCODE='S')  
  LEFT OUTER JOIN EUOTHERDELIVERYDETAIL TR ON (  
    TR.EU_ID = E.EU_ID AND TR.EU_DAILY_DATE=E.EU_DAILY_DATE AND TR.OTHERCODE='T')  
  LEFT OUTER JOIN WEATHERZONE Z ON Z.ZONEID = EL.ZONEID  
  LEFT OUTER JOIN AVERAGEHDD AVG ON (AVG.ZONEID = L.DEFAULTZONEID AND AVG.DAYOFYEAR = DATEPART(DayOfYear,E.EU_DAILY_DATE))  
  LEFT OUTER JOIN PRICEAGREEMENT PA ON PA.PRICEID = EL.PRICEID 
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID 
 WHERE  
  (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
  AND (@RRID = 0 OR E.LDC_RR_ID = @RRID)  
  AND (@REPID = 0 OR D.REPID = @REPID)  
  AND (@CSRID = 0 OR D.SERVICEREP = @CSRID)  
  AND (@EUID = 0 OR E.EU_ID = @EUID)  
  AND (@PIPEID = 0 OR P.PRIMARYPIPELINE = @PIPEID)  
  AND E.EU_DAILY_DATE BETWEEN @SDATE AND @EDATE   
  AND (@ACTIVEONLY = 'N' OR D.STATUS = 'A')  
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID=@MARKETER_ID)
 ORDER BY  
  E.EU_DAILY_DATE 
END
GO

grant exec on LSP_SEL_ENDUSERDAILYDETAIL to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 LSP_SEL_ENDUSERDAILYDETAIL.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
