if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_PIPELINE_TRANSPORT_CONTRACT_ACTIVTY') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_PIPELINE_TRANSPORT_CONTRACT_ACTIVTY
GO

CREATE PROCEDURE dbo.LSP_SEL_PIPELINE_TRANSPORT_CONTRACT_ACTIVTY
@SDATE DATETIME,  
 @EDATE DATETIME,  
 @FIRM_OR_IT CHAR(1) = 'A', --F=Firm only; I=Int only. A= All  
 @PIPELINE_ID INT = 0,  
 @PIPELINE_LOCATION_ID INT = 0,  
 @PIPELINE_TRANSPORT_AGMT_ID INT = 0  
 --@RELEASE_MARKETER_ID INT = 0,  
 --@RELEASE_SUPPLIER_ID INT = 0,  
 --@RELEASE_PIPELINE_ID INT = 0,  
 --@RELEASE_EU_ID_ID INT = 0  
  
AS  
BEGIN  
 SELECT   
  UD.THE_DATE  
  ,PIPE.ABBREVIATION  
  ,SC.CONTRACTNUMBER AS [Contract Number]  
  ,CT.PIPE_CONTRACT_TYPE_CODE AS [Contract Type]  
  ,PCP.MDQ   
  ,[Cap Release] = (  
    SELECT SUM(REL.VOLUME_RELEASED)  
    FROM PIPELINE_CONTRACT_RELEASE REL  
    WHERE REL.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID  
    AND UD.THE_DATE BETWEEN REL.START_DATE AND REL.END_DATE)  
      
  ,[Sum Used Vol] = (  
    SELECT SUM(ND1.DEL_VOLUME)   
    FROM NOMINATION_DETAIL ND1   
    WHERE ND1.START_DATE = UD.THE_DATE   
    AND ND1.IS_BAV = 'Y'   
    AND ND1.PIPELINE_CONTRACT_PERIOD_ID =PCP.PIPELINE_CONTRACT_PERIOD_ID)  
  ,[Used Cap Rel] = (  
    SELECT SUM(RH1.VOLUME_USED)   
    FROM PIPELINE_CONTRACT_RELEASE_HISTORY RH1   
    JOIN PIPELINE_CONTRACT_RELEASE REL ON REL.PIPELINE_CONTRACT_RELEASE_ID = RH1.PIPELINE_CONTRACT_RELEASE_ID  
    WHERE RH1.RELEASE_DATE = UD.THE_DATE   
    AND RH1.IS_BAV = 'Y'  
    AND RH1.PIPELINE_CONTRACT_RELEASE_ID = REL.PIPELINE_CONTRACT_RELEASE_ID  
    AND REL.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID)  
  ,[Balance] = PCP.MDQ -  
   (  
    SELECT SUM(ND1.DEL_VOLUME)   
    FROM NOMINATION_DETAIL ND1   
    WHERE ND1.START_DATE = UD.THE_DATE   
    AND ND1.IS_BAV = 'Y'   
    AND ND1.PIPELINE_CONTRACT_PERIOD_ID =PCP.PIPELINE_CONTRACT_PERIOD_ID) -  
    (  
    SELECT SUM(RH1.VOLUME_USED)   
    FROM PIPELINE_CONTRACT_RELEASE_HISTORY RH1   
    JOIN PIPELINE_CONTRACT_RELEASE REL ON REL.PIPELINE_CONTRACT_RELEASE_ID = RH1.PIPELINE_CONTRACT_RELEASE_ID  
    WHERE RH1.RELEASE_DATE = UD.THE_DATE   
    AND RH1.IS_BAV = 'Y'  
    AND RH1.PIPELINE_CONTRACT_RELEASE_ID = REL.PIPELINE_CONTRACT_RELEASE_ID  
    AND REL.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID)  
  ,LOC.ABBREVIATION AS [Del Point]  
  ,LOC.PIPELINE_LOCATION_ID
  ,ND.DEL_VOLUME AS [Pt Del Volume]  
    
    
  ,NOM.NOMINATION_ID   
  ,ND.NOMINATION_DETAIL_ID  
  
 FROM PIPELINE_TRANSPORT_CONTRACT SC  
 JOIN PIPELINE_TRANS_CONTRACT_TYPE CT ON CT.PIPELINE_TRANS_CONTRACT_TYPE_ID = SC.PIPELINE_TRANS_CONTRACT_TYPE_ID  
 JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = SC.PIPELINE_ID  
 JOIN UTIL_DATES UD ON UD.THE_DATE BETWEEN @SDATE AND @EDATE   
 LEFT OUTER JOIN NOMINATION NOM ON NOM.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID  
 LEFT OUTER JOIN NOMINATION_DETAIL ND ON (ND.NOMINATION_ID = NOM.NOMINATION_ID and nd.IS_BAV = 'Y' AND ND.START_DATE = UD.THE_DATE)  
 LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = NOM.DELIVERY_POINT_ID  
 LEFT OUTER JOIN PIPELINE_CONTRACT_PERIOD PCP ON (  
  PCP.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID  
  AND UD.THE_DATE BETWEEN PCP.STARTDATE AND PCP.ENDDATE)  
 --LEFT OUTER JOIN PIPELINE_CONTRACT_RELEASE REL ON REL.PIPELINE_TRANSPORT_AGMT_ID = SC.PIPELINE_TRANSPORT_AGMT_ID  
 --LEFT OUTER JOIN MARKETER MARK ON MARK.MARKETER_ID = REL.MARKETER_ID  
 --LEFT OUTER JOIN SUPPLIER SUP ON SUP.SUPPLIER_ID = REL.SUPPLIER_ID  
 --LEFT OUTER JOIN PIPELINE PIPE_REL ON PIPE_REL.PIPELINE_ID = REL.PIPELINE_ID   
 --LEFT OUTER JOIN ENDUSER EU ON EU.EU_ID = REL.EU_ID  
 --LEFT OUTER JOIN PIPELINE_CONTRACT_RELEASE_HISTORY RH ON (  
 -- RH.PIPELINE_CONTRACT_RELEASE_ID = REL.PIPELINE_CONTRACT_RELEASE_ID  
 -- AND RH.RELEASE_DATE = UD.THE_DATE)  
 WHERE  
  UD.THE_DATE BETWEEN @SDATE AND @EDATE   
  AND (@PIPELINE_ID = 0 OR SC.PIPELINE_ID = @PIPELINE_ID)  
  AND (@PIPELINE_LOCATION_ID = 0 OR NOM.DELIVERY_POINT_ID = @PIPELINE_LOCATION_ID)  
  AND (@PIPELINE_TRANSPORT_AGMT_ID = 0 OR SC.PIPELINE_TRANSPORT_AGMT_ID = @PIPELINE_TRANSPORT_AGMT_ID)  
  --AND (@RELEASE_MARKETER_ID = 0 OR REL.MARKETER_ID = @RELEASE_MARKETER_ID)  
  and (@FIRM_OR_IT = 'A' OR (  
     (@FIRM_OR_IT = 'F' AND SC.PIPELINE_TRANS_CONTRACT_TYPE_ID = 1) OR   
     (@FIRM_OR_IT = 'I' AND SC.PIPELINE_TRANS_CONTRACT_TYPE_ID = 2)  
     ))
END
GO

grant exec on LSP_SEL_PIPELINE_TRANSPORT_CONTRACT_ACTIVTY to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 27 LSP_SEL_PIPELINE_TRANSPORT_CONTRACT_ACTIVTY.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
