if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_DAILY_BALANCING_ENDUSERS_SUMS') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_DAILY_BALANCING_ENDUSERS_SUMS
GO

CREATE PROCEDURE dbo.LSP_SEL_DAILY_BALANCING_ENDUSERS_SUMS
@LDCID INT,  
 @SINGLE_POOL INT,  
 @POOL_STRING VARCHAR(250),  
 @CURRENTDATE DATETIME,  
 @SHOW_ACTIVE_ONLY CHAR(1),  
 @MARKETER_ID INT
AS  
 DECLARE  
  @MARKETERDELIVERY NUMERIC(15,2),  
    @NETUSAGE NUMERIC(15,2),  
    @NETDELIVERY NUMERIC(15,2),  
    @PROJECTEDUSAGE NUMERIC(15,2),  
    @METEREDUSAGEPERLDC NUMERIC(15,2),  
    @NOMINATEDDELIVERY NUMERIC(15,2),  
    @ImbBeforeAdjs NUMERIC(15,2),  
    @CashOut NUMERIC(15,2),  
    @BalService_ABS NUMERIC(15,2),  
    @BalService_NET NUMERIC(15,2),  
    @GroupReallocation NUMERIC(15,2),  
    @ImbAfterBS NUMERIC(15,2),  
    @EstBSCharge NUMERIC(15,2),  
    @BalancedDelivery NUMERIC(15,2),  
    @DailyPenaltyVolume NUMERIC(15,2)  
BEGIN  
 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED  
   
 SELECT   
  @NETUSAGE = SUM(NETUSAGE),   
  @MARKETERDELIVERY = SUM(MARKETERDELIVERY),  
  @NETDELIVERY = SUM(NETDELIVERY),    
  @ImbBeforeAdjs = SUM(IMBALANCE),  
  @PROJECTEDUSAGE = SUM(PROJECTEDUSAGE),   
  @METEREDUSAGEPERLDC = SUM(METEREDUSAGEPERLDC),  
  @NOMINATEDDELIVERY = SUM(NOMINATEDDELIVERY)  
 FROM ENDUSERAGGREGATEDAILY D  
 JOIN ENDUSER E ON E.EU_ID=D.EU_ID  
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID
 WHERE D.LDCID = @LDCID   
 AND D.EU_DAILY_DATE = @CURRENTDATE   
 AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A') 
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID) 
  
  
 SELECT   
  @GroupReallocation = SUM(O.VOLUME)  
 FROM EUOTHERDELIVERYDETAIL O  
 JOIN ENDUSERAGGREGATEDAILY D ON (D.EU_DAILY_DATE= O.EU_DAILY_DATE AND D.EU_ID = O.EU_ID)  
 JOIN ENDUSER E ON E.EU_ID = O.EU_ID
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID 
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID  
 WHERE D.LDCID = @LDCID   
 AND D.EU_DAILY_DATE = @CURRENTDATE   
 AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A')  
 AND O.OTHERCODE = 'B' --Reallocations  
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)
   
 SELECT   
  @CashOut = SUM(ABS(O.VOLUME))  
 FROM EUOTHERDELIVERYDETAIL O  
 JOIN ENDUSERAGGREGATEDAILY D ON (D.EU_DAILY_DATE= O.EU_DAILY_DATE AND D.EU_ID = O.EU_ID)  
 JOIN ENDUSER E ON E.EU_ID = O.EU_ID   
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID
 WHERE D.LDCID = @LDCID   
 AND D.EU_DAILY_DATE = @CURRENTDATE   
 AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A')  
 AND O.OTHERCODE = 'C' --Cashouts
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)  
   
 SELECT   
  @BalService_ABS = SUM(ABS(O.VOLUME))  
  ,@BalService_NET = SUM(O.VOLUME)  
  ,@EstBSCharge = SUM(abs(O.VOLUME) * O.SALESPRICE)  
 FROM EUOTHERDELIVERYDETAIL O  
 JOIN ENDUSERAGGREGATEDAILY D ON (D.EU_DAILY_DATE= O.EU_DAILY_DATE AND D.EU_ID = O.EU_ID)  
 JOIN ENDUSER E ON E.EU_ID = O.EU_ID
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID 
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID  
 WHERE D.LDCID = @LDCID   
 AND D.EU_DAILY_DATE = @CURRENTDATE   
 AND (@SINGLE_POOL = 0 OR E.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),E.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A')  
 AND O.OTHERCODE = 'S' --Balancing Service  
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)
   
 set @ImbAfterBS = @ImbBeforeAdjs + @BalService_NET  
 set @BalancedDelivery = @GroupReallocation + @MARKETERDELIVERY  
   
 SELECT @DailyPenaltyVolume = SUM(PENALTYVOLUME)  
 FROM FACDAILYPENALTY D  
 JOIN FACILITY F ON F.FACILITY_ID = D.FACILITY_ID   
 JOIN ENDUSER E ON E.EU_ID = F.EU_ID   
 JOIN LDCPOOLINGACCOUNT L ON L.LDC_POOLING_ID = E.LDC_POOLING_ID
 LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = L.MARKETER_ID
 WHERE 
 (@SINGLE_POOL = 0 OR F.LDC_POOLING_ID = @SINGLE_POOL)  
 AND (@POOL_STRING = '' OR PATINDEX('%'+CONVERT(VARCHAR(5),F.LDC_POOLING_ID) + ',%',@POOL_STRING) > 0)  
 AND (@SHOW_ACTIVE_ONLY = 'N' OR E.STATUS = 'A') 
 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID) 
  
 select   
  isnull(@MARKETERDELIVERY,0) as MARKETERDELIVERY,  
    isnull(@NETUSAGE,0)  AS NETUSAGE,  
    isnull(@NETDELIVERY,0)  AS NETDELIVERY,  
    isnull(@PROJECTEDUSAGE,0)  AS PROJECTEDUSAGE,  
    isnull(@METEREDUSAGEPERLDC,0)  AS METEREDUSAGEPERLDC,  
    isnull(@NOMINATEDDELIVERY,0)  AS NOMINATEDDELIVERY,  
    isnull(@ImbBeforeAdjs,0)  AS ImbBeforeAdjs,  
    isnull(@CashOut,0) AS CashOut,  
    isnull(@BalService_ABS,0)  AS BalService_ABS,  
    isnull(@BalService_NET,0)  AS BalService_NET,  
    isnull(@GroupReallocation,0)  AS GroupReallocation,  
    isnull(@ImbAfterBS,0)  AS ImbAfterBS,  
    isnull(@EstBSCharge,0)  AS EstBSCharge,  
    isnull(@BalancedDelivery,0)  AS BalancedDelivery,  
    isnull(@DailyPenaltyVolume,0)  AS DailyPenaltyVolume  
END
GO

grant exec on LSP_SEL_DAILY_BALANCING_ENDUSERS_SUMS to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 LSP_SEL_DAILY_BALANCING_ENDUSERS_SUMS.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
