
if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_RISK_DEAL_POSITION_ADVv2') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_RISK_DEAL_POSITION_ADVv2
GO


CREATE PROCEDURE [dbo].[LSP_RISK_DEAL_POSITION_ADVv2]
	@SDATE DATETIME,
	@EDATE DATETIME,
	@PIPELINE_ID INT,
	@ACCOUNTING_ID INT = 0,
	@BUSINESS_UNIT_ID INT = 0,
	@PORTFOLIO_ID INT = 0,
	@STRATEGY_ID INT = 0,
	@SUPPLYREGIONID INT = 0,
	@MULTI_PIPE_STR VARCHAR(200) = '',
	@MULTI_PORT_STR VARCHAR(200) = ''

AS
BEGIN
	--TODO: On the financial instruments, the inclusion needs to incorporate the expiry if it is in the current month.
	--			On the financial instruments, how do we get them to appear in each month going forward if they are looking out for 12 months
	--				I.e. a futures should be included in each month as an open position but we only have a single record for the futures contract
	--Handle when I am selecting multiple pipes or portfolios
	CREATE TABLE #TMP_PIPES (PIPELINE_ID INT)
	CREATE TABLE #TMP_PORTS (PORTFOLIO_ID INT)
	CREATE TABLE #TMP_INSTR (INSTRUMENT_ID INT)
	

	IF @MULTI_PIPE_STR <> '' AND @MULTI_PIPE_STR <> ','
		INSERT INTO #TMP_PIPES SELECT VALUE FROM STRING_SPLIT(@MULTI_PIPE_STR,',')
	ELSE
		INSERT INTO #TMP_PIPES SELECT PIPELINE_ID FROM PIPELINE 
	
	IF @MULTI_PORT_STR <> '' AND @MULTI_PORT_STR <> ','
		INSERT INTO #TMP_PORTS SELECT VALUE FROM STRING_SPLIT(@MULTI_PORT_STR,',')
	ELSE
		INSERT INTO #TMP_PORTS SELECT PORTFOLIO_ID FROM PORTFOLIO 
	

	--Insert Sells representing the retail sales we have out there
	--Prep for Cycle data flattening
		--Insert Cycle price agreements that span multiple months
	 CREATE TABLE #CYCLEMONTHS (
		MO INT NOT NULL,
		YR INT NOT NULL,
		FIRSTDAYOFMONTH DATETIME NOT NULL,
		LASTDAYOFMONTH DATETIME NULL,
		DAYSINMONTH INT NULL)

	CREATE INDEX tmp_IDX_CYCLEMONTHS ON #CYCLEMONTHS (MO, YR)
	
		INSERT INTO  #CYCLEMONTHS
			SELECT DISTINCT 
				DATEPART(MONTH,D.THE_DATE),
				DATEPART(YEAR,D.THE_DATE),
				CONVERT(DATETIME,CONVERT(VARCHAR(2),DATEPART(MONTH,D.THE_DATE)) + '/01/' + CONVERT(VARCHAR(4),DATEPART(YEAR,D.THE_DATE))),
				NULL, NULL 
			FROM UTIL_DATES D
			where d.THE_DATE between @SDATE and @EDATE

			UPDATE #CYCLEMONTHS SET 
				LASTDAYOFMONTH = DATEADD(DAY,-1,DATEADD(MONTH,1,FIRSTDAYOFMONTH))
			UPDATE #CYCLEMONTHS SET 
				DAYSINMONTH = DATEDIFF(DAY,FIRSTDAYOFMONTH, LASTDAYOFMONTH)+1

		--SELECT * FROM #CYCLEMONTHS

		CREATE TABLE #CYCLE_AGMTS (
			ID INT IDENTITY(1,1) NOT NULL,
			PRICEID INT NOT NULL,
			EU_ID INT NOT NULL,
			DELMONTH INT NOT NULL,
			DELYEAR INT NOT NULL,
			
			EST_VOLUME NUMERIC(15,2) NOT NULL,
			PRICE NUMERIC(15,8) NULL, --SET @Financial_String = 'Cash'     
			)
		CREATE INDEX tmp_IDX_CYCLE_AGMTS ON #CYCLE_AGMTS (PRICEID) 

		INSERT INTO #CYCLE_AGMTS 
			SELECT 
				PA.PRICEID,
				PA.EU_ID,
				D.MO,
				D.YR,
				CASE D.MO 
					--TODO: This needs a more formal conversion process for all UOM conversions
					--			Currently coded for Advantage where all usage is MCF
					WHEN 1 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_01) ELSE SUM(F.EST_VOLUME_01) * ISNULL(BTU.BTU_RATE,1) END --1=MCF 0=MM
					WHEN 2 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_02) ELSE SUM(F.EST_VOLUME_02) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 3 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_03) ELSE SUM(F.EST_VOLUME_03) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 4 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_04) ELSE SUM(F.EST_VOLUME_04) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 5 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_05) ELSE SUM(F.EST_VOLUME_05) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 6 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_06) ELSE SUM(F.EST_VOLUME_06) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 7 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_07) ELSE SUM(F.EST_VOLUME_07) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 8 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_08) ELSE SUM(F.EST_VOLUME_08) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 9 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_09) ELSE SUM(F.EST_VOLUME_09) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 10 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_10) ELSE SUM(F.EST_VOLUME_10) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 11 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_11) ELSE SUM(F.EST_VOLUME_11) * ISNULL(BTU.BTU_RATE,1) END 
					WHEN 12 THEN CASE E.REPORTINGUNIT WHEN 'M' THEN SUM(F.EST_VOLUME_12) ELSE SUM(F.EST_VOLUME_12) * ISNULL(BTU.BTU_RATE,1) END 
				END
			,ISNULL(mt.fixedprice,0) +  ISNULL(IDX_COMM.PUBLISHEDRATE,0) + ISNULL(CASE MT.MARKUPPERCENT WHEN 'N' THEN MT.MARKUP ELSE ISNULL(IDX_COMM.PUBLISHEDRATE,0) * (MT.MARKUP * .01) END,0)
									

			FROM #CYCLEMONTHS D
			JOIN PRICEAGREEMENT PA ON d.FIRSTDAYOFMONTH between PA.EFFECTIVEDATE AND PA.ENDDATE 
			JOIN MARKETTIER MT ON (MT.PRICEID = PA.PRICEID AND MT.TIERORDER = 1)
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			JOIN FACILITY F ON F.EU_ID = PA.EU_ID 
			JOIN LDC_BTU_RATES BTU ON (BTU.LDCID = F.LDCID AND ISNULL(BTU.LDC_POOLING_ID,F.LDC_POOLING_ID) = F.LDC_POOLING_ID AND D.FIRSTDAYOFMONTH BETWEEN BTU.BTU_START_DATE AND BTU.BTU_END_DATE)
			LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = F.PIPELINE_LOCATION_ID
			LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = MT.INDEXDEFINITION        
			LEFT OUTER JOIN MONTHLYINDICES IDX_COMM       
				ON ( IDX_COMM.INDEXDEFINITION = I_PHY.INDEXDEFINITION       
				 AND IDX_COMM.INDEXMONTH = DATEPART(MONTH,PA.ENDDATE)       
				 AND IDX_COMM.INDEXYEAR = DATEPART(YEAR,PA.ENDDATE))      
			  
				LEFT OUTER JOIN INDEX_HOLIDAY_CALC IHC_PHY ON IHC_PHY.INDEX_HOLIDAY_CALC_ID = I_PHY.INDEX_HOLIDAY_CALC_ID   
			WHERE DATEDIFF(MONTH,PA.EFFECTIVEDATE, PA.ENDDATE)+1 > 1 --Where the agreement is mult-month
			AND PA.APPLYTOPERIOD = 1
			AND PA.PRICINGMETHOD = 'T'
			AND ((F.STATUS = 'A' AND F.TRANSFERDATE >= @SDATE) OR (F.STATUS = 'T' AND F.TRANSFERDATE <= @SDATE))
			AND (@SDATE IS NULL OR PA.ENDDATE >= @SDATE)  
			AND (@BUSINESS_UNIT_ID = 0 OR E.BUSINESS_UNIT_ID = @BUSINESS_UNIT_ID)  
			AND (@ACCOUNTING_ID = 0 OR E.ACCOUNTINGGROUP = @ACCOUNTING_ID)  
			AND (@STRATEGY_ID = 0 OR E.STRATEGY_ID = @STRATEGY_ID)  
			AND (@PORTFOLIO_ID = 0 OR E.PORTFOLIO_ID = @PORTFOLIO_ID)  
			GROUP BY 
				PA.PRICEID,
				PA.EU_ID,
				D.MO,
				D.YR,
				IDX_COMM.PUBLISHEDRATE,
				mt.fixedprice,
				MT.MARKUPPERCENT,
				IDX_COMM.PUBLISHEDRATE,
				MT.MARKUP,
				
				E.REPORTINGUNIT,
				BTU.BTU_RATE

	--select * from #CYCLE_AGMTS ca order by ca.EU_ID, ca.delyear, ca.delmonth

		--Update to City Gate
		--TODO: This needs to be normalized versus working for 
		UPDATE #CYCLE_AGMTS SET
			EST_VOLUME = ROUND(EST_VOLUME / (1 - (isnull(F.FUELRATE,0)*.01)),0)
		FROM #CYCLE_AGMTS CA
		JOIN ENDUSER E ON E.EU_ID = CA.EU_ID
		JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR )
		LEFT OUTER JOIN LDCFUELRATES F ON (F.LDCID =E.LDCID AND CM.FIRSTDAYOFMONTH BETWEEN F.STARTDATE AND F.ENDDATE)


	  --1.	Insert my composite prices that were a part of the original quote
		SELECT
			CA.DELMONTH
			,CA.DELYEAR 
			
			
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'A: '+IDX_COMP.NAME AS [Index]

			,ISNULL(QWD.ORIGINAL_RATE,0) + ISNULL(QWD.OVERRIDE_RATE,0) AS [Price]
			
			--,Q.PROSPECT_QUOTE_ID
			--,QW.PROSPECT_QUOTE_WACOG_ID
			--,QWD.PROSPECT_QUOTE_WACOG_DETAIL_ID
			--,loc.ABBREVIATION AS [City Gate]
			--,PA.PRICEID AS TRXID
   --   ,TRX_TABLE = 'MARKETTIERID'
			--,LOC.PIPELINE_LOCATION_ID AS [PIPELINE_LOCATION_ID]
   --   ,MT.MARKETTIERID

	  INTO #PRICETABLE
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = E.LDC_POOLING_ID
			JOIN MARKETTIER MT ON (MT.PRICEID = CA.PRICEID AND MT.TIERORDER = 1)  
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID    
     
	
			--Join up the original quote that represents this fixed price
			LEFT OUTER JOIN PROSPECT_ENDUSER PE ON PE.EU_ID = PA.EU_ID
			LEFT OUTER JOIN PROSPECT_QUOTE Q ON (Q.PROSPECT_ENDUSER_ID = PE.PROSPECT_ENDUSER_ID
				AND Q.IS_ACCEPTED = 'Y'
				AND Q.ACCEPTED_FLOW_DATE BETWEEN DATEADD(MONTH,-1,PA.EFFECTIVEDATE) AND DATEADD(MONTH,1,PA.EFFECTIVEDATE))
			LEFT OUTER JOIN PROSPECT_QUOTE_WACOG QW ON (QW.PROSPECT_QUOTE_ID = Q.PROSPECT_QUOTE_ID AND QW.TERM_MONTHS = Q.ACCEPTED_TERM)
			LEFT OUTER JOIN PROSPECT_QUOTE_WACOG_DETAIL QWD ON (QWD.PROSPECT_QUOTE_WACOG_ID = QW.PROSPECT_QUOTE_WACOG_ID
				AND QWD.INDEXMONTH = CA.DELMONTH 
				AND QWD.INDEXYEAR = CA.DELYEAR)
			LEFT OUTER JOIN INDEXBASEDEFINITION IDX_COMP ON IDX_COMP.INDEXDEFINITION = QWD.INDEXDEFINITION
			
			
			LEFT OUTER JOIN MONTHLYINDICES NY_PUB       
				ON ( NY_PUB.INDEXDEFINITION = 9        --WHERE TO GET THIS WITHOUT HARDCODE
				 AND NY_PUB.INDEXMONTH = DATEPART(MONTH,PA.ENDDATE)       
				 AND NY_PUB.INDEXYEAR = DATEPART(YEAR,PA.ENDDATE))   
			LEFT OUTER JOIN MONTHLYINDICES DETI_PUB       
				ON ( DETI_PUB.INDEXDEFINITION = 1052        --WHERE TO GET THIS WITHOUT HARDCODE
				 AND DETI_PUB.INDEXMONTH = DATEPART(MONTH,PA.ENDDATE)       
				 AND DETI_PUB.INDEXYEAR = DATEPART(YEAR,PA.ENDDATE))        
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!     
		 AND PA.ENDDATE >= @SDATE    
		 --Note these are already filtered in our cycle agmt list    
		
		--2.	Insert my actual NYMEX price as a 'A'-Nymex "virtual" index
		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'B: '+IDX_NY.NAME AS [Index]

			,ISNULL(NY_PUB.PUBLISHEDRATE,0) AS [Price]
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			LEFT OUTER JOIN INDEXBASEDEFINITION IDX_NY ON IDX_NY.INDEXDEFINITION = 9
			LEFT OUTER JOIN MONTHLYINDICES NY_PUB       
				ON ( NY_PUB.INDEXDEFINITION = 9        --WHERE TO GET THIS WITHOUT HARDCODE
				 AND NY_PUB.INDEXMONTH = CA.DELMONTH       
				 AND NY_PUB.INDEXYEAR = CA.DELYEAR)   
			
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!     
		 AND PA.ENDDATE >= @SDATE    

		--3.	Insert my actual NYMEX price as a 'A'-DETI "virtual" index
		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'B: '+IDX_DETI.NAME AS [Index]
			,ISNULL(DETI_PUB.PUBLISHEDRATE,0) AS [Price]
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			LEFT OUTER JOIN INDEXBASEDEFINITION IDX_DETI ON IDX_DETI.INDEXDEFINITION = 1052
			LEFT OUTER JOIN MONTHLYINDICES DETI_PUB       
				ON ( DETI_PUB.INDEXDEFINITION = IDX_DETI.INDEXDEFINITION        --WHERE TO GET THIS WITHOUT HARDCODE
				 AND DETI_PUB.INDEXMONTH =CA.DELMONTH       
				 AND DETI_PUB.INDEXYEAR = CA.DELYEAR)   
			 
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!     
		 AND PA.ENDDATE >= @SDATE 

		

	--5.	Insert Commissions
    INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'B: Commission(s)' as [Index]
			
			,[Price] = ISNULL(SUM(SC.RATE),0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			LEFT OUTER JOIN SALESCOMMISSION SC ON (SC.EU_ID = CA.EU_ID AND CONVERT(DATETIME,CONVERT(VARCHAR(2),CA.DELMONTH) + '/01/' + CONVERT(VARCHAR(4),CA.DELYEAR)) BETWEEN SC.STARTDATE AND SC.ENDDATE)
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!   
		
		GROUP BY 
			CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME
			,CA.EST_VOLUME
			,CA.PRICE


	--4.	Insert my supply fixed wacog price as a "virtual" index so it displays on the far right of the pivot
		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'D: Supply-Fixed WACOG' as [Index]

			,[Price] = ISNULL(CASE  
					when ISNULL(SD.EXTERNAL_REF_NO,'') LIKE '%MCF%' THEN SUM((VOL.VOLUME * BTU.BTU_RATE) * ST.FIXEDPRICE ) / SUM(VOL.VOLUME)  
					else SUM(VOL.VOLUME * ST.FIXEDPRICE) / SUM(VOL.VOLUME)
					end,0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			LEFT OUTER JOIN SUPPLY_DEAL_DAILY_VOLUME VOL ON (DATEPART(MONTH,VOL.DEALDATE) = CA.DELMONTH AND DATEPART(YEAR,VOL.DEALDATE) = CA.DELYEAR)
			LEFT OUTER JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID
			LEFT OUTER JOIN LDC_BTU_RATES BTU ON BTU.LDCID = E.LDCID AND VOL.DEALDATE BETWEEN BTU.BTU_START_DATE AND ISNULL(BTU.BTU_END_DATE,'12/31/2999')
			--This is temporary!! when they add more than 1 tier, this will no longer work
			LEFT OUTER JOIN SUPPLYTIER ST ON (ST.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID AND ST.TIERORDER = 1)
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!     
		 AND SD.TRXTYPE ='Buy'  
		 AND PA.ENDDATE >= @SDATE 
		 AND ST.INDEXDEFINITION IS NULL
		GROUP BY 
			CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME
			,CA.EST_VOLUME
			,CA.PRICE
			,SD.EXTERNAL_REF_NO
		
		--5.	Insert fixed supply deals and pricing
    INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'D: Supply Floating WACOG' as [Index]
			
			,[Price] = ISNULL(CASE  
					when ISNULL(SD.EXTERNAL_REF_NO,'') LIKE '%MCF%' THEN SUM((VOL.VOLUME * BTU.BTU_RATE) * MI.PUBLISHEDRATE) / SUM(VOL.VOLUME)  
					else SUM(VOL.VOLUME * MI.PUBLISHEDRATE) / SUM(VOL.VOLUME)
					end,0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			JOIN SUPPLY_DEAL_DAILY_VOLUME VOL ON (DATEPART(MONTH,VOL.DEALDATE) = CA.DELMONTH AND DATEPART(YEAR,VOL.DEALDATE) = CA.DELYEAR)
			JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID
			LEFT OUTER JOIN LDC_BTU_RATES BTU ON BTU.LDCID = E.LDCID AND VOL.DEALDATE BETWEEN BTU.BTU_START_DATE AND ISNULL(BTU.BTU_END_DATE,'12/31/2999')

			--This is temporary!! when they add more than 1 tier, this will no longer work
			JOIN SUPPLYTIER ST ON (ST.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID AND ST.TIERORDER = 1)
			JOIN MONTHLYINDICES MI ON (MI.INDEXDEFINITION = ST.INDEXDEFINITION
				AND MI.INDEXMONTH = CA.DELMONTH
				AND MI.INDEXYEAR = CA.DELYEAR)
		WHERE PA.APPLYTOPERIOD = 1 --NON CYCLE ONLY HERE!!   
		 AND SD.TRXTYPE ='Buy'  
		 AND PA.ENDDATE >= @SDATE 
		 AND ST.INDEXDEFINITION IS NOT NULL
		GROUP BY 
			CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME
			,CA.EST_VOLUME
			,CA.PRICE
			,SD.EXTERNAL_REF_NO
			,MI.PUBLISHEDRATE
	
	--Create a table of each month's various COG wacogs
	SELECT 
		 CM.MO  
		,CM.YR  
		,isnull(SUM(VOL.VOLUME),0) AS MO_VOLUME
		,VOL.SUPPLY_DEAL_ID
		,ST.SUPPLYTIERID
		,[Price] = ISNULL(CASE  
					when ISNULL(SD.EXTERNAL_REF_NO,'') LIKE '%MCF%' THEN SUM((VOL.VOLUME * BTU.BTU_RATE) * (ISNULL(MI.PUBLISHEDRATE,0)+ISNULL(ST.FIXEDPRICE,0))) / SUM(VOL.VOLUME)  
					else SUM(VOL.VOLUME * (ISNULL(MI.PUBLISHEDRATE,0)+ISNULL(ST.FIXEDPRICE,0))) / SUM(VOL.VOLUME)
					end,0)
	INTO #ALLSUPPLY
	FROM 	#CYCLEMONTHS CM  
		
		LEFT OUTER JOIN SUPPLY_DEAL_DAILY_VOLUME VOL ON (DATEPART(MONTH,VOL.DEALDATE) = CM.MO AND DATEPART(YEAR,VOL.DEALDATE) = CM.YR)
		LEFT OUTER JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID
		LEFT OUTER JOIN LDC_BTU_RATES BTU ON BTU.LDCID = 2 AND VOL.DEALDATE BETWEEN BTU.BTU_START_DATE AND ISNULL(BTU.BTU_END_DATE,'12/31/2999')
		--This is temporary!! when they add more than 1 tier, this will no longer work
		LEFT OUTER JOIN SUPPLYTIER ST ON (ST.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID AND ST.TIERORDER = 1)
		LEFT OUTER JOIN MONTHLYINDICES MI ON (MI.INDEXDEFINITION = ST.INDEXDEFINITION
			AND MI.INDEXMONTH = CM.MO
			AND MI.INDEXYEAR = CM.YR)
	WHERE SD.TRXTYPE ='Buy'
		GROUP BY 
			CM.MO
			,CM.YR 
			,VOL.SUPPLY_DEAL_ID
			,ST.SUPPLYTIERID
			,SD.EXTERNAL_REF_NO
			--,MI.PUBLISHEDRATE
		order by CM.YR , CM.MO
	--SELECT  * FROM #ALLSUPPLY order by YR , MO



	SELECT 
		A.MO 
		,A.YR 
		, SUM(A.MO_VOLUME * A.PRICE) AS SUM_AMOUNT
		,SUM(A.MO_VOLUME) AS SUM_VOLUME
		,SUM(A.MO_VOLUME * A.PRICE) / SUM(A.MO_VOLUME) AS WACOG
	INTO #MO_WACOGS
	FROM #ALLSUPPLY A
	GROUP BY A.MO, A.YR 
	ORDER BY A.YR, A.MO 



	--6.	Wacog of all supply buys
    INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'D: Wacog-All Supply' as [Index]
			
			,[Price] = ISNULL(W.WACOG,0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			left outer join #MO_WACOGS w on w.MO = CA.DELMONTH AND W.YR = CA.DELYEAR 


    INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'E: Portfolio Margin' as [Index]
			
			,[Price] = ISNULL(CA.PRICE,0) - ISNULL(W.WACOG,0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			left outer join #MO_WACOGS w on w.MO = CA.DELMONTH AND W.YR = CA.DELYEAR 

		--Insert the sale price into a pivot column
		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,' Sale Price' as [Index]
			
			,[Price] = CA.PRICE
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			left outer join #MO_WACOGS w on w.MO = CA.DELMONTH AND W.YR = CA.DELYEAR 

		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,' Est Volume' as [Index]
			
			,[Price] = CA.EST_VOLUME
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			left outer join #MO_WACOGS w on w.MO = CA.DELMONTH AND W.YR = CA.DELYEAR 

		--Insert the MTM Margin which is Fixed Price less Current Published Indexes - 
		INSERT INTO #PRICETABLE
		SELECT
			 CA.DELMONTH
			,CA.DELYEAR 
			,E.NAME AS [End User]
      ,Volume = CA.EST_VOLUME
			,CA.PRICE  AS [Fixed Sale Price]
			,'C: MTM Margin' as [Index]
			,[Price] =	CA.PRICE - ISNULL((SELECT SUM(MI.PUBLISHEDRATE) FROM MONTHLYINDICES MI WHERE INDEXDEFINITION  IN (9, 1052) AND MI.INDEXMONTH = CA.DELMONTH AND MI.INDEXYEAR = CA.DELYEAR),0)
		FROM 	#CYCLE_AGMTS CA  
			JOIN PRICEAGREEMENT PA ON PA.PRICEID = CA.PRICEID 
			JOIN ENDUSER E ON E.EU_ID = PA.EU_ID 
			
			JOIN #CYCLEMONTHS CM ON (CM.MO = CA.DELMONTH AND CM.YR = CA.DELYEAR)   
			left outer join #MO_WACOGS w on w.MO = CA.DELMONTH AND W.YR = CA.DELYEAR 

		SELECT 
			T.DELMONTH
			,T.DELYEAR
			,[Mo-Year] = CONVERT(VARCHAR(3), DateName( month , DateAdd( month , T.DELMONTH , -1 )))  +'-'+ CONVERT(VARCHAR(4),T.DELYEAR)    
			,T.[End User]
			,T.[Index]
			,T.Price as [Pivot Value]

		--,[Exposure Year] =	T.delyear         
			    
			--,[Exposure Qtr] = CASE T.DELMONTH        
			--		WHEN 1 THEN 'Q1-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 2 THEN 'Q1-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 3 THEN 'Q1-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 4 THEN 'Q2-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 5 THEN 'Q2-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 6 THEN 'Q2-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 7 THEN 'Q3-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 8 THEN 'Q3-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 9 THEN 'Q3-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 10 THEN 'Q4-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 11 THEN 'Q4-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		WHEN 12 THEN 'Q4-' + CONVERT(VARCHAR(4),T.DELYEAR)        
			--		END     
		FROM #PRICETABLE T
		WHERE T.[Index] NOT LIKE '%supply%' or T.Price <> 0
		ORDER BY [End User],DELYEAR,DELMONTH, [Index]

			--	JOIN LDC L ON L.LDCID = E.LDCID         
			--LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = P.PIPELINE_LOCATION_ID
			--LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = LOC.PIPELINE_ID       
		 -- LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP        
		 -- LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)        
		 -- LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)        
		 -- LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)      

		
END
GO

grant exec on LSP_RISK_DEAL_POSITION_ADVv2 to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 23 LSP_RISK_DEAL_POSITION_ADVv2.sql',
	@Author = 'Mark Lloret',
	@Description = 'Convert volume and price into pivoted values.'

EXEC LSP_RISK_DEAL_POSITION_ADVv2
	@SDATE = '01/01/2020',
	@EDATE = '12/31/2025',
	@PIPELINE_ID = 0,
	@ACCOUNTING_ID  = 0,
	@BUSINESS_UNIT_ID  = 0,
	@PORTFOLIO_ID  = 0,
	@STRATEGY_ID  = 0,
	@SUPPLYREGIONID  = 0,
	@MULTI_PIPE_STR  = '',
	@MULTI_PORT_STR  = ''
	

