if not exists (SELECT * FROM SYSCOLUMNS 
  WHERE NAME = 'ALT_PIPELINE_LOCATION_ID' AND ID = (
  SELECT ID FROM SYSOBJECTS WHERE NAME = 'FACILITY' AND XTYPE = 'U'))
ALTER TABLE FACILITY ADD
	ALT_PIPELINE_LOCATION_ID INT NULL,
	CONSTRAINT FK_ALT_PIPELINE_LOCATION_ID FOREIGN KEY (ALT_PIPELINE_LOCATION_ID)
		REFERENCES PIPELINE_LOCATION(PIPELINE_LOCATION_ID)
GO
     
exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 15 Add PIPELINE_LOCATION_ID in FACILITY.sql',
	@Author = 'Sachin Borgaonkar',
	@Description = 'Description.'