IF exists (SELECT * FROM dbo.sysobjects 
	WHERE id = OBJECT_ID(N'[dbo].[LSP_SEL_WHITEBOARD_DATA]') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE [dbo].LSP_SEL_WHITEBOARD_DATA
GO

CREATE PROCEDURE [dbo].LSP_SEL_WHITEBOARD_DATA  
	@CURRENT_DATE DATETIME,  
	@SDATE DATETIME,  
	@EDATE DATETIME,  
	@LDCID INT, 
	@PIPELINE_LOCATION INT,
	@POOLID INT,  
	@PIPEID INT,  
	@EU_ID INT,  
	@BUZ_UNIT_ID INT,  
	@LEGALENTITY INT,  
	@STRATEGYID INT,  
	@DEALNUM INT,  
	@PORTFOLIO INT,  
	@INCLUDE_SALES_TIERS CHAR(1) = 'Y',  
	@INCLUDE_SUPPLY_TIERS CHAR(1) = 'Y',  
	@INCLUDE_STORAGE CHAR(1) = 'Y',  
	@INCLUDE_SWAPS CHAR(1) = 'Y',  
	@INCLUDE_FUTURES CHAR(1) = 'Y'  

--	***************** THIS IS A WHITEBOARD VERSION OF PRICE EXPOSURE****************

AS  
 DECLARE  
  @NYMEX_INDEX_ID INT  
  ,@CURRENT_MONTH INT  
  ,@CURRENT_YEAR INT  
  ,@CURRENT_DAY INT  
  ,@Financial_String Varchar(20)  
  ,@Physical_String Varchar(20)      
BEGIN  
 set @Financial_String = 'Cash'  
 set @Physical_String = 'Market'  
 CREATE TABLE #SIDES (  
  SIDENAME VARCHAR(25))  
   
 INSERT INTO #SIDES VALUES (@Financial_String)  
 INSERT INTO #SIDES VALUES (@Physical_String)  
  
 select @NYMEX_INDEX_ID = INDEXDEFINITION  
 FROM INDEXBASEDEFINITION  
 WHERE NYMEX = 'Y'  
  
 --******Physical change to Market  
 --Financial change to Cash  
  
 --For Financial/Cash side only evaluate number of days if it is GD and tier month is current month.  
 --For Physical/Market side only evaluate number of days if the tier month is current month.  
 CREATE TABLE #EXPOSURE (  
  EXPOSURE_ID INT IDENTITY(1,1) NOT NULL  
  ,[Instrument] varchar(30)  
  ,[SOURCE] INT  
  ,[Tier #] int  
  ,[Start Date] datetime  
  ,[End Date] datetime  
  ,Buy_Sell VARCHAR(20)  
  ,[Deal Type] VARCHAR(20)  
  ,[Legal Entity] varchar(50)  
  ,[Business Unit] varchar(50)  
  ,Portfolio varchar(50)  
  ,Strategy varchar(50)  
  ,Pipeline varchar(50)  
  ,[Del/Rec Location] varchar(50)  
  ,[City Gate] varchar(50)  
  ,[Contractual Volume] numeric(15,2)  
  ,[Price Type] varchar(50)  
  ,[Index] varchar(50)  
  ,[Fixed Price] numeric(15,8)  
  ,Side varchar(20)  
  ,[Exposure (MM)] numeric(15,2)  
  ,[Exposure Mo] varchar(10)  
  ,[Current Date] datetime  
  ,DataSourceStep varchar(50)  
  ,FINANCIAL_RELEVANT_INDEX int  
  ,COMMENTS varchar(250)  
  ,DaysInMonth INT  
  ,ExpiredDate DATETIME  
  ,ExpiredDays NUMERIC(15,2)  
  ,ExpiredDaysCalc varchar(100)  
  ,IDX_EXPIRY_DATE_CURRENT_MONTH DATETIME  
  ,IDX_EXPIRY_DATE_NEXT_MONTH DATETIME  
  ,IDX_EXPIRY_METHOD VARCHAR(10)  
  ,[Entity ID] INT  
  ,[Deal Num] INT  
  ,[Deal ID] int  
  ,[Parent Customer] VARCHAR(50)  
  ,[End User Name]  VARCHAR(50)  
  ,LDC VARCHAR(20)
  ,[IndexGroup] VARCHAR(20)
  CONSTRAINT PK_EXPOSURE_ID PRIMARY KEY (EXPOSURE_ID)  
  )  
  
 --Insert my financial side  
 IF @INCLUDE_SALES_TIERS = 'Y'  
 BEGIN  
  INSERT into #EXPOSURE   
  SELECT   
    0 as INSTRUMENT  
    ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]  
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,CONVERT(VARCHAR(20),'Sell') as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,[Contractual Volume] =  MT.TIERVOLUME  
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),isnull(I_COMM.NAME,''))  
   ,[Fixed Price] = MT.FIXEDPRICE  
   ,Side = @Financial_String  
   ,[Exposure (MM)] = MT.TIERVOLUME   
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [CURRENT_DATE]  
   ,DataSourceStep = CONVERT(VARCHAR(30),'Insert financial side')  
   --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
   --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
   ,FINANCIAL_RELEVANT_INDEX = mt.INDEXDEFINITION  
   --,FINANCIAL_RELEVANT_INDEX =   
   -- case MT.FIXEDPRICE   
   --  WHEN 0 THEN CASE ISNULL(I_COMM.INDEXDEFINITION,0)  
   --   WHEN 0 THEN ISNULL(MT.BASIS_ALL_IN_INDEX_ID, ISNULL(MT.BASIS_FINANCIAL_INDEXID,ISNULL(MT.BASIS_PHYSICAL_INDEXID,NULL)))  
   --  ELSE I_COMM.INDEXDEFINITION  
   --  END  
   -- END  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = convert(datetime,'12/31/2999')  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]   
   ,0 as [Deal ID]  
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup]
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (MT.FIXEDPRICE <> 0 OR ISNULL(MT.INDEXDEFINITION,0) <> 0)  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
   
  --Insert Physical Side  
  INSERT into #EXPOSURE    
   SELECT   
    0 as INSTRUMENT  
    ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]   
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,'Sell' as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,Volume =  MT.TIERVOLUME * -1  
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),isnull(I_PHY.NAME,''))  
   ,[Fixed Price] = 0.00  
   ,Side = @Physical_String  
   ,[Exposure (MM)] = MT.TIERVOLUME * -1  
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [CURRENT_DATE]  
   ,DataSourceStep = CONVERT(VARCHAR(30),'Insert physical side')  
   ,FINANCIAL_RELEVANT_INDEX = VP.MARKET_CURVE_INDEX_ID  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = CONVERT(DATETIME,'12/31/2999')  
   ,ExpiredDays = CONVERT(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]   
   ,0 as [Deal ID]  
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup] 
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
     AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
  --If I have a basis index, add the NYMEX exposure  
  --Insert a split If I have an index in the basis (All in)  
  insert into #EXPOSURE    
   SELECT   
    0 as INSTRUMENT  
    ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]   
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,'Sell' as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,[Contractual Volume] =  MT.TIERVOLUME   
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),'NYMEX')  
   ,[Fixed Price] = 0  
   ,Side = @Financial_String  
   ,[Exposure (MM)] = MT.TIERVOLUME * -1  
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = 'Insert NYMEX Split'  
   --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
   --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
   ,FINANCIAL_RELEVANT_INDEX = @NYMEX_INDEX_ID  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = '12/31/2999'  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]   
   ,0 as [Deal ID]  
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup] 
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
  and MT.FIXEDPRICE <> 0   
  and isnull(MT.BASIS_ALL_IN_INDEX_ID,0) <> 0  
     AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
  --Insert the Index piece to offset the NYMEX that was just added  
  insert into #EXPOSURE    
   SELECT   
    0 as INSTRUMENT  
    ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]   
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,'Sell' as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,[Contractual Volume] =  MT.TIERVOLUME   
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),I_BAS.NAME)  
   ,[Fixed Price] = 0  
   ,Side = @Financial_String  
   ,[Exposure (MM)] = MT.TIERVOLUME   
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = 'Basis offset NYMEX Split'  
   --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
   --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
   ,FINANCIAL_RELEVANT_INDEX = MT.BASIS_ALL_IN_INDEX_ID  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = '12/31/2999'  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]   
   ,0 as [Deal ID]  
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup] 
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
  and MT.FIXEDPRICE <> 0   
  and isnull(MT.BASIS_ALL_IN_INDEX_ID,0) <> 0  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
  --If I have an index in the basis (Physical)  
  insert into #EXPOSURE    
   SELECT   
   0 as INSTRUMENT  
   ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]   
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,'Sell' as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,[Contractual Volume] =  MT.TIERVOLUME   
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),ISNULL(I_BAS_PHY.NAME ,''))  
   ,[Fixed Price] = MT.FIXEDPRICE  
   ,Side = @Financial_String  
   ,[Exposure (MM)] = MT.TIERVOLUME   
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = 'Insert Physical Basis Index'  
   --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
   --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
   ,FINANCIAL_RELEVANT_INDEX = I_BAS_PHY.INDEXDEFINITION  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = '12/31/2999'  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]   
   ,0 as [Deal ID]  
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup] 
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
  --and MT.FIXEDPRICE <> 0 --Only if my price is NOT fixed; On the initial insert of the tier, it would pick up this index in the ISNULL logic   
  and isnull(MT.BASIS_PHYSICAL_INDEXID,0) <> 0  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
    
  --If I have an index in the basis (Financial)  
  insert into #EXPOSURE    
   SELECT   
    0 as INSTRUMENT  
    ,1 AS [SOURCE]  
   ,MT.TIERORDER AS [Tier #]   
   ,PA.EFFECTIVEDATE [Start Date]  
   ,PA.ENDDATE AS [End Date]  
   ,'Sell' as Buy_Sell  
   ,CONVERT(VARCHAR(20),'Retail') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,G.GROUPNAME as [Del/Rec Location]  
   ,DEL.NUMBER AS [City Gate]  
   ,[Contractual Volume] =  MT.TIERVOLUME   
   ,[Price Type] = PT.PRICE_DESCRIPTION  
   ,[Index] = CONVERT(VARCHAR(50),ISNULL(I_BAS_FIN.NAME ,''))  
   ,[Fixed Price] = MT.FIXEDPRICE  
   ,Side = @Financial_String  
   ,[Exposure (MM)] = MT.TIERVOLUME   
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,pa.EFFECTIVEDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,pa.EFFECTIVEDATE))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = 'Insert Financial Basis Index'  
   --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
   --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
   ,FINANCIAL_RELEVANT_INDEX = I_BAS_FIN.INDEXDEFINITION  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, PA.EFFECTIVEDATE,PA.ENDDATE)+1  
   ,ExpiredDate = '12/31/2999'  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = '01/01/2999'  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,E.EU_ID as [Entity ID]  
   ,MT.MARKETTIERID as [Deal Num]  
   ,0 as [Deal ID]   
   ,C.NAME AS [Parent Customer]  
   ,E.NAME AS [End User Name]  
   ,L.ABBREVIATION AS LDC  
   ,'' AS [IndexGroup] 
  FROM MARKETTIER MT  
  JOIN PRICE_TYPE PT ON PT.PRICE_TYPE_ID = MT.PRICE_TYPE_ID  
  JOIN PRICEAGREEMENT PA ON PA.PRICEID = MT.PRICEID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = MT.INDEXDEFINITION  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS ON I_BAS.INDEXDEFINITION = MT.BASIS_ALL_IN_INDEX_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_PHY ON I_BAS_PHY.INDEXDEFINITION = MT.BASIS_PHYSICAL_INDEXID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_BAS_FIN ON I_BAS_FIN.INDEXDEFINITION = MT.BASIS_FINANCIAL_INDEXID  
  JOIN ENDUSER E ON E.EU_ID = PA.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN FACILITY F ON (F.EU_ID = E.EU_ID AND F.FACILITY_ID = (SELECT TOP 1 FACILITY_ID  FROM FACILITY F2  
   WHERE  F2.EU_ID = E.EU_ID AND F.STATUS = 'A' ORDER BY FACILITY_ID ))  
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = F.DEFAULTCITYGATE  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN MISC_GROUPINGS G ON G.GROUPID = MT.CUSTOM_LOOKUP1  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(PA.BUSINESS_UNIT_ID,E.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = ISNULL(PA.STRATEGY_ID,E.STRATEGY_ID)  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = ISNULL(PA.PORTFOLIO_ID, E.PORTFOLIO_ID)  
  WHERE MT.TIERVOLUME > 0  
  --AND PA.EFFECTIVEDATE >= @CURRENT_DATE  
  AND (@LDCID = 0 OR E.LDCID = @LDCID)  
  AND (@POOLID = 0 OR F.LDC_POOLING_ID = @POOLID)  
  AND (@PIPEID = 0 OR DEL.PIPELINE_ID = @PIPEID)  
  AND (@EU_ID = 0 OR PA.EU_ID = @EU_ID)  
  AND (@SDATE IS NULL OR PA.ENDDATE BETWEEN @SDATE AND @EDATE)  
  -- 11-9-2018 THIS LOGIC removed and MT.FIXEDPRICE <> 0 --Only if my price is NOT fixed; On the initial insert of the tier, it would pick up this index in the ISNULL logic   
  and isnull(MT.BASIS_FINANCIAL_INDEXID,0) <> 0  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR MT.MARKETTIERID = @DEALNUM)  
 END --INCLUDE SALES  
   
 --**** Insert from the supply Tiers for the market/physical side (negative value of supply tier)  
 IF @INCLUDE_SUPPLY_TIERS = 'Y'  
 BEGIN  
	Insert into #EXPOSURE    
	SELECT DISTINCT  
	1 as INSTRUMENT  
	,2 AS [SOURCE]  
	,ST.TIERORDER AS [Tier #]  
	,[Start Date] = SD.[STARTDATE]
	,[End Date] = SD.[ENDDATE]
	--,[Start Date] = CASE WHEN (dbo.udf_GetIndexGroupByIndex(ISNULL(I_PHY.NAME,'')) = 'GD' OR dbo.udf_GetIndexGroupByIndex(ISNULL(I_PHY.NAME,'')) = 'LD')  THEN VOL.DEALDATE ELSE CONVERT(DATETIME, CONVERT(VARCHAR(2),DATEPART(MONTH,VOL.DEALDATE)) + '/01/' + CONVERT(VARCHAR(4),DATEPART(YEAR,VOL.DEALDATE)))  END
	--,[End Date] = CASE WHEN (dbo.udf_GetIndexGroupByIndex(ISNULL(I_PHY.NAME,'')) = 'GD' OR dbo.udf_GetIndexGroupByIndex(ISNULL(I_PHY.NAME,'')) = 'LD') THEN VOL.DEALDATE ELSE CONVERT(DATETIME, CONVERT(VARCHAR(2),DATEPART(MONTH,VOL.DEALDATE)) + '/01/' + CONVERT(VARCHAR(4),DATEPART(YEAR,VOL.DEALDATE)))  END
	,Buy_Sell = SD.TRXTYPE
	,CONVERT(VARCHAR(20),'Supply') As [Deal Type]  
	,[Legal Entity] = ISNULL(AG.NAME,'')  
	,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
	,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
	,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
	,PIPE.NAME AS Pipeline  
	--,ISNULL(REC.NAME,DEL.NAME) as [Del/Rec Location]
	,LOC.[NAME] as [Del/Rec Location]  
	,ISNULL(REC.NUMBER,DEL.NUMBER) AS [City Gate]  
	,[Contractual Volume] =  ST.TIERVOLUME  
	,[Price Type] = 'Supply Tier'  
	,[Index] = CONVERT(VARCHAR(50),isnull(I_PHY.NAME,''))  
	,[Fixed Price] = ST.FIXEDPRICE  
	,Side = @Physical_String  
	--,[Exposure (MM)] =    
	--case SD.TRXTYPE  
	--	WHEN 'Purchase' then ST.TIERVOLUME   
	--	else ST.TIERVOLUME * -1  
	--	end
	,[Exposure (MM)] = SD.DAILYVOLUME
	,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,SD.STARTDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,SD.STARTDATE))  
	,@CURRENT_DATE as [Current Date]  
	,DataSourceStep = CONVERT(VARCHAR(30),'Insert Supply Physical')  
	--What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
	--Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
	,FINANCIAL_RELEVANT_INDEX =   
	case ST.FIXEDPRICE   
		WHEN 0 THEN I_PHY.INDEXDEFINITION  
		ELSE NULL   
	END  
	,COMMENTS = CONVERT(VARCHAR(250),'')  
	,DaysInMonth = DATEDIFF(DAY, SD.STARTDATE,SD.ENDDATE)+1  
	,ExpiredDate = convert(datetime,'12/31/2999')  
	,ExpiredDays = convert(numeric(15,2),-1)  
	,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
	,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
	,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
	,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
	,S.SUPPLIER_ID as [Entity ID]  
	--,ST.SUPPLYTIERID  as [Deal Num]   
	--,SD.SUPPLY_DEAL_ID as [Deal ID]
	,SD.SUPPLY_DEAL_ID  as [Deal Num]   
	,SD.SUPPLY_DEAL_ID as [Deal ID]  
	,'' AS [Parent Customer]  
	,S.NAME AS [End User Name]  
	,ISNULL(L.ABBREVIATION,'') AS LDC
	,ISNULL(IG.GROUPNAME, 'FixedPrice') AS [IndexGroup]
	FROM SUPPLY_DEAL_DAILY_VOLUME VOL  
	LEFT OUTER JOIN SUPPLYTIER ST ON ST.SUPPLYTIERID = VOL.SUPPLYTIERID   
	JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID  
	JOIN SUPPLIER S ON S.SUPPLIER_ID = SD.SUPPLIER_ID
	LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = ST.INDEXDEFINITION  
	LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = SD.DELIVERY_POINT_ID  
	LEFT OUTER JOIN RECEIPTPOINT REC ON REC.RECEIPT_POINT_ID = SD.RECEIPT_POINT_ID  
	LEFT OUTER JOIN LDC L ON L.LDCID = DEL.LDCID   
	LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = ISNULL(VOL.PIPELINE_LOCATION_ID,SD.PIPELINE_LOCATION_ID)    
	LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = LOC.VALUATION_POOL_ID       
	LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID
	LEFT OUTER JOIN INDEXGROUP IG ON I_PHY.INDEXGROUPID = IG.INDEXGROUPID
	LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = sd.PIPELINE_ID  
	LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = SD.ACCOUNTINGGROUPID  
	LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID =SD.BUSINESS_UNIT_ID  
	LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = SD.STRATEGY_ID  
	LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = SD.PORTFOLIO_ID  
	WHERE SD.ENDDATE >= @SDATE   
	AND SD.STARTDATE <= @EDATE
	AND SD.INSTRUMENT_ID = 1 --Physical  
	AND ST.TIERVOLUME <> 0  
	AND SD.DEALSTATUS NOT IN (5, 7)  --Cancelled and Pending
	AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
	AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
	AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
	--AND (@DEALNUM = 0 OR ST.SUPPLYTIERID = @DEALNUM)  
	AND (@DEALNUM = 0 OR SD.SUPPLY_DEAL_ID	 = @DEALNUM)  
	AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO) 
    AND (@PIPELINE_LOCATION = 0 OR LOC.PIPELINE_LOCATION_ID = @PIPELINE_LOCATION)

	--**** Insert from the supply Tiers for the cash/financial side (value of supply tier)  
	Insert into #EXPOSURE    
	SELECT DISTINCT  
	1 as INSTRUMENT  
	,2 AS [SOURCE]  
	,ST.TIERORDER AS [Tier #]  
	--,[Start Date] = CASE WHEN (dbo.udf_GetIndexGroupByIndex(ISNULL(I_COMM.NAME,'')) = 'GD' OR dbo.udf_GetIndexGroupByIndex(ISNULL(I_COMM.NAME,'')) = 'LD')  THEN VOL.DEALDATE ELSE CONVERT(DATETIME, CONVERT(VARCHAR(2),DATEPART(MONTH,VOL.DEALDATE)) + '/01/' + CONVERT(VARCHAR(4),DATEPART(YEAR,VOL.DEALDATE)))  END
	--,[End Date] = CASE WHEN (dbo.udf_GetIndexGroupByIndex(ISNULL(I_COMM.NAME,'')) = 'GD' OR dbo.udf_GetIndexGroupByIndex(ISNULL(I_COMM.NAME,'')) = 'LD') THEN VOL.DEALDATE ELSE CONVERT(DATETIME, CONVERT(VARCHAR(2),DATEPART(MONTH,VOL.DEALDATE)) + '/01/' + CONVERT(VARCHAR(4),DATEPART(YEAR,VOL.DEALDATE)))  END
	,[Start Date] = SD.[STARTDATE]
	,[End Date] = SD.[ENDDATE]
	,Buy_Sell = SD.TRXTYPE  
	,CONVERT(VARCHAR(20),'Supply') As [Deal Type]  
	,[Legal Entity] = ISNULL(AG.NAME,'')  
	,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
	,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
	,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
	,PIPE.NAME AS Pipeline  
	--,ISNULL(REC.NAME,DEL.NAME) as [Del/Rec Location]
	,LOC.[NAME] as [Del/Rec Location]  
	,ISNULL(REC.NUMBER,DEL.NUMBER) AS [City Gate]  
	,[Contractual Volume] =  ST.TIERVOLUME  
	,[Price Type] = 'Supply Tier'  
	,[Index] = CONVERT(VARCHAR(50),isnull(I_COMM.NAME,''))  
	,[Fixed Price] = ST.FIXEDPRICE  
	,Side = @Financial_String  
	--,[Exposure (MM)] = case SD.TRXTYPE  
	--	WHEN 'Purchase' THEN ST.TIERVOLUME  * -1  
	--	ELSE ST.TIERVOLUME  
	--	END
	,[Exposure (MM)] = SD.DAILYVOLUME
	,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,VOL.DEALDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,VOL.DEALDATE))  
	,@CURRENT_DATE as [Current Date]  
	,DataSourceStep = CONVERT(VARCHAR(30),'Insert Supply Financial')  
	--What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
	--Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
	,FINANCIAL_RELEVANT_INDEX =   
	case ST.FIXEDPRICE   
		WHEN 0 THEN I_COMM.INDEXDEFINITION  
		ELSE NULL   
	END  
	,COMMENTS = CONVERT(VARCHAR(250),'')  
	,DaysInMonth = DATEDIFF(DAY, SD.STARTDATE,SD.ENDDATE)+1  
	,ExpiredDate = convert(datetime,'12/31/2999')  
	,ExpiredDays = convert(numeric(15,2),-1)  
	,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
	,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
	,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
	,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
	,S.SUPPLIER_ID as [Entity ID]  
	--,ST.SUPPLYTIERID  as [Deal Num]   
	,SD.SUPPLY_DEAL_ID  as [Deal Num]   
	,SD.SUPPLY_DEAL_ID as [Deal ID]  
	,'' AS [Parent Customer]  
	,S.NAME AS [End User Name]  
	,ISNULL(L.ABBREVIATION,'') AS LDC
	,ISNULL(IG.GROUPNAME, 'FixedPrice') AS [IndexGroup]
	FROM SUPPLY_DEAL_DAILY_VOLUME VOL  
	LEFT OUTER JOIN SUPPLYTIER ST ON ST.SUPPLYTIERID = VOL.SUPPLYTIERID   
	JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = VOL.SUPPLY_DEAL_ID  
	JOIN SUPPLIER S ON S.SUPPLIER_ID = SD.SUPPLIER_ID   
	LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = ST.INDEXDEFINITION
	LEFT OUTER JOIN INDEXGROUP IG ON I_COMM.INDEXGROUPID = IG.INDEXGROUPID
	LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = SD.DELIVERY_POINT_ID  
	LEFT OUTER JOIN RECEIPTPOINT REC ON REC.RECEIPT_POINT_ID = SD.RECEIPT_POINT_ID  
	LEFT OUTER JOIN LDC L ON L.LDCID = DEL.LDCID   
	LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = ISNULL(VOL.PIPELINE_LOCATION_ID,SD.PIPELINE_LOCATION_ID)    
	LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = LOC.VALUATION_POOL_ID       
	LEFT OUTER JOIN INDEXBASEDEFINITION I_PHY ON I_PHY.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
	LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = sd.PIPELINE_ID  
	LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = SD.ACCOUNTINGGROUPID  
	LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID =SD.BUSINESS_UNIT_ID  
	LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = SD.STRATEGY_ID  
	LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = SD.PORTFOLIO_ID  
	WHERE SD.ENDDATE >= @SDATE   
	AND SD.STARTDATE <= @EDATE   
	AND ST.TIERVOLUME <> 0  
	AND SD.INSTRUMENT_ID = 1 --Physical
	AND SD.DEALSTATUS NOT IN (5,7)  --Cancelled and Pending  
	AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
	AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
	AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
	--AND (@DEALNUM = 0 OR ST.SUPPLYTIERID = @DEALNUM)  
	AND (@DEALNUM = 0 OR SD.SUPPLY_DEAL_ID	 = @DEALNUM)  
	AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)
	AND (@PIPELINE_LOCATION = 0 OR LOC.PIPELINE_LOCATION_ID = @PIPELINE_LOCATION)

	--UPDATE #EXPOSURE SET
	--	[Exposure (MM)] = (CASE WHEN (dbo.udf_GetIndexGroupByIndex(E.[Index]) = 'GD' OR dbo.udf_GetIndexGroupByIndex(E.[Index]) = 'LD') THEN VOL.VOLUME ELSE DV.VOLUME END) * (CASE WHEN (Side = @Financial_String AND E.Buy_Sell = 'Buy') OR (Side = @Physical_String AND E.Buy_Sell = 'Sell') THEN -1 ELSE 1 END)  
	--FROM #EXPOSURE E
	--LEFT JOIN (
	--	SELECT 
	--		SUPPLY_DEAL_ID, DEAL_MONTH = DATEPART(MONTH, DEALDATE), DEAL_YEAR = DATEPART(YEAR, DEALDATE), VOLUME = SUM(VOLUME)
	--	FROM SUPPLY_DEAL_DAILY_VOLUME
	--	GROUP BY SUPPLY_DEAL_ID, DATEPART(MONTH, DEALDATE),DATEPART(YEAR, DEALDATE)
	--) AS DV
	--ON E.[Deal Num] = DV.SUPPLY_DEAL_ID AND DV.DEAL_MONTH = DATEPART(MONTH, E.[Start Date]) AND DV.DEAL_YEAR = DATEPART(YEAR, E.[Start Date])
	--LEFT JOIN SUPPLY_DEAL_DAILY_VOLUME VOL
	--	ON E.[Deal Num] = VOL.SUPPLY_DEAL_ID AND E.[Start Date]  = VOL.DEALDATE
	--INNER JOIN SUPPLYDEAL SD
	--	ON E.[Deal Num] = SD.SUPPLY_DEAL_ID
	--WHERE Instrument = 1

 END --@INCLUDE_SUPPLY_TIERS  
  
 IF @INCLUDE_STORAGE = 'Y'  
 BEGIN  
  Insert into #EXPOSURE    
  SELECT  
     0 as INSTRUMENT  
     ,3 AS [SOURCE]  
    ,0 AS [Tier #]  
    ,D.POOLDATE AS [Start Date]  
    ,D.POOLDATE AS [End Date]  
    ,'Storage' as Buy_Sell  
    ,CONVERT(VARCHAR(20),'Pool Storage') As [Deal Type]  
    ,[Legal Entity] = ISNULL(AG.NAME,'')  
    ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
      
    ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
    ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
    ,PIPE.NAME AS Pipeline  
    ,ISNULL(DEL.NAME,'') as [Del/Rec Location]  
    ,ISNULL(DEL.NUMBER,'') AS [City Gate]  
    ,[Contractual Volume] =  isnull(D.CUMIMBALANCE,0)  
    ,[Price Type] = 'Pool Storage'  
    ,[Index] = CONVERT(VARCHAR(50),isnull(I_VP.NAME,''))  
    ,[Fixed Price] = 0  
    ,Side = @Physical_String  
    ,[Exposure (MM)] = isnull(D.CUMIMBALANCE,0)  
    ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,@CURRENT_DATE)) + '-' + convert(varchar(4),DATEPART(YEAR,@CURRENT_DATE))  
    ,@CURRENT_DATE as [Current Date]  
    ,DataSourceStep = CONVERT(VARCHAR(30),'Insert Storage Physical')  
    --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
    --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
    ,FINANCIAL_RELEVANT_INDEX = I_VP.INDEXDEFINITION  
        
    ,COMMENTS = CONVERT(VARCHAR(250),'Market curve comes via pool default city gate and its valuation pool')  
    ,DaysInMonth = 1  
    ,ExpiredDate = convert(datetime,'12/31/2999')  
    ,ExpiredDays = 0  
    ,ExpiredDaysCalc = Convert(VARCHAR(100),'Storage Day has 1 day for calculation')  
    ,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
    ,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
    ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
    ,D.LDC_POOLING_ID as [Entity ID]  
    ,D.LDC_POOLING_ID  as [Deal Num]   
    ,0 as [Deal ID]      
    ,'' AS [Parent Customer]  
    ,DEF.COMPANYNAME AS [End User Name]  
    ,ISNULL(L.ABBREVIATION,'') AS LDC
	,'' AS [IndexGroup]
  FROM DAILYPOOLSTORAGE D  
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = D.LDC_POOLING_ID  
  JOIN LDC L ON L.LDCID = P.LDCID   
  --Till we figure something better, join up the TOP 1 end user in the pool to get an accounting group, strategy and portfolio  
  LEFT OUTER JOIN ENDUSER EU ON EU.EU_ID = (SELECT TOP 1 EU_ID FROM ENDUSER EUP WHERE EUP.STATUS = 'A' AND EUP.LDC_POOLING_ID = P.LDC_POOLING_ID ORDER BY EUP.EU_ID)  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = ISNULL(L.BUSINESS_UNIT_ID, EU.BUSINESS_UNIT_ID)  
  LEFT OUTER JOIN DELIVERYPOINT DEL ON DEL.DELIVERY_POINT_ID = P.DEFAULTCITYGATE  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEL.PIPELINE_ID  
  LEFT OUTER JOIN VALUATION_POOL VP ON VP.VALUATION_POOL_ID = DEL.VALUATION_POOL_ID  
  LEFT OUTER JOIN INDEXBASEDEFINITION I_VP ON I_VP.INDEXDEFINITION = VP.MARKET_CURVE_INDEX_ID  
  JOIN SYSTEMDEFAULTS DEF ON DEF.COMPANYNAME <> 'ZZ'  
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = EU.ACCOUNTINGGROUP  
  --LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID =SD.BUSINESS_UNIT_ID  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = EU.STRATEGY_ID  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = EU.PORTFOLIO_ID  
  WHERE D.POOLDATE = @CURRENT_DATE  
  
  AND P.DAILY_IMBALANCE_OWNED_BY_EU = 'N'  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
  AND (@DEALNUM = 0 OR P.LDC_POOLING_ID = @DEALNUM)  
 END --STORAGE IS INCLUDED  
 
 --Insert the swaps  
 IF @INCLUDE_SWAPS = 'Y'  
 BEGIN  
  
 -- ;WITH CTE AS
	--(
	--	SELECT DISTINCT     
	--	    SD.STARTDATE AS [START_DATE],
	--		CAST(EOMONTH(SD.STARTDATE,0) AS DATETIME) AS [END_DATE],
	--		SD.ENDDATE AS MAX_DATE,
	--		SD.SUPPLY_DEAL_ID
	--		,[Index] = SW.INDEXDEFINITION
	--		,IndexGroup = dbo.udf_GetIndexGroupByIndex(CONVERT(VARCHAR(50),isnull(I_COMM.NAME,'')))
	--	FROM SWAP SW        
	--		JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = SW.SUPPLY_DEAL_ID        
	--		JOIN INSTRUMENT INS ON INS.INSTRUMENT_ID = SD.INSTRUMENT_ID 
	--		LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = SD.ACCOUNTINGGROUPID        
	--		LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = SD.BUSINESS_UNIT_ID        
	--		LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = SD.STRATEGY_ID        
	--		LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = SD.PORTFOLIO_ID     
	--		LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = SW.INDEXDEFINITION  
  
	--	WHERE SD.INSTRUMENT_ID = 3 --SWAPS        
	--		AND SD.DEALSTATUS NOT IN (5, 7)  --CANCELLED AND PENDING
	--		AND SD.ENDDATE >= @SDATE        
	--		AND SW.FIXED_OR_INDEX = 1
	--		AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)        
	--		AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)        
	--		AND (@DEALNUM = 0 OR SD.SUPPLY_DEAL_ID = @DEALNUM)        
	--		AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)

	--	UNION ALL

	--	SELECT [START_DATE] = CASE WHEN IndexGroup = 'GD' OR IndexGroup = 'LD' THEN DATEADD(DAY,1, [START_DATE]) ELSE DATEFROMPARTS(YEAR(DATEADD(MONTH,1, [START_DATE])),MONTH(DATEADD(MONTH,1, [START_DATE])),1) END,
	--		[END_DATE] = [END_DATE], MAX_DATE, C.[SUPPLY_DEAL_ID], [Index], IndexGroup
	--	FROM CTE C
	--	WHERE [START_DATE] <=  CASE WHEN ISNULL(IndexGroup,'') = 'GD' OR ISNULL(IndexGroup,'') = 'LD' THEN DATEADD(DAY, -1,[MAX_DATE]) ELSE DATEADD(MONTH, -1,[MAX_DATE]) END 
	--)

  INSERT INTO #EXPOSURE  
  SELECT  
   3 --INSTRUMENT  
   ,4 AS [SOURCE]  
   ,1 AS [Tier #]  
   ,SD.STARTDATE [Start Date]        
   ,SD.STARTDATE AS [End Date]        
   --,C.[START_DATE] AS [Start Date]        
   --,[End Date] = CASE WHEN C.IndexGroup = 'GD' OR C.IndexGroup = 'LD' THEN C.[START_DATE] ELSE CASE WHEN EOMONTH(C.START_DATE) > SD.ENDDATE THEN SD.ENDDATE ELSE  EOMONTH(C.START_DATE) END END       
   ,Buy_Sell = CASE WHEN SW.SWAP_SIDE = 'Pay' THEN 'Pay' ELSE 'Del' END --SD.TRXTYPE  
   ,CONVERT(VARCHAR(20),'Swap') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,PIPE.NAME AS Pipeline  
   ,'Henry Hub Swap' as [Del/Rec Location]  
   ,'' as [City Gate]  
   ,[Contractual Volume] =  SW.VOLUME   
   ,[Price Type] = 'Swap Pay-' + SW.SWAP_SIDE  
   ,[Index] = CONVERT(VARCHAR(50),isnull(I_COMM.NAME,''))  
   ,[Fixed Price] = CASE SW.FIXED_OR_INDEX  
     WHEN 0 then SW.FIXED_PRICE   
     ELSE IDX_PHY.PUBLISHEDRATE *   
      CASE   
       WHEN SW.ADDER = 0 THEN 1  
       ELSE (SW.ADDER * .01)  
      END  
     END  
   ,Side = SIDE.SIDENAME--@Physical_String --Market 

   
-- ken - change swap to change sign based on pay/rec flag   
   ,[Exposure (MM)] = CASE SW.SWAP_SIDE         
        WHEN 'Pay' THEN SW.VOLUME * -1        
        ELSE SW.VOLUME
       END  
	       
--   ,[Exposure (MM)] = CASE SD.TRXTYPE   
--     WHEN 'Buy' THEN    
--      CASE SW.SWAP_SIDE   
--       WHEN 'Pay' THEN SW.VOLUME  
--       ELSE SW.VOLUME * -1  
--      END  
--     ELSE CASE SW.SWAP_SIDE   
--       WHEN 'Pay' THEN SW.VOLUME * 1  
--       ELSE SW.VOLUME   
--      END  
--     END  
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,SD.ENDDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,SD.ENDDATE))  
   --,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH, C.[START_DATE]))+ '-' + convert(varchar(4),DATEPART(YEAR,C.[START_DATE]))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = CONVERT(VARCHAR(30),'Insert Swap Pay')  
   ,FINANCIAL_RELEVANT_INDEX = SW.INDEXDEFINITION  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, SD.ENDDATE,SD.ENDDATE)+1  
   ,ExpiredDate = convert(datetime,'12/31/2999')  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,SD.SUPPLIER_ID as [Entity ID]  
   ,SD.SUPPLY_DEAL_ID as [Deal Num]   
   ,SD.SUPPLY_DEAL_ID as [Deal ID]  
   ,'' AS [Parent Customer]  
   ,S.[NAME] AS [End User Name]  
   ,'' AS LDC
   ,IndexGroup = IG.GROUPNAME --dbo.udf_GetIndexGroupByIndex(CONVERT(VARCHAR(50),isnull(I_COMM.NAME,'')))
  FROM SWAP SW  
  JOIN #SIDES SIDE ON SIDE.SIDENAME <> ''  
  JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = SW.SUPPLY_DEAL_ID  
  --JOIN CTE C ON SW.SUPPLY_DEAL_ID = C.[SUPPLY_DEAL_ID] AND SW.INDEXDEFINITION = C.[Index]
  JOIN INSTRUMENT INS ON INS.INSTRUMENT_ID = SD.INSTRUMENT_ID  
  JOIN SUPPLIER S ON S.SUPPLIER_ID = SD.SUPPLIER_ID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = SW.INDEXDEFINITION 
  LEFT OUTER JOIN INDEXGROUP IG ON I_COMM.INDEXGROUPID = IG.INDEXGROUPID
  LEFT OUTER JOIN INDEX_HOLIDAY_CALC IHC_COMM ON IHC_COMM.INDEX_HOLIDAY_CALC_ID = I_COMM.INDEX_HOLIDAY_CALC_ID  
    
  LEFT OUTER JOIN MONTHLYINDICES IDX_PHY ON (   
    IDX_PHY.INDEXDEFINITION = I_COMM.INDEXDEFINITION  
    AND IDX_PHY.INDEXMONTH = DATEPART(MONTH,SD.ENDDATE)  
    AND IDX_PHY.INDEXYEAR = DATEPART(YEAR,SD.ENDDATE))  
  LEFT OUTER JOIN INDEX_HOLIDAY_CALC IHC_PHY ON IHC_PHY.INDEX_HOLIDAY_CALC_ID = I_COMM.INDEX_HOLIDAY_CALC_ID  
  LEFT OUTER JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = SD.PIPELINE_ID  
   
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = SD.ACCOUNTINGGROUPID  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = SD.BUSINESS_UNIT_ID  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = SD.STRATEGY_ID  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID =SD.PORTFOLIO_ID  
  
  WHERE SD.ENDDATE >= @SDATE  
	AND SD.DEALSTATUS NOT IN (5,7)  --Cancelled  and Pending
	AND SD.INSTRUMENT_ID = 3 --swap  
    --AND SW.FIXED_OR_INDEX = 1
	AND (@EDATE IS NULL OR SD.ENDDATE <= @EDATE)  
	AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
	AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
	AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
	AND (@DEALNUM = 0 OR SD.SUPPLY_DEAL_ID = @DEALNUM)  
	AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
    
	--UPDATE #EXPOSURE SET 
	--	[Exposure (MM)] = [Exposure (MM)] * (DATEDIFF(DAY, CAST([Start Date] AS DATE), CAST([End Date] AS DATE)) + CASE WHEN DATEPART(DAY, [Start Date]) = 1 THEN 1 ELSE 0 END)
	--WHERE [SOURCE] = 4 AND IndexGroup NOT IN ('GD', 'LD')
  
 END  
  
 IF @INCLUDE_FUTURES = 'Y'  
 BEGIN  
  --Insert the pay side of all swaps  
  INSERT INTO #EXPOSURE  
  SELECT  
   2 --INSTRUMENT  
   ,5 AS [SOURCE]  
   ,1 AS [Tier #]  
   ,SD.ENDDATE AS [Start Date]  
   ,SD.ENDDATE AS [End Date]  
   ,Buy_Sell = SD.TRXTYPE  
  
   ,CONVERT(VARCHAR(20),'Futures') As [Deal Type]  
   ,[Legal Entity] = ISNULL(AG.NAME,'')  
   ,[Business Unit] = ISNULL(BU.UNIT_NAME,'')  
   ,Portfolio = ISNULL(PO.PORTFOLIO_NAME,'')  
   ,Strategy = ISNULL(STRAT.STRATEGY_NAME,'')  
   ,'' AS Pipeline  
   ,'Henry Hub Future' as [Del/Rec Location]  
   ,'' as [City Gate]  
   ,[Contractual Volume] =  F.VOLUME   
   ,[Price Type] = 'Futures'  
   ,[Index] = CONVERT(VARCHAR(50),isnull(I_COMM.NAME,''))  
   ,[Fixed Price] = CASE SIDE.SIDENAME  
     WHEN @Physical_String then F.PRICE   
     ELSE IDX_PHY.PUBLISHEDRATE   
     END  
   ,Side = SIDE.SIDENAME  
      
   ,[Exposure (MM)] = CASE SD.TRXTYPE   
     WHEN 'Buy' THEN    
      CASE SIDE.SIDENAME  
       WHEN @Physical_String THEN F.VOLUME  
       ELSE F.VOLUME * -1  
      END  
     ELSE CASE SIDE.SIDENAME  
       WHEN @Physical_String THEN F.VOLUME * -1  
       ELSE F.VOLUME   
      END  
     END  
   ,[Exposure Mo] = convert(varchar(2),DATEPART(MONTH,SD.ENDDATE)) + '-' + convert(varchar(4),DATEPART(YEAR,SD.ENDDATE))  
   ,@CURRENT_DATE as [Current Date]  
   ,DataSourceStep = CONVERT(VARCHAR(30),'Insert Futures -'+SIDE.SIDENAME)  
   ,FINANCIAL_RELEVANT_INDEX = 9 --NYMEX  
   ,COMMENTS = CONVERT(VARCHAR(250),'')  
   ,DaysInMonth = DATEDIFF(DAY, SD.ENDDATE,SD.ENDDATE)+1  
   ,ExpiredDate = convert(datetime,'12/31/2999')  
   ,ExpiredDays = convert(numeric(15,2),-1)  
   ,ExpiredDaysCalc = Convert(VARCHAR(100),'')  
   ,IDX_EXPIRY_DATE_CURRENT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_DATE_NEXT_MONTH = convert(datetime,'01/01/2999')  
   ,IDX_EXPIRY_METHOD = CONVERT(VARCHAR(10),'')  
   ,SD.SUPPLIER_ID as [Entity ID]  
   ,SD.SUPPLY_DEAL_ID as [Deal Num]   
   ,SD.SUPPLY_DEAL_ID as [Deal ID]  
   ,'' AS [Parent Customer]  
   ,S.[NAME] AS [End User Name]  
   ,'' AS LDC
   ,'' AS [IndexGroup]
  FROM FUTURESCONTRACT F  
  JOIN #SIDES SIDE ON SIDE.SIDENAME <> 'Cash'  
  JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = F.SUPPLY_DEAL_ID  
  JOIN INSTRUMENT INS ON INS.INSTRUMENT_ID = SD.INSTRUMENT_ID  
  JOIN SUPPLIER S ON S.SUPPLIER_ID = SD.SUPPLIER_ID   
  LEFT OUTER JOIN INDEXBASEDEFINITION I_COMM ON I_COMM.INDEXDEFINITION = @NYMEX_INDEX_ID --NYMEX  
  LEFT OUTER JOIN INDEX_HOLIDAY_CALC IHC_COMM ON IHC_COMM.INDEX_HOLIDAY_CALC_ID = I_COMM.INDEX_HOLIDAY_CALC_ID  
    
  LEFT OUTER JOIN MONTHLYINDICES IDX_PHY ON (   
    IDX_PHY.INDEXDEFINITION = I_COMM.INDEXDEFINITION  
    AND IDX_PHY.INDEXMONTH = DATEPART(MONTH,SD.ENDDATE)  
    AND IDX_PHY.INDEXYEAR = DATEPART(YEAR,SD.ENDDATE))  
  LEFT OUTER JOIN INDEX_HOLIDAY_CALC IHC_PHY ON IHC_PHY.INDEX_HOLIDAY_CALC_ID = I_COMM.INDEX_HOLIDAY_CALC_ID  
   
  LEFT OUTER JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = SD.ACCOUNTINGGROUPID  
  LEFT OUTER JOIN BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = SD.BUSINESS_UNIT_ID  
  LEFT OUTER JOIN STRATEGY STRAT ON STRAT.STRATEGY_ID = SD.STRATEGY_ID  
  LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID =SD.PORTFOLIO_ID  
  
  WHERE SD.ENDDATE >= @SDATE  
  AND SD.DEALSTATUS NOT IN (5,7)  --Cancelled  and Pending
  AND SD.INSTRUMENT_ID = 2 --Futures  
    
  AND (@EDATE IS NULL OR SD.ENDDATE <= @EDATE)  
  AND (@BUZ_UNIT_ID = 0 OR BU.BUSINESS_UNIT_ID = @BUZ_UNIT_ID)  
  AND (@LEGALENTITY = 0 OR AG.ACCOUNTINGGROUPID = @LEGALENTITY)  
  AND (@STRATEGYID = 0 OR STRAT.STRATEGY_ID = @STRATEGYID)  
  AND (@DEALNUM = 0 OR SD.SUPPLY_DEAL_ID = @DEALNUM)  
  AND (@PORTFOLIO = 0 OR PO.PORTFOLIO_ID = @PORTFOLIO)  
    
 END  
  
 --Get a list of each of my unique index holiday sets and set the expiry date of the month following my current date  
 -- for each  
 DECLARE   
  @UNIQUE_INDEX INT  
  ,@HOLIDAY_SET_ID INT  
  ,@EXPIRY_CALC_METHOD VARCHAR(20)  
  ,@MY_EXPIRY_DATE_NEXT_MO DATETIME  
  ,@MY_EXPIRY_DATE_CURRENT_MO DATETIME  
  ,@EXPIRY_MONTH INT  
  ,@EXPIRY_YEAR INT  
  
 SET @CURRENT_MONTH = DATEPART(MONTH,DATEADD(MONTH,-1,@CURRENT_DATE))  
 SET @CURRENT_YEAR = DATEPART(YEAR,DATEADD(MONTH,-1,@CURRENT_DATE))  
  
 DECLARE INDEXLIST CURSOR LOCAL FOR  
  SELECT DISTINCT E.FINANCIAL_RELEVANT_INDEX, I.HOLIDAY_SET_ID, HC.CALC_CODE  
  FROM #EXPOSURE E  
  JOIN INDEXBASEDEFINITION I ON I.INDEXDEFINITION = E.FINANCIAL_RELEVANT_INDEX  
  JOIN INDEX_HOLIDAY_CALC HC ON HC.INDEX_HOLIDAY_CALC_ID = I.INDEX_HOLIDAY_CALC_ID  
  --WHERE ISNULL(E.FINANCIAL_RELEVANT_INDEX,0) <> 0  
  
 OPEN INDEXLIST  
 FETCH INDEXLIST INTO @UNIQUE_INDEX, @HOLIDAY_SET_ID, @EXPIRY_CALC_METHOD  
 WHILE @@FETCH_STATUS = 0    
 BEGIN  
  --SET @MY_EXPIRY_DATE_CURRENT_MO = dbo.[udf_PriceUtils_ExpiryDate] (@CURRENT_DATE, @EXPIRY_CALC_METHOD, @HOLIDAY_SET_ID)  
  IF ISNULL(@UNIQUE_INDEX,0) = 0 SET @MY_EXPIRY_DATE_NEXT_MO = '01/01/1950'  
    
  IF ISNULL(@UNIQUE_INDEX,0) > 0  
   SET   
    @MY_EXPIRY_DATE_NEXT_MO =   
     case @EXPIRY_CALC_METHOD  
      when 'L3D' THEN dbo.[udf_PriceUtils_ExpiryDate] (datepart(month,dateadd(month,1,@CURRENT_DATE)), datepart(year,dateadd(month,1,@CURRENT_DATE)), @EXPIRY_CALC_METHOD, @HOLIDAY_SET_ID)  
      when 'FOM' THEN dbo.[udf_PriceUtils_ExpiryDate] (datepart(month,dateadd(month,2,@CURRENT_DATE)), datepart(year,dateadd(month,2,@CURRENT_DATE)), @EXPIRY_CALC_METHOD, @HOLIDAY_SET_ID)  
      when 'LD' THEN dbo.[udf_PriceUtils_ExpiryDate] (datepart(month,dateadd(month,1,@CURRENT_DATE)), datepart(year,dateadd(month,1,@CURRENT_DATE)), @EXPIRY_CALC_METHOD, @HOLIDAY_SET_ID)  
      when 'GD' THEN dbo.[udf_PriceUtils_ExpiryDate] (datepart(month,dateadd(month,1,@CURRENT_DATE)), datepart(year,dateadd(month,1,@CURRENT_DATE)), @EXPIRY_CALC_METHOD, @HOLIDAY_SET_ID)  
      END  
      
  
  UPDATE #EXPOSURE SET  
    IDX_EXPIRY_DATE_NEXT_MONTH = @MY_EXPIRY_DATE_NEXT_MO  
    ,IDX_EXPIRY_METHOD = ISNULL(@EXPIRY_CALC_METHOD,'??')  
  WHERE FINANCIAL_RELEVANT_INDEX = @UNIQUE_INDEX  
  FETCH INDEXLIST INTO @UNIQUE_INDEX, @HOLIDAY_SET_ID, @EXPIRY_CALC_METHOD  
 END  
 CLOSE INDEXLIST  
 DEALLOCATE INDEXLIST   
  
 --Mark all expired days for All start dates that are greater than to the second month AFTER my current date  
 --Ex: 10-25-2018 All of OCtober is expired, but a portion of Nov could be expired; ALL from DEc forward is not expired  
 UPDATE #EXPOSURE SET  
   ExpiredDays = 0  
  ,ExpiredDaysCalc = 'Months greater than the 1st month AFTER my current date: ' + convert(varchar(2),DATEPART(MONTH,DATEADD(MONTH,2,@CURRENT_DATE))) + '/' + convert(varchar(4),DATEPART(YEAR,DATEADD(MONTH,2,@CURRENT_DATE)))  
 where (  
    (datepart(year, [Start Date]) > DATEPART(YEAR,DATEADD(MONTH,2,@CURRENT_DATE)))  
   or (datepart(year, [Start Date]) = DATEPART(YEAR, DATEADD(MONTH,2,@CURRENT_DATE)) and datepart(month, [Start Date]) >= DATEPART(MONTH,DATEADD(MONTH,2,@CURRENT_DATE)))  
   )  
 --Applies to both Financial and physical  
 --AND Side = @Financial_String  
 AND Buy_Sell <> 'Storage'  
  
 UPDATE #EXPOSURE SET  
   ExpiredDays = 0  
  ,ExpiredDaysCalc = 'Physical 1st month AFTER my current date: ' + convert(varchar(2),DATEPART(MONTH,DATEADD(MONTH,1,@CURRENT_DATE))) + '/' + convert(varchar(4),DATEPART(YEAR,DATEADD(MONTH,1,@CURRENT_DATE)))  
 where (  
    (datepart(year, [Start Date]) > DATEPART(YEAR,DATEADD(MONTH,2,@CURRENT_DATE)))  
   or (datepart(year, [Start Date]) = DATEPART(YEAR, DATEADD(MONTH,1,@CURRENT_DATE)) and datepart(month, [Start Date]) >= DATEPART(MONTH,DATEADD(MONTH,1,@CURRENT_DATE)))  
   )  
 AND Side = @Physical_String  
 AND Buy_Sell <> 'Storage'  
 -- For PHYSICAL side, on the month AFTER set them all to no expired days  
   
 --Mark all expired days for All end dates that are less than or equal to the CURRENT month to our current date  
 UPDATE #EXPOSURE SET  
  ExpiredDays = DaysInMonth   
  ,ExpiredDaysCalc = 'Months earlier than or equal to my CURRENT month: ' + convert(varchar(2),DATEPART(month,@CURRENT_DATE)) + '/' + convert(varchar(4),DATEPART(YEAR,@CURRENT_DATE))  
 where (  
    (datepart(year, [Start Date]) < DATEPART(YEAR,@CURRENT_DATE))  
   or (datepart(year, [Start Date]) = DATEPART(YEAR,@CURRENT_DATE) and datepart(month, [Start Date]) <= DATEPART(month,@CURRENT_DATE))  
   )  
 --Applies to both Financial and physical  
 --AND Side = @Financial_String  
 AND Buy_Sell <> 'Storage'  
   
 ----Determine days expired during the month following my current month for FINANCIAL only  
 --And only for non-Daily Expiry types  
 UPDATE #EXPOSURE SET  
  ExpiredDays =   
    CASE   
     when @CURRENT_DATE >= IDX_EXPIRY_DATE_NEXT_MONTH then DaysInMonth  
     else 0 --the day prior is already expired so add 2 days  
    end  
  ,ExpiredDaysCalc = 'Evaluate portion of next month ' + convert(varchar(2),DATEPART(month,DATEADD(MONTH,1,@CURRENT_DATE))) + '/' + convert(varchar(4),DATEPART(YEAR,DATEADD(MONTH,1,@CURRENT_DATE))) + ' prior to expiry of ' + IDX_EXPIRY_METHOD + ' ' + isnull(Convert(varchar(20),IDX_EXPIRY_DATE_NEXT_MONTH,110),'??')  
 where datepart(year, [Start Date]) = DATEPART(year,DATEADD(MONTH,1,@CURRENT_DATE)) and datepart(month, [Start Date]) = DATEPART(MONTH,DATEADD(MONTH,1,@CURRENT_DATE))  
 and IDX_EXPIRY_METHOD <> 'GD'  
 AND Side = @Financial_String  
 AND Buy_Sell <> 'Storage'  
  
 --EVALUATE CURRENT MONTH FOR DAILY EXPIRY OR PHYSICAL SIDE OF THINGS  
 UPDATE #EXPOSURE SET  
  ExpiredDays = DateDiff(Day,dbo.udf_GetFirstDayOfMonth(@CURRENT_DATE),@CURRENT_DATE)+2  
  ,ExpiredDaysCalc = 'Evaluate portion of current month falling prior to the day AFTER current date of ' + CONVERT(VARCHAR(30),@CURRENT_DATE,110)  
 WHERE  datepart(year, [Start Date]) = DATEPART(year,@CURRENT_DATE) and datepart(month, [Start Date]) = DATEPART(MONTH,@CURRENT_DATE)  
 --Deal with Cash/Physical side the same as "GD" expiry for a or IT IS PHYSICAL SIDE - ALWAYS EVALUDATE CURRENT MONTH AGAINST OUR CURRENT DATE  
 AND (IDX_EXPIRY_METHOD = 'GD' OR Side = @Physical_String)  
 AND Buy_Sell <> 'Storage'  
  
 --SET THE FINANCIAL EXPOSURE TO ZERO IF IT IS A FIXED PRICE  
 UPDATE #EXPOSURE SET  
  [Exposure (MM)] = 0,  
  ExpiredDays = DaysInMonth,  
  COMMENTS = 'Exposure is zero due to fixed price',  
  ExpiredDaysCalc = 'All days Expired - Fixed Price'  
 WHERE Side = @Financial_String  
  AND [Fixed Price] <> 0  
 AND Buy_Sell <> 'Storage'  
 AND INSTRUMENT < 2 --Dont mess with the swaps and futures  

 --- COMMENTED ON 01-APRIL-2020 : SINCE THE VALUE IS FETCHED FROM DAILY SUPPLY DEAL VOLUME AND DON'T NEED PRORATA DATA ANYMORE   
 ----Set the exposure as a prorata share of expired days  
 --UPDATE #EXPOSURE SET  
 -- [Exposure (MM)] = ROUND(([Exposure (MM)] / DaysInMonth) * (DaysInMonth - ExpiredDays),2)  
 ----Determine days expired for the month following my current date  
 ----SELECT [End Date], Volume, FINANCIAL_RELEVANT_INDEX, [Index], [Fixed Price], [Exposure (MM)], Side, [Current Date], DaysInMonth,ExpiredDays, ExpiredDaysCalc, DataSourceStep, IDX_EXPIRY_DATE_NEXT_MONTH  FROM #EXPOSURE  
 --WHERE Buy_Sell <> 'Storage'  
 --AND INSTRUMENT < 2 --Dont mess with the swaps and futures  

--UPDATE #EXPOSURE SET
--	ExpiredDays = DaysInMonth,
--	[Exposure (MM)] = 0
--WHERE INSTRUMENT = 2 --FUTURES
--	AND [Start Date] < (CASE WHEN @CURRENT_DATE > IDX_EXPIRY_DATE_NEXT_MONTH THEN DATEADD(MONTH, 1, @CURRENT_DATE) ELSE IDX_EXPIRY_DATE_NEXT_MONTH END)


-- UPDATE INDEXGROUP COLUMN BASED ON THE LOGIC DEFINED
UPDATE #EXPOSURE SET
	[IndexGroup] = CASE WHEN  ISNULL([IndexGroup],'') = '' THEN dbo.udf_GetIndexGroupByIndex([Index]) ELSE [IndexGroup] END

--UPDATE #EXPOSURE SET
--	ExpiredDays = DaysInMonth,
--	[Exposure (MM)] = 0
--WHERE	(
--			((IndexGroup = 'GD' OR IndexGroup = 'LD') AND @CURRENT_DATE > [Start Date]) OR 
--			((IndexGroup = 'IF' OR IndexGroup = '') AND @CURRENT_DATE >= [Start Date]) OR 
--			--(IndexGroup = 'NY' AND @CURRENT_DATE > DATEADD(DAY,-1, [Start Date])) OR 
--			(IndexGroup = 'NY' AND [Start Date] < (CASE WHEN @CURRENT_DATE > IDX_EXPIRY_DATE_NEXT_MONTH THEN DATEADD(MONTH, 1, @CURRENT_DATE) ELSE IDX_EXPIRY_DATE_NEXT_MONTH END))
--		)

UPDATE #EXPOSURE SET 
	[Deal Type] = CASE WHEN [Deal Type] = 'Supply' THEN 'Physical' ELSE 'Financial' END
	,[Buy_Sell] = CASE WHEN [Buy_Sell] = 'Buy' THEN 'Rec' WHEN [Buy_Sell] = 'Pay' THEN 'Pay' ELSE 'Del' END

 --GET THE FINAL RESULTS  
 SELECT   
  ISNULL(INS.INSTRUMENT_NAME,'Retail') AS Instrument  
  ,[SOURCE]  
  ,E.[Tier #]  
  ,E.[Start Date]  
  ,E.[End Date]  
  ,E.Buy_Sell  
  ,E.[Deal Type]  
  ,E.[Legal Entity]  
  ,[Business Unit]  
  ,Portfolio   
  ,Strategy   
  ,Pipeline  
  ,[Del/Rec Location]  
  ,[City Gate]  
  ,[Contractual Volume]   
  ,[Price Type]  
  ,[Index]  
  ,[Fixed Price]  
  ,Side  
  ,[Exposure (MM)]  
  ,[Exposure Mo]  
  ,[Current Date]  
  --,DataSourceStep  
  --What is the relevant index to use for the financial side. The comm, all in basis, physical or financial?  
  --Once known, we will then determine whether to split into 2 if it is inclusive of Nymex  
  --,FINANCIAL_RELEVANT_INDEX  
    
  --,COMMENTS  
  --,DaysInMonth  
  --,ExpiredDate  
  --,ExpiredDays  
  --,ExpiredDaysCalc  
    
  --,IDX_EXPIRY_DATE_NEXT_MONTH  
  --,IDX_EXPIRY_METHOD  
  ,[Entity ID]  
  ,[Deal Num]   
  ,[Deal ID]  
  ,[Parent Customer]  
  ,[End User Name]  
  ,LDC
  ,[IndexGroup]
    
  ,[Exposure Year] = DATEPART(YEAR,E.[End Date])  
  ,[Exposure Month] = DATENAME(MONTH,E.[End Date])  
  ,[Exposure Qtr] = CASE DATEPART(MONTH,E.[End Date])  
   WHEN 1 THEN 'Q1-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 2 THEN 'Q1-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 3 THEN 'Q1-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 4 THEN 'Q2-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 5 THEN 'Q2-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 6 THEN 'Q2-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 7 THEN 'Q3-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 8 THEN 'Q3-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 9 THEN 'Q3-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 10 THEN 'Q4-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 11 THEN 'Q4-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   WHEN 12 THEN 'Q4-' + CONVERT(VARCHAR(4),DATEPART(YEAR,E.[End Date]))  
   END   
 FROM #EXPOSURE E  
 LEFT OUTER JOIN INSTRUMENT INS ON INS.INSTRUMENT_ID = E.Instrument  
 WHERE [Exposure (MM)] <> 0
	AND E.ExpiredDays = (CASE WHEN E.Instrument = 'Futures' THEN 0 ELSE E.ExpiredDays END)
 ORDER BY [Deal Type], Pipeline, LDC, [Parent Customer], [End User Name], [Start Date], [Tier #], Side, [Index]   
END

GRANT EXEC ON LSP_SEL_WHITEBOARD_DATA TO EnTrackUser
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 04 20 LSP_SEL_WHITEBOARD_DATA.sql',
	@Author = 'Naresh Babu D',
	@Description = 'Modified Version of Price Exposure as WhiteBoard'
