if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_ENDUSER_LOOKUP') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_ENDUSER_LOOKUP
GO

CREATE PROCEDURE dbo.LSP_SEL_ENDUSER_LOOKUP
@EUID INT = 0,  
 @LDCID INT = 0,  
 @POOLID INT = 0,  
 @RATEID INT = 0,  
 @ACCTGGROUPID INT = 0,  
 @CUSTOMERID INT = 0,  
 @PRIMARYREP INT = 0,  
 @SERVICEREP INT = 0,  
 @ACTIVE_ONLY CHAR(1) = 'Y',  
 @LIST_SETUP_AS_ACTIVE CHAR(1) = 'N',  
 @NAME_STR CHAR(30) = '',  
 @ACCT_STR CHAR(30) = '',  
 @SEARCH_STR VARCHAR(30) = '',  
 @SEARCH_FACILITY VARCHAR(1) = 'N',  
 @CONTROLLERS_ONLY VARCHAR(1) = 'N',  
 @SORT_ORDER INT = 0,  
 @SUM_STATS_ONLY CHAR(1) = 'N',  
 @IGNORE_SPACESANDDASHES CHAR(1) = 'N',
 @MARKETER_ID INT
AS   
BEGIN  
 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED  
 IF @EUID IS NULL SET @EUID = 0  
 IF @LDCID IS NULL SET @LDCID = 0  
 IF @POOLID IS NULL SET @POOLID = 0  
 IF @RATEID IS NULL SET @RATEID = 0  
 IF @ACCTGGROUPID IS NULL SET @ACCTGGROUPID = 0  
 IF @CUSTOMERID IS NULL SET @CUSTOMERID = 0  
 IF @PRIMARYREP IS NULL SET @PRIMARYREP = 0  
 IF @SERVICEREP IS NULL SET @SERVICEREP = 0  
 IF @SORT_ORDER IS NULL SET @SORT_ORDER = 0  
 IF @MARKETER_ID IS NULL SET @MARKETER_ID = 0
 CREATE TABLE #FACLIST (  
  EU_ID INT,  
  FACILITY_ID INT)  
 IF @SEARCH_FACILITY = 'Y'  
 BEGIN  
  --Build a temp table of all End User ID numbers of facilities that meet the search criteria  
  --From the end user screen, they can search for an end user if they only know the name or address of the facility  
  INSERT INTO #FACLIST   
  SELECT F.EU_ID, F.FACILITY_ID   
  FROM FACILITY F  
  JOIN ENDUSER E ON E.EU_ID = F.EU_ID   
  JOIN LDC L ON L.LDCID = E.LDCID   
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID   
  JOIN LDCRATERIDER RR ON RR.LDC_RR_ID = E.LDC_RR_ID   
  JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP   
  LEFT OUTER JOIN LDCRATERIDER RR_LAST ON RR_LAST.LDC_RR_ID = E.LASTRR    
  LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID   
  WHERE 1=1  
   AND (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
     
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@LIST_SETUP_AS_ACTIVE = 'N' OR (@ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
   AND  (  
--      F.NAME LIKE '%' + @SEARCH_STR + '%' OR  
--      F.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
--      F.ENDUSEROPTIONALID3ALIAS LIKE '%' + @SEARCH_STR + '%' OR  
        
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.ENDUSEROPTIONALID3ALIAS,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.ENDUSEROPTIONALID3ALIAS LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.ADDRESS1,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.ADDRESS1 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.ADDRESS2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.ADDRESS2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(F.ENDUSEROPTIONALID4ALIAS,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND F.ENDUSEROPTIONALID4ALIAS LIKE '%' + @SEARCH_STR + '%')  
      )  
        
--      F.ADDRESS1 LIKE '%' + @SEARCH_STR + '%' OR  
--      F.ADDRESS2 LIKE '%' + @SEARCH_STR + '%' OR  
--      F.ENDUSEROPTIONALID4ALIAS  LIKE '%' + @SEARCH_STR + '%')  
    
  --SELECT * FROM #FACLIST   
 END  
 IF @SUM_STATS_ONLY = 'N'  
 BEGIN  
   SELECT  
    E.EU_ID  
    ,E.NAME AS EU_NAME  
    ,E.ACCOUNTNUMBER AS EU_ACCOUNT  
    ,E.LDCID  
    ,E.STATUS  
    ,L.ABBREVIATION AS LDC_ABBREV  
    ,L.NAME AS LDC_NAME  
    ,P.LDC_POOLING_ID   
    ,P.DESCRIPTION AS POOL_NAME  
    ,P.ACCOUNTNUMBER AS POOL_ACCOUNT  
    ,P.DEFAULT_FORECAST_METHOD_ID  
    ,FM.FORECAST_NAME  
    ,RR.ABBREVIATION AS RR_ABBREV  
    ,RR.NAME AS RR_NAME  
    ,RR.LDC_RR_ID   
    ,C.NAME AS CUST_NAME  
    ,L.SUPPLYREGIONID  
    ,E.METERINTERVAL  
    ,P.DELIVERYBILLINGLEVEL  
    ,E.ENABLECYCLESTORAGE  
    ,RR.STARTPEAK   
    ,RR.ENDPEAK   
    ,RR.ENABLETARGETS   
    ,E.SERVICEREP   
    ,RR.DEFAULTTARGET   
    ,E.DEFAULTANNUALSTORAGEPERCENT   
    ,METERINTERVAL_STR = CASE E.METERINTERVAL  
     WHEN 0 THEN 'Daily Metered'  
     WHEN 1 THEN 'Calendar Monthly'  
     WHEN 2 THEN 'Cycle Monthly'  
     WHEN 3 THEN 'Bill Cycle; Manage Daily'  
     end  
    ,E.ENABLEDAILYPRICING,  
    E.AGENCYSTATUS, P.DESCRIPTION AS POOLNAME, P.CYCLEBILLING  
    ,POOL_BILLING_SOURCE =  
     CASE P.CYCLEBILLING   
      WHEN 'Y' THEN 'Cycle Meter Reads'  
      ELSE CASE P.DELIVERYBILLINGLEVEL  
       WHEN 0 THEN 'City Gate Delivery'  
       WHEN 1 THEN 'Burtner Tip Delivery'  
       WHEN 2 THEN 'Net Daily Metered Usage'  
       ELSE 'Unknown'  
       END  
     END  
    ,E.OPTIONALID2   
    ,E.INTERNALTAG   
    ,FAC_COUNT = (SELECT COUNT(*) FROM FACILITY F WHERE F.EU_ID = E.EU_ID)  
    ,FAC_COUNT_ACTIVE = (SELECT COUNT(*) FROM FACILITY F WHERE F.EU_ID = E.EU_ID AND F.STATUS = 'A')  
    ,ISMASTERAGREEMENTHOLDER = CASE   
     WHEN 0 = (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )  
                    ) THEN ''  
     ELSE '*'  
     END  
    ,OLDEST_INVOICE_AGE = (  
     SELECT ISNULL(MAX(DATEDIFF(DAY, INVOICEDATE, GETDATE())),0) AS MYAGE  
     FROM INVOICESUMMARY  
     WHERE EU_ID = E.EU_ID   
     AND VOIDED = 'N'  
     AND DUEDATE < GETDATE()  
     AND PAIDDATE IS NULL  
     AND TOTALAMOUNT <> 0  
     AND TRFTOACCT <> 'N')  
    ,RR_LAST.NAME AS PRIOR_RR  
    ,BG.UNIT_NAME AS BUSINESS_UNIT  
    ,E.BUSINESS_UNIT_ID  
    ,E.SALESAREAID  
    ,SA.NAME AS SALES_AREA_NAME  
    ,E.ACCOUNTINGGROUP   
    ,AG.NAME AS ACCTG_GROUP_NAME  
    ,E.PORTFOLIO_ID  
    ,PO.PORTFOLIO_NAME  
    ,E.STRATEGY_ID  
    ,ST.STRATEGY_NAME  
    ,FIRST_FLOW_DATE =   
     CASE P.CYCLEBILLING  
      WHEN 'N' THEN (SELECT MIN(EU_DAILY_DATE) FROM ENDUSERAGGREGATEDAILY ED   
       WHERE ED.EU_ID = E.EU_ID  
       AND isnull(ED.NOMINATEDDELIVERY,0) > 0)  
      ELSE  
       (SELECT MIN(STARTDATE) FROM FACILITYPERIODHISTORY H  
       JOIN FACILITY F ON F.FACILITY_ID = H.FACILITY_ID  
       WHERE F.EU_ID = E.EU_ID  
       AND H.HISTORYSOURCE = 'I') --Cycle read that is invoiced  
      END  
   FROM ENDUSER E  
   JOIN LDC L ON L.LDCID = E.LDCID   
   JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = E.LDC_POOLING_ID   
   JOIN LDCRATERIDER RR ON RR.LDC_RR_ID = E.LDC_RR_ID   
   JOIN ACCOUNTINGGROUP AG ON AG.ACCOUNTINGGROUPID = E.ACCOUNTINGGROUP   
   LEFT OUTER JOIN LDCRATERIDER RR_LAST ON RR_LAST.LDC_RR_ID = E.LASTRR    
   LEFT OUTER JOIN CUSTOMER C ON C.CUSTOMER_ID = E.CUSTOMER_ID   
   LEFT OUTER JOIN BUSINESS_UNIT BG ON BG.BUSINESS_UNIT_ID = E.BUSINESS_UNIT_ID  
   LEFT OUTER JOIN SALESAREA SA ON SA.SALESAREAID = E.SALESAREAID  
   LEFT OUTER JOIN PORTFOLIO PO ON PO.PORTFOLIO_ID = E.PORTFOLIO_ID  
   LEFT OUTER JOIN STRATEGY ST ON ST.STRATEGY_ID = E.STRATEGY_ID  
   LEFT OUTER JOIN FORECAST_METHOD FM ON FM.FORECAST_METHOD_ID = P.DEFAULT_FORECAST_METHOD_ID
   LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID  
   WHERE 1=1  
   AND (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
   AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@NAME_STR = '' OR E.NAME LIKE '%' + @NAME_STR + '%')   
   AND (@ACCT_STR = '' OR E.ACCOUNTNUMBER LIKE '%' + @ACCT_STR + '%')   
     
   AND (     
      @SEARCH_STR = '' OR (  
--      E.NAME LIKE '%' + @SEARCH_STR + '%' OR  
--      E.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
--      E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%' OR  
--      E.INTERNALTAG  LIKE '%' + @SEARCH_STR + '%'  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.OPTIONALID2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.INTERNALTAG,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.INTERNALTAG LIKE '%' + @SEARCH_STR + '%')  
      )  
      
      OR ((@SEARCH_FACILITY = 'Y') AND EXISTS (SELECT 1 FROM #FACLIST FL WHERE FL.EU_ID = E.EU_ID))  
   )  
   AND (@CONTROLLERS_ONLY = 'N' OR 0 <> (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )))  
                      
   ORDER BY CASE @SORT_ORDER   
    WHEN 0 THEN E.NAME  
    ELSE E.ACCOUNTNUMBER   
    END  
 END  
   
 IF @SUM_STATS_ONLY = 'Y'  
 BEGIN  
  DECLARE  
   @EU_COUNT INT,  
   @FAC_ALL_COUNT INT,  
   @FAC_ACTIVE_COUNT INT,  
   @FAC_PENDING_COUNT  INT  
  SELECT @EU_COUNT = COUNT(*)  
   FROM ENDUSER E  
   WHERE (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@LIST_SETUP_AS_ACTIVE = 'N' OR E.STATUS IN ('A','S'))  
   AND (@NAME_STR = '' OR    --E.NAME LIKE '%' + @SEARCH_STR + '%')  
     (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                    (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%'))  
   AND (@ACCT_STR = '' OR E.ACCOUNTNUMBER LIKE '%' + @ACCT_STR + '%')   
   AND (  
      @SEARCH_STR = '' OR (  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.OPTIONALID2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.INTERNALTAG,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.INTERNALTAG LIKE '%' + @SEARCH_STR + '%')  
  
      --E.NAME LIKE '%' + @SEARCH_STR + '%' OR  
      --E.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
      --E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%' OR  
      --E.INTERNALTAG  LIKE '%' + @SEARCH_STR + '%'  
      )  
      OR ((@SEARCH_FACILITY = 'Y') AND EXISTS (SELECT 1 FROM #FACLIST FL WHERE FL.EU_ID = E.EU_ID)))  
   AND (@CONTROLLERS_ONLY = 'N' OR 0 <> (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )))  
  SELECT @FAC_ALL_COUNT = COUNT(*)  
  FROM FACILITY F  
   JOIN ENDUSER E ON E.EU_ID = F.EU_ID  
   WHERE (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@LIST_SETUP_AS_ACTIVE = 'N' OR E.STATUS IN ('A','S'))  
   AND (@NAME_STR = '' OR --E.NAME LIKE '%' + @SEARCH_STR + '%'  
     (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                    (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
   )   
   AND (@ACCT_STR = '' OR E.ACCOUNTNUMBER LIKE '%' + @ACCT_STR + '%')   
   AND (  
      @SEARCH_STR = '' OR (  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.OPTIONALID2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.INTERNALTAG,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.INTERNALTAG LIKE '%' + @SEARCH_STR + '%')  
        
      --E.NAME LIKE '%' + @SEARCH_STR + '%' OR  
      --E.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
      --E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%' OR  
      --E.INTERNALTAG  LIKE '%' + @SEARCH_STR + '%'  
      )  
      OR ((@SEARCH_FACILITY = 'Y') AND EXISTS (SELECT 1 FROM #FACLIST FL WHERE FL.EU_ID = E.EU_ID))  
      )  
   AND (@CONTROLLERS_ONLY = 'N' OR 0 <> (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )))  
  SELECT @FAC_ACTIVE_COUNT = COUNT(*)  
  FROM FACILITY F  
  JOIN ENDUSER E ON E.EU_ID = F.EU_ID   
  WHERE F.STATUS = 'A'  
   AND (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@LIST_SETUP_AS_ACTIVE = 'N' OR E.STATUS IN ('A','S'))  
   AND (@NAME_STR = '' OR --E.NAME LIKE '%' + @SEARCH_STR + '%'  
     (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                    (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
   )   
   AND (@ACCT_STR = '' OR E.ACCOUNTNUMBER LIKE '%' + @ACCT_STR + '%')   
   AND (  
      @SEARCH_STR = '' OR (  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.OPTIONALID2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.INTERNALTAG,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.INTERNALTAG LIKE '%' + @SEARCH_STR + '%')  
        
      --E.NAME LIKE '%' + @SEARCH_STR + '%' OR  
      --E.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
      --E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%' OR  
      --E.INTERNALTAG  LIKE '%' + @SEARCH_STR + '%'  
      )  
      OR ((@SEARCH_FACILITY = 'Y') AND EXISTS (SELECT 1 FROM #FACLIST FL WHERE FL.EU_ID = E.EU_ID))  
      )  
   AND (@CONTROLLERS_ONLY = 'N' OR 0 <> (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )))  
  SELECT @FAC_PENDING_COUNT = COUNT(*)  
  FROM FACILITY F  
   JOIN ENDUSER E ON E.EU_ID = F.EU_ID  
   WHERE F.STATUS = 'S'  
   AND (@EUID = 0 OR E.EU_ID = @EUID)  
   AND (@LDCID = 0 OR E.LDCID = @LDCID)  
   AND (@POOLID = 0 OR E.LDC_POOLING_ID = @POOLID)  
   AND (@RATEID = 0 OR E.LDC_RR_ID = @RATEID)  
   AND (@ACCTGGROUPID = 0 OR E.ACCOUNTINGGROUP = @ACCTGGROUPID)  
   AND (@CUSTOMERID = 0 OR E.CUSTOMER_ID = @CUSTOMERID)  
   AND (@PRIMARYREP = 0 OR E.REPID = @PRIMARYREP)  
   AND (@SERVICEREP = 0 OR E.SERVICEREP = @SERVICEREP)  
   AND (  
     (@ACTIVE_ONLY = 'N' OR E.STATUS = 'A') or  
     ((@LIST_SETUP_AS_ACTIVE = 'Y' AND @ACTIVE_ONLY = 'Y' and E.STATUS IN ('A','S')))  
     )  
   AND (@LIST_SETUP_AS_ACTIVE = 'N' OR E.STATUS IN ('A','S'))  
   AND (@NAME_STR = '' OR --E.NAME LIKE '%' + @SEARCH_STR + '%'  
     (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                    (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')     
   )   
   AND (@ACCT_STR = '' OR E.ACCOUNTNUMBER LIKE '%' + @ACCT_STR + '%')   
   AND (  
      @SEARCH_STR = '' OR (  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.NAME,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.NAME LIKE '%' + @SEARCH_STR + '%')  
                        OR   
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.ACCOUNTNUMBER,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.ACCOUNTNUMBER LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.OPTIONALID2,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%')  
      OR  
      (UPPER(@IGNORE_SPACESANDDASHES) = 'Y' AND REPLACE(REPLACE(E.INTERNALTAG,'-',''),' ','') LIKE '%' + REPLACE(REPLACE(@SEARCH_STR,'-',''),' ','') + '%') OR  
                        (UPPER(@IGNORE_SPACESANDDASHES) = 'N' AND E.INTERNALTAG LIKE '%' + @SEARCH_STR + '%')  
        
      --E.NAME LIKE '%' + @SEARCH_STR + '%' OR  
      --E.ACCOUNTNUMBER  LIKE '%' + @SEARCH_STR + '%' OR   
      --E.OPTIONALID2 LIKE '%' + @SEARCH_STR + '%' OR  
      --E.INTERNALTAG  LIKE '%' + @SEARCH_STR + '%'  
      )  
      OR ((@SEARCH_FACILITY = 'Y') AND EXISTS (SELECT 1 FROM #FACLIST FL WHERE FL.EU_ID = E.EU_ID))  
      )  
   AND (@CONTROLLERS_ONLY = 'N' OR 0 <> (SELECT COUNT(*) FROM EU_PRICEMASTER A  
           JOIN PRICEMASTER PM ON PM.PRICEMASTERID = A.PRICEMASTERID   
           WHERE A.CONTROLLING_EU = 'Y'  
           AND A.EU_ID = E.EU_ID   
           AND PM.ENDDATE = (SELECT MAX(PM2.ENDDATE) FROM EU_PRICEMASTER EPM2  
                    JOIN PRICEMASTER PM2 ON PM2.PRICEMASTERID = EPM2.PRICEMASTERID   
                    WHERE EPM2.EU_ID = E.EU_ID )))   
  
  SELECT  
   @EU_COUNT AS EU_COUNT,  
   @FAC_ALL_COUNT AS FAC_ALL_COUNT,  
   @FAC_ACTIVE_COUNT AS FAC_ACTIVE_COUNT,  
   @FAC_PENDING_COUNT AS FAC_PENDING_COUNT  
     
 END 
END
GO

grant exec on LSP_SEL_ENDUSER_LOOKUP to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 Add Marketer Id in End user.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
