if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_REVIEW_EDIT_CONSUMPTION_FOOTER') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_REVIEW_EDIT_CONSUMPTION_FOOTER
GO

CREATE PROCEDURE dbo.LSP_SEL_REVIEW_EDIT_CONSUMPTION_FOOTER
@FacilityLookup int,  
 @LDCLookup int,  
 @PoolLookup int,   
 @QueryMethod int,  
 @StartDate datetime,  
 @EndDate datetime,  
 @ActiveOnly int,
 @MARKETER_ID INT,  
 @NETUSAGE_LASTYEAR numeric(15, 2) output,  
 @NETUSAGE_LASTWEEK numeric(15, 2) output,  
 @NETUSAGE_LASTMONTH numeric(15, 2) output  
AS  
BEGIN  
 SELECT @NETUSAGE_LASTYEAR = ISNULL(SUM(ROUND(NETUSAGE, 2)), 0)  
  FROM FACILITYDAILY F  
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID
  WHERE ((@QueryMethod = 0)  
  AND (FACILITY_ID = @FacilityLookup  
  AND EU_DAILY_DATE >= DATEADD(YEAR, -1, '' + @StartDate + '')  
  AND EU_DAILY_DATE <= DATEADD(YEAR, -1, '' + @EndDate + '')
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)))  
  OR (((@QueryMethod = 1)  
  AND (F.LDCID = @LDCLookup  
  AND EU_DAILY_DATE = DATEADD(YEAR, -1, '' + @StartDate + '')))  
  AND (@PoolLookup = 0 OR F.LDC_POOLING_ID = @PoolLookup)
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID))  

 SELECT @NETUSAGE_LASTWEEK = ISNULL(SUM(ROUND(NETUSAGE, 2)), 0)  
  FROM FACILITYDAILY F
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID 
  WHERE ((@QueryMethod = 0)  
  AND (FACILITY_ID = @FacilityLookup  
  AND EU_DAILY_DATE >= DATEADD(Week, -1, '' + @StartDate + '')  
  AND EU_DAILY_DATE <= DATEADD(Week, -1, '' + @EndDate + ''))  
  AND ((@ActiveOnly = 1  
  AND STATUS = 'A')  
  OR (@ActiveOnly <> 1))
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID))  
  OR (((@QueryMethod = 1)  
  AND (F.LDCID = @LDCLookup  
  AND EU_DAILY_DATE = DATEADD(Week, -1, '' + @StartDate + '')))  
  AND (@PoolLookup = 0 OR F.LDC_POOLING_ID = @PoolLookup)    
  AND ((@ActiveOnly = 1  
  AND STATUS = 'A')  
  OR (@ActiveOnly <> 1))
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID))  
  
  SELECT @NETUSAGE_LASTMONTH = ISNULL(SUM(ROUND(NETUSAGE, 2)), 0)  
  FROM FACILITYDAILY F 
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID 
  WHERE ((@QueryMethod = 0)  
  AND (FACILITY_ID = @FacilityLookup  
  AND EU_DAILY_DATE >= DATEADD(Month, -1, '' + @StartDate + '')  
  AND EU_DAILY_DATE <= DATEADD(Month, -1, '' + @EndDate + '')
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)))  
  OR (((@QueryMethod = 1)  
  AND (F.LDCID = @LDCLookup  
  AND EU_DAILY_DATE = DATEADD(Month, -1, '' + @StartDate + '')))  
  AND (@PoolLookup = 0 OR F.LDC_POOLING_ID = @PoolLookup)
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID))  
 
 IF @QueryMethod = 0
 BEGIN
   SELECT SUM(FD.PROJECTEDUSAGE) AS PROJECTEDUSAGE, SUM(OVERRIDEUSAGE) AS OVERRIDEUSAGE,   
        SUM(NOMINATEDDELIVERY) AS NOMINATEDDELIVERY,SUM(IMBALANCE) AS IMBALANCE,SUM(AVGPERIODUSAGE) AS AVGPERIODUSAGE,   
        SUM(DD.HDD) AS SUM_ACTUAL_HDD, SUM(DD.CDD) AS SUM_ACTUAL_CDD,   
        SUM(AVG.AVGHDD) AS SUM_AVG_HDD, SUM(AVG.AVGCDD) AS SUMAVG_CDD,  
        SUM(STOREDORIGNOM) AS STOREDORIGNOM, SUM(METEREDUSAGEPERLDC) AS METEREDUSAGEPERLDC, SUM(NETUSAGE) AS NETUSAGE,  
    SUM(AI_PROJECTION) AS AI_PROJECTION  
  
        FROM FACILITYDAILY FD  
        JOIN FACILITY F ON F.FACILITY_ID = FD.FACILITY_ID 
		JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID
		LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID
        LEFT OUTER JOIN DAILYHDD DD ON (DD.ZONEID = F.ZONEID AND DD.WEATHERDATE = FD.EU_DAILY_DATE)  
        LEFT OUTER JOIN AVERAGEHDD AVG ON (AVG.ZONEID = F.ZONEID AND AVG.DAYOFYEAR = dbo.udf_DateToDOY(FD.EU_DAILY_DATE))  
  WHERE (FD.FACILITY_ID = @FacilityLookup  
  AND FD.EU_DAILY_DATE >=  @StartDate   
  AND FD.EU_DAILY_DATE <=  @EndDate 
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID))   
  AND  ((@ActiveOnly = 0  
  OR FD.STATUS = 'A')) 
 END
 ELSE
 BEGIN
   SELECT SUM(FD.PROJECTEDUSAGE) AS PROJECTEDUSAGE, SUM(OVERRIDEUSAGE) AS OVERRIDEUSAGE,   
        SUM(NOMINATEDDELIVERY) AS NOMINATEDDELIVERY,SUM(IMBALANCE) AS IMBALANCE,SUM(AVGPERIODUSAGE) AS AVGPERIODUSAGE,   
        SUM(DD.HDD) AS SUM_ACTUAL_HDD, SUM(DD.CDD) AS SUM_ACTUAL_CDD,   
        SUM(AVG.AVGHDD) AS SUM_AVG_HDD, SUM(AVG.AVGCDD) AS SUMAVG_CDD,  
        SUM(STOREDORIGNOM) AS STOREDORIGNOM, SUM(METEREDUSAGEPERLDC) AS METEREDUSAGEPERLDC, SUM(NETUSAGE) AS NETUSAGE,  
    SUM(AI_PROJECTION) AS AI_PROJECTION  
  
        FROM FACILITYDAILY FD  
        JOIN FACILITY F ON F.FACILITY_ID = FD.FACILITY_ID 
		JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = F.LDC_POOLING_ID
		LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID
        LEFT OUTER JOIN DAILYHDD DD ON (DD.ZONEID = F.ZONEID AND DD.WEATHERDATE = FD.EU_DAILY_DATE)  
        LEFT OUTER JOIN AVERAGEHDD AVG ON (AVG.ZONEID = F.ZONEID AND AVG.DAYOFYEAR = dbo.udf_DateToDOY(FD.EU_DAILY_DATE))  
  WHERE (FD.LDCID = @LDCLookup  
  AND FD.EU_DAILY_DATE = @StartDate )  
  AND (@PoolLookup = 0 or FD.LDC_POOLING_ID = @PoolLookup)
  AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)  
  AND  ((@ActiveOnly = 0  
  OR FD.STATUS = 'A')) 
 END 
END
GO

grant exec on LSP_SEL_REVIEW_EDIT_CONSUMPTION_FOOTER to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 LSP_SEL_REVIEW_EDIT_CONSUMPTION_FOOTER.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
