if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].LSP_PROSPECT_CREATE_QUOTE') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    drop procedure [dbo].LSP_PROSPECT_CREATE_QUOTE
GO

CREATE PROCEDURE [dbo].[LSP_PROSPECT_CREATE_QUOTE]
	@PROSPECT_ENDUSER_ID INT,
	@LDC_PRICING_GROUP_ID INT,
	@LDC_PRICING_GROUP_ID_MULTI_SELECT_STR VARCHAR(250),
	@MULTI_TERM_OPTIONS_STR VARCHAR(50) = '',
	@ASOF_DATE DATETIME,
	@QUOTE_DATE DATETIME,
	@INITIAL_FLOW_DATE DATETIME,
	@EXPIRATION_DATE DATETIME,
	@PRICE_POINT INT = 0, --0=City Gate MM; 1=Burner Tip MM; 2= Burner tip MCF
	@RE_QUOTE_PROSPECT_ID INT = 0,
	@NEW_QUOTE_ID INT OUTPUT
AS
	DECLARE
		@SDATE DATETIME,
		@EDATE DATETIME,
		@MAX_TERM INT,
		@GROUP_COUNT INT,
		@TERM_COUNT INT	
BEGIN
	SET @NEW_QUOTE_ID = 0
	IF ISNULL(@LDC_PRICING_GROUP_ID_MULTI_SELECT_STR,'') = '' 
		SET @LDC_PRICING_GROUP_ID_MULTI_SELECT_STR = CONVERT(VARCHAR(10),@LDC_PRICING_GROUP_ID)
	--Create the parent quote
	EXEC [dbo].LSP_UID_PROSPECT_QUOTE
		 @UID_TYPE = 'I'
		,@PK_VALUE  = 0
		,@PROSPECT_ENDUSER_ID  = @PROSPECT_ENDUSER_ID
		,@QUOTE_NUMBER = ''
		,@QUOTE_DATE  = @QUOTE_DATE 
		,@QUOTE_EXP_DATE = @EXPIRATION_DATE
		,@DT_QUOTE_SENT = NULL
		,@PDF_FILE_PATH  = NULL
		,@PRICING_GROUP_STR = @LDC_PRICING_GROUP_ID_MULTI_SELECT_STR
		,@TERMS_STR = @MULTI_TERM_OPTIONS_STR
		,@IS_ACCEPTED  = 'N'
		,@ACCEPTED_DATE = NULL
		,@SIGNOR_DATE = NULL
		,@ACCEPTED_FIXED_PRICE = NULL
		,@ACCEPTED_VARIABLE_INDEX_ID = NULL
		,@ACCEPTED_ADDER = NULL
		,@BOOKED_BY_USER = NULL
		,@INITIAL_FLOW_DATE = @INITIAL_FLOW_DATE
		,@NEW_ID = @NEW_QUOTE_ID OUTPUT	
	
	CREATE TABLE #GROUPLIST (
		LDC_PRICING_GROUP_ID INT)

	IF @LDC_PRICING_GROUP_ID_MULTI_SELECT_STR <> ''
		INSERT INTO #GROUPLIST SELECT VALUE FROM string_split(@LDC_PRICING_GROUP_ID_MULTI_SELECT_STR,',')
	ELSE 
		INSERT INTO #GROUPLIST SELECT @LDC_PRICING_GROUP_ID

	SELECT @GROUP_COUNT = COUNT(*) FROM #GROUPLIST
	CREATE TABLE #TERM_LIST (
		TERM_ID INT IDENTITY(1,1),
		TERM_MO INT,
		LAST_DAY_IN_MO DATETIME,
		LAST_DATE DATETIME NULL)

	IF @MULTI_TERM_OPTIONS_STR <> ''
		INSERT INTO #TERM_LIST (TERM_MO) SELECT VALUE FROM string_split(@MULTI_TERM_OPTIONS_STR,',')
	ELSE
		INSERT INTO #TERM_LIST  (TERM_MO) SELECT G.MONTH_TERM
		FROM LDC_PRICING_GROUP G
		JOIN #GROUPLIST L ON L.LDC_PRICING_GROUP_ID = G.LDC_PRICING_GROUP_ID
	
	SELECT @TERM_COUNT = COUNT(*) FROM #TERM_LIST 

	SET @SDATE = dbo.udf_GetFirstDayOfMonth(@ASOF_DATE)
	IF @LDC_PRICING_GROUP_ID_MULTI_SELECT_STR <> ''
		SELECT @MAX_TERM = G.MONTH_TERM 
		FROM LDC_PRICING_GROUP G
		JOIN #GROUPLIST L ON L.LDC_PRICING_GROUP_ID = G.LDC_PRICING_GROUP_ID
		
	IF @MULTI_TERM_OPTIONS_STR <> ''
		SELECT @MAX_TERM = MAX(TERM_MO) FROM #TERM_LIST  

	SET @EDATE = DATEADD(MONTH, @MAX_TERM,@SDATE)
	SET @EDATE = DATEADD(DAY, -1 ,@EDATE) --Pull back to the las day of the prior month)
	 
	UPDATE #TERM_LIST SET 
		LAST_DATE =  DATEADD(DAY, -1,DATEADD(MONTH, TERM_MO , @SDATE))
		
	--Insert the Quote Wacog records 1 for each product and/or term	
	INSERT INTO PROSPECT_QUOTE_WACOG (PROSPECT_QUOTE_ID, LDC_PRICING_GROUP_ID,TERM_MONTHS, ORIGINAL_WACOG, WACOG_PRICE, IS_OVERRIDE)
		SELECT
			@NEW_QUOTE_ID,
			G.LDC_PRICING_GROUP_ID,
			T.TERM_MO,
			0, 0,'Y'
		FROM #TERM_LIST T
		JOIN #GROUPLIST G ON G.LDC_PRICING_GROUP_ID <> 0

	-- In case of Re-Quote, populate the WACOG_PRICE & INDEXDEFINITION of the selected Quote.   
	IF ISNULL(@RE_QUOTE_PROSPECT_ID,0) > 0 	
		UPDATE PROSPECT_QUOTE_WACOG SET 
		WACOG_PRICE = (SELECT WACOG_PRICE FROM PROSPECT_QUOTE_WACOG REPQW WHERE REPQW.PROSPECT_QUOTE_ID = @RE_QUOTE_PROSPECT_ID AND REPQW.TERM_MONTHS = PQW.TERM_MONTHS),
		INDEXDEFINITION = --(SELECT INDEXDEFINITION from INDEXBASEDEFINITION WHERE NAME = 'Margin')
		(SELECT INDEXDEFINITION FROM PROSPECT_QUOTE_WACOG REPQW WHERE REPQW.PROSPECT_QUOTE_ID = @RE_QUOTE_PROSPECT_ID AND REPQW.TERM_MONTHS = PQW.TERM_MONTHS)		
		FROM PROSPECT_QUOTE_WACOG PQW WHERE PQW.PROSPECT_QUOTE_ID = @NEW_QUOTE_ID
		
	SELECT * FROM PROSPECT_QUOTE_WACOG WHERE PROSPECT_QUOTE_ID = @NEW_QUOTE_ID 
	
	INSERT INTO PROSPECT_QUOTE_WACOG_DETAIL (
			PROSPECT_QUOTE_WACOG_ID, INDEXDEFINITION,INDEXMONTH, INDEXYEAR,
			ORIGINAL_RATE, ORIGINAL_ASOF_DT, IS_OVERRIDE, OVERRIDE_RATE, OVERRIDE_DT, OVERRIDE_BY)
	SELECT DISTINCT 
		QW.PROSPECT_QUOTE_WACOG_ID
		,ISNULL(CM.MEMBER_INDEXDEFINITION,PG.GROUP_INDEXDEFINITION)
		,DATEPART(MONTH, D.THE_DATE) AS IDX_MO
		,DATEPART(YEAR, D.THE_DATE) AS IDX_YR
		,case @PRICE_POINT --INT = 0, --0=City Gate MM; 1=Burner Tip MM; 2= Burner tip MCF
			WHEN 0 THEN ISNULL(MI_CM.PUBLISHEDRATE,0)
			WHEN 1 THEN ISNULL(MI_CM.PUBLISHEDRATE,0) / (1 - (FUEL.FUELRATE * .01))
			WHEN 2 THEN (ISNULL(MI_CM.PUBLISHEDRATE,0) / (1 - (FUEL.FUELRATE * .01))) * ISNULL(BTU.BTU_RATE,1)
			END
		--,ISNULL(MI_CM.PUBLISHEDRATE,0) 
		,GETDATE()
		,'N'
		,NULL 
		,NULL
		,NULL 
	FROM #GROUPLIST L
	JOIN #TERM_LIST TL ON TL.TERM_MO <> 0	
	JOIN UTIL_DATES D ON D.THE_DATE BETWEEN @SDATE AND @EDATE 
	JOIN LDC_PRICING_GROUP PG ON PG.LDC_PRICING_GROUP_ID = L.LDC_PRICING_GROUP_ID
	JOIN PROSPECT_QUOTE_WACOG QW ON (QW.LDC_PRICING_GROUP_ID = PG.LDC_PRICING_GROUP_ID AND QW.TERM_MONTHS = TL.TERM_MO)
	JOIN PROSPECT_QUOTE Q ON Q.PROSPECT_QUOTE_ID = QW.PROSPECT_QUOTE_ID
	JOIN PROSPECT_ENDUSER PE ON PE.PROSPECT_ENDUSER_ID = Q.PROSPECT_ENDUSER_ID
	JOIN LDC LDC ON LDC.LDCID = PE.LDCID 
	LEFT OUTER JOIN LDC_BTU_RATES BTU ON (
		BTU.LDCID = LDC.LDCID 
		--Remember that BTU can potentially be at the pool level
		AND ISNULL(BTU.LDC_POOLING_ID,PE.LDC_POOLING_ID) = PE.LDC_POOLING_ID
		AND @INITIAL_FLOW_DATE BETWEEN BTU.BTU_START_DATE AND ISNULL(BTU.BTU_END_DATE,'12/31/2999'))
	LEFT OUTER JOIN LDCFUELRATES FUEL ON (
		FUEL.LDCID = LDC.LDCID 
		--Remember that BTU can potentially be at the pool level
		AND ISNULL(FUEL.LDC_POOLING_ID,PE.LDC_POOLING_ID) = PE.LDC_POOLING_ID
		AND @INITIAL_FLOW_DATE BETWEEN FUEL.STARTDATE AND ISNULL(FUEL.ENDDATE,'12/31/2999'))

	LEFT OUTER JOIN INDEX_COMPOSITE_MEMBER CM ON CM.PARENT_INDEXDEFINITION = PG.GROUP_INDEXDEFINITION
	
	LEFT OUTER JOIN MONTHLYINDICES MI_CM ON (
		MI_CM.INDEXDEFINITION = ISNULL(CM.MEMBER_INDEXDEFINITION,PG.GROUP_INDEXDEFINITION)
		AND MI_CM.INDEXMONTH = DATEPART(MONTH,D.THE_DATE) 
		AND MI_CM.INDEXYEAR = DATEPART(YEAR,D.THE_DATE)) --This will be all of the component prices making up the all in price
	where d.THE_DATE <= tl.LAST_DATE
	AND QW.PROSPECT_QUOTE_WACOG_ID IN (select PROSPECT_QUOTE_WACOG_ID from PROSPECT_QUOTE_WACOG where prospect_quote_id = @NEW_QUOTE_ID)
	--WHERE CM.PARENT_INDEXDEFINITION = PG.GROUP_INDEXDEFINITION
	ORDER BY 
		QW.PROSPECT_QUOTE_WACOG_ID
		, DATEPART(YEAR, D.THE_DATE) 
		,DATEPART(MONTH, D.THE_DATE) 
END
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 04 30 LSP_PROSPECT_CREATE_QUOTE.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Re-Quote functionality support in LSP_PROSPECT_CREATE_QUOTE.'
