if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].LSP_SEL_PIPELINE_CHARGE_DEF') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    drop procedure [dbo].LSP_SEL_PIPELINE_CHARGE_DEF
GO

CREATE PROCEDURE [dbo].[LSP_SEL_PIPELINE_CHARGE_DEF]
	@PIPELINE_ID INT,
	@SEARCH_STR VARCHAR(20) = '',
	@CHARGE_CHARACTERISTIC INT = 0
AS
BEGIN
	SELECT DEF.* 
		,PM1.VARIABLE_NAME, PM1.VARIABLE_CODE, PM1.IS_FUEL_RATE, PM1.IS_STORAGE_TYPE, PM1.IS_MONTHLY_RATE
		,PM2.VARIABLE_NAME, PM2.VARIABLE_CODE, PM2.IS_FUEL_RATE, PM2.IS_STORAGE_TYPE, PM2.IS_MONTHLY_RATE
		,PM3.VARIABLE_NAME, PM3.VARIABLE_CODE, PM3.IS_FUEL_RATE, PM3.IS_STORAGE_TYPE, PM3.IS_MONTHLY_RATE

	FROM PIPELINE_CHARGE_DEF DEF
	JOIN PIPELINE PIPE ON PIPE.PIPELINE_ID = DEF.PIPELINE_ID 
	LEFT OUTER JOIN PIPELINE_MULTIPLIER PM1 ON PM1.PIPELINE_MULTIPLIER_ID = DEF.MULTIPLIER1_ID
	LEFT OUTER JOIN PIPELINE_MULTIPLIER PM2 ON PM2.PIPELINE_MULTIPLIER_ID = DEF.MULTIPLIER2_ID
	LEFT OUTER JOIN PIPELINE_MULTIPLIER PM3 ON PM3.PIPELINE_MULTIPLIER_ID = DEF.MULTIPLIER3_ID
	WHERE 
		(@PIPELINE_ID = 0 OR DEF.PIPELINE_ID = @PIPELINE_ID)
		AND (@SEARCH_STR = '' OR ISNULL(@SEARCH_STR,'') = '' OR (DEF.CHARGE_ABBREVIATION LIKE '%' + @SEARCH_STR + '%' OR DEF.CHARGE_NAME LIKE '%' + @SEARCH_STR + '%'))
		AND (@CHARGE_CHARACTERISTIC = 0 OR ISNULL(@CHARGE_CHARACTERISTIC,0) = 0 OR
					(@CHARGE_CHARACTERISTIC = 1 AND DEF.IS_FIXED_MONTHLY = 'Y') OR
					(@CHARGE_CHARACTERISTIC = 2 AND DEF.IS_COMMON_STORAGE = 'Y') OR
					(@CHARGE_CHARACTERISTIC = 3 AND DEF.IS_COMMON_TRANSPORT = 'Y')
					)
	ORDER BY DEF.CHARGE_ABBREVIATION
END
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 06 LSP_SEL_PIPELINE_CHARGE_DEF.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Support NULL parameter in LSP_SEL_PIPELINE_CHARGE_DEF.'

