if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    drop procedure [dbo].LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS
GO

-- Insert daily records to SUPPLY_DEAL_DAILY_VOLUME
-- If data already exist clear all records before inserting.
-- For Period_Type=Monthly, distribute the vol equally across the days of a month, with the whole number.
--                          the remaining decimal part * No Of Days in the Month, adjust with the LAST_DAY_OF_MO.  
-- This SP will be called from both Insert & Update Triggers of SUPPLYDEAL                    
CREATE PROCEDURE [dbo].[LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS]
	@SUPPLY_DEAL_ID INT,
	@IS_UPDATE_ZEROES CHAR(1) = 'N',
	@PERIOD_TYPE INT = 1
AS
	--DECLARE @DAILYVOL_DECIMAL DAILYVOLUMES = 0.00	
	DECLARE @S_DT DATETIME
	DECLARE @E_DT DATETIME
	DECLARE @NOOFDAYS INT = 0
	DECLARE @ENDDATE DATETIME
	DECLARE @VOL DAILYVOLUMES = 0.00
	DECLARE @DAILYVOL DAILYVOLUMES = 0.00
	DECLARE @DAILYVOL_WHOLE DAILYVOLUMES = 0.00
BEGIN
	CREATE TABLE #DAILY_VOLS (
		START_DATE DATETIME NULL,
		MONTH_NO INT,
		LAST_DAY_OF_MO DATETIME,
		NO_OF_DAYS INT,
		DAILY_VOL MONEY, --numeric(15, 6),
		DAILY_VOL_DEC_PART MONEY --numeric(15, 6)
		)
    
	INSERT INTO #DAILY_VOLS(START_DATE, MONTH_NO, LAST_DAY_OF_MO, NO_OF_DAYS, DAILY_VOL) SELECT 
	                      D.THE_DATE,          
						  MONTH(D.THE_DATE),
						  EOMONTH(D.THE_DATE),
						  DAY(EOMONTH(D.THE_DATE)),
						  SD.DAILYVOLUME						  
	FROM SUPPLYDEAL SD	
	JOIN UTIL_DATES D ON D.THE_DATE BETWEEN SD.STARTDATE AND SD.ENDDATE
	WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
	
	IF @PERIOD_TYPE = 2   -- For Monthly, Each month needs to have it’s daily volumes calculated independently. 
	BEGIN
		SELECT 	@S_DT = STARTDATE,
				@E_DT = ENDDATE,
				@VOL = DAILYVOLUME
		FROM SUPPLYDEAL WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID

		-- In cases where for the Deal Last Month, the End Dt <> LAST_DAY_OF_MO, we set it to the Deal End Dt. 
		UPDATE #DAILY_VOLS SET LAST_DAY_OF_MO = @E_DT
			WHERE MONTH_NO = MONTH(@E_DT)
		-- In cases where Deal Start Dt is not the 1st day of Month, NO_OF_DAYS have to be corrected.	
		UPDATE #DAILY_VOLS SET NO_OF_DAYS = DATEDIFF(DAY, @S_DT, LAST_DAY_OF_MO) + 1
			WHERE MONTH_NO = MONTH(@S_DT)
		-- In cases where Deal End Dt is not the Last day of Month, NO_OF_DAYS have to be corrected.
		UPDATE #DAILY_VOLS SET NO_OF_DAYS = DATEDIFF(DAY, EOMONTH(@E_DT,-1), @E_DT) 
			WHERE MONTH(@E_DT) > MONTH(@S_DT) AND MONTH_NO = MONTH(@E_DT) 
	
		UPDATE #DAILY_VOLS    -- Now Update DAILY_VOL & DAILY_VOL_DEC_PART for all the records 
		SET DAILY_VOL = FLOOR(ABS(ROUND(@VOL/NO_OF_DAYS, 6))),
			DAILY_VOL_DEC_PART = ABS(ROUND(@VOL/NO_OF_DAYS, 6)) - FLOOR(ABS(ROUND(@VOL/NO_OF_DAYS, 6)))	
	
		UPDATE #DAILY_VOLS   -- Now Update the LAST_DAY_OF_MO records, to append the Decimal Part.
			SET DAILY_VOL = ROUND(DAILY_VOL + (DAILY_VOL_DEC_PART * NO_OF_DAYS), 0)
			WHERE START_DATE = LAST_DAY_OF_MO
	END
	
	SELECT * FROM #DAILY_VOLS
/*	IF @PERIOD_TYPE = 2   -- For Monthly
	BEGIN
		SELECT @NOOFDAYS = DATEDIFF(DAY, STARTDATE, ENDDATE) + 1,
			   @VOL = DAILYVOLUME,
			   @ENDDATE = ENDDATE
		FROM SUPPLYDEAL WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		
		SET @DAILYVOL = ROUND(@VOL/@NOOFDAYS, 6)
		SET @DAILYVOL_WHOLE = FLOOR(ABS(@DAILYVOL))
		SET @DAILYVOL_DECIMAL = ABS(@DAILYVOL) - FLOOR(ABS(@DAILYVOL))
	END
*/
	IF EXISTS(SELECT * FROM SUPPLY_DEAL_DAILY_VOLUME WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID)
	   DELETE FROM SUPPLY_DEAL_DAILY_VOLUME WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
	
	INSERT INTO SUPPLY_DEAL_DAILY_VOLUME
	 ([SUPPLY_DEAL_ID]
    ,[DEALDATE]
    ,[VOLUME]
    ,[REC_OR_DEL]
    ,[PIPELINE_LOCATION_ID]
    ,[SUPPLYTIERID]
    ,[NOTE]
    ,[DT_UPDATED]
    ,[UPDATEDBY]
    ,[NOMINATION_BAV_TYPE_ID]
    ,[IS_BAV])
		SELECT 
			SD.SUPPLY_DEAL_ID
			,TEMPDV.START_DATE
			,CASE @PERIOD_TYPE
			    WHEN 2 THEN	TEMPDV.DAILY_VOL    			
				ELSE SD.DAILYVOLUME
				END
			,CASE SD.TRXTYPE
				WHEN 'Buy' then 'R'
				ELSE 'D' END
			,SD.PIPELINE_LOCATION_ID 
			,NULL --Tier. We'll enhance this later when tier specific volumes are implemented
			,null
			,getdate()
			,system_user 
			,1 --bav of Contract Qty
			,'Y' --initially the BAV is yes
		FROM SUPPLYDEAL SD
		--This ensures we are only inserting valid locations. OTherwise no records will insert; Note that this is an optional field in the UI
		LEFT OUTER JOIN #DAILY_VOLS TEMPDV ON TEMPDV.START_DATE BETWEEN SD.STARTDATE AND SD.ENDDATE
		LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = SD.PIPELINE_LOCATION_ID
		LEFT OUTER JOIN SUPPLY_DEAL_DAILY_VOLUME DV ON (DV.DEALDATE = TEMPDV.START_DATE AND DV.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID)
		WHERE SD.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID 
		AND ISNULL(DV.SUPPLY_DEAL_DAILY_VOLUME_ID,0) = 0 --Where it does not already exist
		
		IF @IS_UPDATE_ZEROES = 'Y'
		BEGIN
			UPDATE SUPPLY_DEAL_DAILY_VOLUME SET
				VOLUME = SD.DAILYVOLUME
			FROM SUPPLY_DEAL_DAILY_VOLUME V
			JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
			WHERE V.VOLUME = 0 AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		END
		
	--Remove any dates that might have existed when we changed the start and end date.
		--This can be removed, as we now first delete all records for the deal
		DELETE SUPPLY_DEAL_DAILY_VOLUME
		FROM SUPPLY_DEAL_DAILY_VOLUME V
		JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
		where V.DEALDATE < SD.STARTDATE AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		
		--This can be removed, as we now first delete all records for the deal
		DELETE SUPPLY_DEAL_DAILY_VOLUME
		FROM SUPPLY_DEAL_DAILY_VOLUME V
		JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
		where V.DEALDATE > SD.ENDDATE AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID

		SELECT * FROM SUPPLY_DEAL_DAILY_VOLUME WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID		
END
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 04 LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Support for Monthly in LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS.'

