if not exists (SELECT * FROM SYSCOLUMNS 
  WHERE NAME = 'NOMINATION_PATHING_MODEL_ID' AND ID = (
  SELECT ID FROM SYSOBJECTS WHERE NAME = 'PIPELINE_TRANSPORT_CONTRACT' AND XTYPE = 'U'))
ALTER TABLE PIPELINE_TRANSPORT_CONTRACT ADD
	NOMINATION_PATHING_MODEL_ID INT NULL,
	CONSTRAINT FK_NOM_PATHING_MODEL FOREIGN KEY (NOMINATION_PATHING_MODEL_ID)
		REFERENCES NOMINATION_PATHING_MODEL(NOMINATION_PATHING_MODEL_ID)
GO
     
exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 15 Add NOMINATION_PATHING_MODEL_ID in PIPELINE_TRANSPORT_CONTRACT.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Description.'