if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].SP_GET_DAILY_POOL_DATA') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].SP_GET_DAILY_POOL_DATA
GO

CREATE PROCEDURE dbo.SP_GET_DAILY_POOL_DATA
@LDC INT,  
 @POOL INT,  
 @POOLSTR VARCHAR(250),  
 @SDATE DATETIME,   
 @EDATE DATETIME,  
 @USAGESOURCE INT,  
 @MULTI_GROUP_LEVEL INT,  
 @RECALC_EST_USAGE INT, 
 @MARKETER_ID INT, 
 @PRINTED_BY VARCHAR(50) = ''  
AS  
 DECLARE  
  @CYCLEBILLING CHAR(1),  
  @RECCOUNT INT,  
    
  @FIRST_DATE_OF_YEAR DATETIME,  
  @LAST_DATE_OF_YEAR DATETIME,  
  @MYDATE DATETIME,  
  @ISLEAPYEAR INT,  
  @FEB28 DATETIME,  
  @MYDOY INT  
BEGIN  
 --03-24-2016 Thios proc was optimized. When called it only recalculates the estimated usage totals if that is required.  
 --   It has another table (TMP_DAILY_POOL_USAGE_SUMS) that holds these numbers so that they don't have to get redundantly  
 --   Recalculated each time a change is made to pool noms or deliveries  
 --   IN The UI, this is recalculated the frist time they open the form. From there on, they can choose their preference.  
 SET NOCOUNT ON  
 SELECT @CYCLEBILLING = MAX(CYCLEBILLING)  
  FROM LDCPOOLINGACCOUNT  
  WHERE (  
      (@POOL <> 0 AND LDC_POOLING_ID = @POOL) OR  
      (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
     )  
   
 IF @RECALC_EST_USAGE = 1  
 BEGIN  
  CREATE TABLE #DAILY (  
   LDC_POOLING_ID INT NULL,  
   POOLDATE DATETIME NULL,  
   METEREDPERSYSTEM NUMERIC(15,5) NULL,  
   FACCOUNT INT NULL,  
   UNREADMETERS INT NULL,  
   FUELLOSS NUMERIC(15,5) NULL,  
   FUELAMOUNT NUMERIC(15,2) NULL,  
   NETDELIVERY NUMERIC(15,2) NULL,  
   PERCENTOFMAX NUMERIC(15,2) NULL,  
   IMBPERCOFDEL NUMERIC(15,2) NULL,  
   PERCENTOFUSAGEDELIVERED NUMERIC(15,2) NULL,  
   PERCNOMINATED NUMERIC(15,2) NULL,  
   PERCIMBOFMAXTODAY NUMERIC(15,2) NULL,  
   VARIANCE NUMERIC(15,2) NULL,  
   ALLOCATED_VOLUME NUMERIC(15,2) NULL)  
    
    
  SET ARITHABORT OFF  
  SET ANSI_WARNINGS OFF  
  IF @USAGESOURCE = 4 --FACILITY LOAD PROFILE BASED USAGE  
  BEGIN  
   SET @FEB28 = CONVERT(DATETIME,'02/28/'+CONVERT(VARCHAR(4),DATEPART(YEAR,@SDATE)))  
   SET @FIRST_DATE_OF_YEAR = CONVERT(DATETIME,'01/01/'+CONVERT(VARCHAR(4),DATEPART(YEAR,@SDATE)))  
   SET @LAST_DATE_OF_YEAR = CONVERT(DATETIME,'12/31/'+CONVERT(VARCHAR(4),DATEPART(YEAR,@SDATE)))  
     
   SET @ISLEAPYEAR = 0  
   IF DATEPART(MONTH,(DATEADD(DAY,1,@FEB28))) = 2 SET @ISLEAPYEAR = 1  
   --11/26/2012: Change to the logic for determining the leap year or not  
  
   CREATE TABLE #DAYSOFYEAR (  
    DOYNUM INT,  
    DOYDATE DATETIME)  
      
   SET @MYDATE = @FIRST_DATE_OF_YEAR  
   SET @MYDOY = 1  
   WHILE @MYDATE <= @LAST_DATE_OF_YEAR  
   BEGIN  
    INSERT INTO #DAYSOFYEAR VALUES (@MYDOY, @MYDATE)  
    IF @ISLEAPYEAR = 0  
    BEGIN  
     SET @MYDOY = @MYDOY + 1  
    END  
    ELSE  
    BEGIN  
     --If Feb 29 don't increment the DOY.  Feb 29 will be the same DOY as the 28th  
     IF DATEPART(MONTH,@MYDATE) <> 2 OR DATEPART(DAY,@MYDATE) <> 28  
      SET @MYDOY = @MYDOY + 1  
    END  
    SET @MYDATE = DATEADD(DAY,1,@MYDATE)  
   END  
     
   INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)  
     SELECT DPS.LDC_POOLING_ID, D.DOYDATE, ISNULL(DPS.FUELLOSS,0),  
      ESTVOLUME = (  
       SELECT ROUND(SUM(LP.NORMALUSAGE),2)  
        FROM NORMALFACILITYUSAGE LP  
        JOIN FACILITY F ON F.FACILITY_ID = LP.FACILITY_ID  
        WHERE F.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
         AND ((F.STATUS = 'A' AND F.TRANSFERDATE <= @SDATE) OR (F.STATUS = 'T' AND F.TRANSFERDATE > @SDATE))  
         AND LP.DAYOFYEAR=D.DOYNUM)  
    FROM DAILYPOOLSTORAGE DPS  
    JOIN #DAYSOFYEAR D ON D.DOYDATE = DPS.POOLDATE  
    WHERE DPS.LDCID = @LDC  
     AND (  
        (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
        (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
       )  
     AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
    GROUP BY DPS.LDC_POOLING_ID, D.DOYDATE, D.DOYNUM, DPS.FUELLOSS  
      
 --SELECT * FROM #DAYSOFYEAR  
 --SELECT * FROM #DAILY  
  
    DROP TABLE #DAYSOFYEAR  
      
  END --IF @USAGESOURCE = 4 --FACILITY LOAD PROFILE BASED USAGE  
  ELSE  
  BEGIN  
     
   IF @CYCLEBILLING = 'N'  
   BEGIN  
    IF @USAGESOURCE = 0  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
     SELECT FD.LDC_POOLING_ID, FD.EU_DAILY_DATE, ISNULL(DPS.FUELLOSS,0),  
      SUM(FD.NETUSAGE)  
     FROM FACILITYDAILY FD  
     JOIN DAILYPOOLSTORAGE DPS ON (DPS.LDC_POOLING_ID = FD.LDC_POOLING_ID AND DPS.POOLDATE = FD.EU_DAILY_DATE)  
     WHERE FD.LDCID = @LDC  
      AND (  
         (@POOL <> 0 AND FD.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),FD.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
      AND FD.EU_DAILY_DATE BETWEEN @SDATE AND @EDATE  
      AND FD.STATUS = 'A'  
     GROUP BY FD.LDC_POOLING_ID, FD.EU_DAILY_DATE, DPS.FUELLOSS  
    END  
    IF @USAGESOURCE = 1  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
      SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
       DAILYSUM = (SELECT ROUND(sum(T.TAvg),0)   
         from   
         (SELECT FD.FACILITY_ID, AVG(FD.NETUSAGE) as TAvg  
          FROM FACILITYDAILY FD  
          JOIN FACILITY F ON F.FACILITY_ID = FD.FACILITY_ID  
          WHERE F.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
          --we only want the currently active people  
          AND (F.STATUS = 'A' AND F.TRANSFERDATE <= @SDATE OR F.STATUS = 'T' AND F.TRANSFERDATE > @EDATE)   
          AND FD.STATUS = 'A'  
          AND DATEPART(DAY,FD.EU_DAILY_DATE) = DATEPART(DAY,DPS.POOLDATE)  
          AND DATEPART(MONTH,FD.EU_DAILY_DATE) = DATEPART(MONTH,DPS.POOLDATE)  
          AND DATEPART(YEAR, FD.EU_DAILY_DATE) >= DATEPART(YEAR,DPS.POOLDATE)-3  
          AND DATEPART(YEAR, FD.EU_DAILY_DATE) <= DATEPART(YEAR,DPS.POOLDATE) --Include current year so as to capture those on this pool now that might not have been prior  
          GROUP BY FD.FACILITY_ID) T)  
      FROM DAILYPOOLSTORAGE DPS  
      WHERE (  
          (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
          (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
          )  
      AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
        
    END  
    IF @USAGESOURCE = 3  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
     SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
      SUM(FD.NETUSAGE)  
     FROM DAILYPOOLSTORAGE DPS   
     LEFT OUTER JOIN FACILITYDAILY FD ON   
      (FD.LDC_POOLING_ID = DPS.LDC_POOLING_ID AND   
       FD.EU_DAILY_DATE = DATEADD(YEAR,-1,DPS.POOLDATE))  
     WHERE DPS.LDCID = @LDC  
      AND (  
         (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
      AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
     GROUP BY DPS.LDC_POOLING_ID, DPS.POOLDATE, DPS.FUELLOSS  
    END  
   END  
   IF @CYCLEBILLING = 'Y'  
   BEGIN  
    IF @USAGESOURCE = 0  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
     SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
      MYVOL = (  
       SELECT SUM(PH.CONVERTEDVOLUME / (DATEDIFF(DAY,PH.STARTDATE, PH.ENDDATE)+1))  
        FROM FACILITYPERIODHISTORY PH   
        JOIN FACILITY F ON F.FACILITY_ID = PH.FACILITY_ID  
        WHERE F.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
         AND (F.STATUS = 'A' AND F.TRANSFERDATE <= @SDATE OR F.STATUS = 'T' AND F.TRANSFERDATE > @EDATE)  
         AND PH.HISTORYSOURCE <> 'E'  
         AND DPS.POOLDATE BETWEEN PH.STARTDATE AND PH.ENDDATE  
         AND DATEDIFF(DAY,PH.STARTDATE, PH.ENDDATE) > 1  
         AND PH.CONVERTEDVOLUME <> 0)  
      FROM DAILYPOOLSTORAGE DPS  
      WHERE (  
          (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
          (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
          )  
      AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
      GROUP BY DPS.LDC_POOLING_ID, DPS.POOLDATE, DPS.FUELLOSS  
    END  
    IF @USAGESOURCE = 1  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
      SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
       DAILYSUM = (SELECT ROUND(sum(T.TAvg),0)   
         from   
         (SELECT F2.FACILITY_ID, AVG(PH2.CONVERTEDVOLUME / DATEDIFF(DAY,PH2.STARTDATE, PH2.ENDDATE)+1) as TAvg  
          FROM FACILITYPERIODHISTORY PH2  
          JOIN FACILITY F2 ON F2.FACILITY_ID = PH2.FACILITY_ID  
          WHERE F2.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
          AND PH2.HISTORYSOURCE <> 'E'  
          AND (  
             (F2.STATUS = 'A' AND F2.TRANSFERDATE <= @SDATE)  
              OR   
             (F2.STATUS = 'T' AND F2.TRANSFERDATE > @EDATE)  
            )  
          AND DATEPART(DAY,PH2.ENDDATE) = DATEPART(DAY,DPS.POOLDATE)  
          AND DATEPART(YEAR, PH2.ENDDATE) >= DATEPART(YEAR,DPS.POOLDATE)-3  
          AND DATEPART(YEAR, PH2.ENDDATE) < DATEPART(YEAR,DPS.POOLDATE)  
          AND DATEDIFF(DAY,PH2.STARTDATE, PH2.ENDDATE) <> 0  
          AND PH2.CONVERTEDVOLUME <> 0   
          GROUP BY F2.FACILITY_ID) T)  
     FROM DAILYPOOLSTORAGE DPS  
     WHERE (  
         (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
     AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
    END  
    IF @USAGESOURCE = 2  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
      SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
       DAILYSUM = (SELECT SUM(CD.PROJ_DAILY)  
         FROM DAILY_CYCLE_AVG CD  
         JOIN FACILITY F ON F.FACILITY_ID = CD.FACILITY_ID  
         WHERE F.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
         AND CD.PROFILEDATE = DPS.POOLDATE  
         AND (  
          (F.STATUS = 'A' AND F.TRANSFERDATE <= @EDATE) OR   
          (F.STATUS ='T' AND F.TRANSFERDATE >= @SDATE)  
           )  
           )  
     FROM DAILYPOOLSTORAGE DPS  
     WHERE (  
         (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
     AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
       
    END  
    IF @USAGESOURCE = 3  
    BEGIN  
     INSERT INTO #DAILY (LDC_POOLING_ID, POOLDATE, FUELLOSS, METEREDPERSYSTEM)   
      SELECT DPS.LDC_POOLING_ID, DPS.POOLDATE, ISNULL(DPS.FUELLOSS,0),  
       DAILYSUM = (SELECT SUM(CD.ACT_DAILY)  
         FROM DAILY_CYCLE_AVG CD  
         JOIN FACILITY F ON F.FACILITY_ID = CD.FACILITY_ID  
         WHERE F.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
         AND CD.PROFILEDATE = DATEADD(YEAR,-1,DPS.POOLDATE)  
         AND (  
          (F.STATUS = 'A' AND F.TRANSFERDATE <= @EDATE) OR   
          (F.STATUS ='T' AND F.TRANSFERDATE >= @SDATE)  
           )  
           )  
     FROM DAILYPOOLSTORAGE DPS  
     WHERE (  
         (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
     AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
       
    END  
   END  
  END --NOT LOAD PROFILE BASED  
  UPDATE #DAILY  
   SET FACCOUNT =  
    (SELECT COUNT(*)   
     FROM FACILITY F   
      WHERE (  
          (@POOL <> 0 AND F.LDC_POOLING_ID = @POOL) OR  
          (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),F.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
         )  
      AND (F.STATUS = 'A' OR F.TRANSFERDATE >= D.POOLDATE))  
   FROM #DAILY D  
     
  IF @CYCLEBILLING = 'N'  
  BEGIN  
   UPDATE #DAILY  
   SET UNREADMETERS =   
       (SELECT COUNT(*)   
       FROM FACILITY F   
        WHERE (  
            (@POOL <> 0 AND F.LDC_POOLING_ID = @POOL) OR  
            (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),F.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
           )  
        AND (F.STATUS = 'A' OR F.TRANSFERDATE >= D.POOLDATE)  
        AND NOT EXISTS (  
         SELECT 1 FROM FACILITYDAILY FD1  
          WHERE FD1.FACILITY_ID = F.FACILITY_ID  
          AND FD1.EU_DAILY_DATE = D.POOLDATE  
          AND FD1.STATUS = 'A'))  
   FROM #DAILY D  
  END  
    
  IF @CYCLEBILLING = 'Y'  
  BEGIN  
   UPDATE #DAILY  
   SET UNREADMETERS =   
    (SELECT COUNT(*)   
     FROM FACILITY F   
     WHERE (  
         (@POOL <> 0 AND F.LDC_POOLING_ID = @POOL) OR  
         (@POOL = 0 AND PATINDEX('%'+CONVERT(VARCHAR(10),F.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
        )  
     AND (F.STATUS = 'A' OR F.TRANSFERDATE >= D.POOLDATE)  
     AND NOT EXISTS (  
      SELECT 1 FROM FACILITYPERIODHISTORY PH1  
      WHERE PH1.FACILITY_ID = F.FACILITY_ID  
      AND D.POOLDATE BETWEEN PH1.STARTDATE AND PH1.ENDDATE  
      AND (PH1.HISTORYSOURCE = 'I' OR PH1.HISTORYSOURCE = 'H')))  
   FROM #DAILY D  
  END  
  DELETE FROM TMP_DAILY_POOL_USAGE_SUMS  
   WHERE POOLDATE BETWEEN @SDATE AND @EDATE   
   AND (  
      (@POOL <> 0 AND LDC_POOLING_ID = @POOL) OR  
      (@POOLSTR <> '' AND PATINDEX('%'+CONVERT(VARCHAR(10),LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
     )  
  INSERT INTO TMP_DAILY_POOL_USAGE_SUMS   
   SELECT * FROM #DAILY   
    
 END --WE ARE RECALCULATING ALL THE USAGE STATS  
   
 UPDATE TMP_DAILY_POOL_USAGE_SUMS SET  
  FUELAMOUNT =   
   CASE  
    WHEN DPS.GATEDELIVERY IS NULL THEN DPS.POOLNOMINATION * (DPS.FUELLOSS * 0.01)  
    ELSE DPS.GATEDELIVERY * (DPS.FUELLOSS * 0.01)  
   END,  
  NETDELIVERY =  
   CASE  
    WHEN DPS.GATEDELIVERY IS NULL THEN (DPS.POOLNOMINATION - (DPS.POOLNOMINATION * (D.FUELLOSS * 0.01)))  
    ELSE (DPS.POOLNOMINATION - (DPS.GATEDELIVERY * (D.FUELLOSS * 0.01)))  
   END,  
  PERCENTOFMAX =  
   CASE DPS.MAXBALANCEMM  
    WHEN 0 THEN 0  
    ELSE (DPS.CUMIMBALANCE / DPS.MAXBALANCEMM)*100  
   END,  
  IMBPERCOFDEL =  
   CASE DPS.GATEDELIVERY  
    WHEN 0 THEN 0  
    ELSE (DPS.TODAYSIMBALANCE / DPS.GATEDELIVERY)*100  
   END,  
  PERCENTOFUSAGEDELIVERED =   
   CASE ISNULL(DPS.USAGEPERLDC,0)  
    WHEN 0 THEN   
     CASE DPS.GATEDELIVERY  
      WHEN 0 THEN 0  
      ELSE (DPS.GATEDELIVERY / D.METEREDPERSYSTEM)*100  
     END  
    ELSE   
     CASE DPS.GATEDELIVERY  
      WHEN 0 THEN 0  
      ELSE (DPS.GATEDELIVERY / DPS.USAGEPERLDC)*100  
     END  
   END,  
  PERCNOMINATED =  
   CASE ISNULL(DPS.USAGEPERLDC,0)  
    WHEN 0 THEN   
     CASE DPS.POOLNOMINATION  
      WHEN 0 THEN 0  
      ELSE (DPS.POOLNOMINATION / D.METEREDPERSYSTEM)*100  
     END  
    ELSE   
     CASE DPS.POOLNOMINATION  
      WHEN 0 THEN 0  
      ELSE (DPS.POOLNOMINATION / DPS.USAGEPERLDC)*100  
     END  
   END,  
  PERCIMBOFMAXTODAY =  
   CASE DPS.MAXBALANCEMM  
    WHEN 0 THEN 0  
    ELSE (DPS.TODAYSIMBALANCE / DPS.MAXBALANCEMM)*100  
   END,  
  VARIANCE =   
   (ISNULL(AW.HDD,0)+ISNULL(AW.CDD,0)) - (ISNULL(EW.AVGHDD,0)+ISNULL(EW.AVGCDD,0)),  
  ALLOCATED_VOLUME = (SELECT SUM(VOLUME)  
           FROM DAILYPOOLPOINTALLOC ALLOC  
           WHERE ALLOC.LDC_POOLING_ID = D.LDC_POOLING_ID  
            AND ALLOC.POOLDATE = D.POOLDATE)  
 FROM TMP_DAILY_POOL_USAGE_SUMS D  
 JOIN DAILYPOOLSTORAGE DPS ON (DPS.POOLDATE = D.POOLDATE AND DPS.LDC_POOLING_ID = D.LDC_POOLING_ID)  
 JOIN LDC L ON L.LDCID = DPS.LDCID  
 LEFT OUTER JOIN AVERAGEHDD EW ON (EW.ZONEID = L.DEFAULTZONEID AND EW.DAYOFYEAR = DATEPART(dy, DPS.POOLDATE))  
 LEFT OUTER JOIN DAILYHDD AW ON (AW.ZONEID = L.DEFAULTZONEID AND AW.WEATHERDATE =  DPS.POOLDATE)  
 WHERE D.LDC_POOLING_ID = @POOL   
 AND D.POOLDATE BETWEEN @SDATE AND @EDATE   
   
   
 IF @MULTI_GROUP_lEVEL = 1   
 BEGIN  
  SELECT   
   DPS.LDCID, DPS.LDC_POOLING_ID, DPS.POOLDATE, DPS.PURCHASEDBALANCEMM,  
   DPS.PURCHASEPRICEPERMM, DPS.BALANCEUSED,  
   DPS.MAXBALANCEPERC,  
   DPS.MAXBALANCEMM, DPS.USAGEPERLDC, DPS.AI_FORECAST,  
   CONVERT(NUMERIC(15,2),0) AS LATEST_AI_FORECAST, --To be pulled once we have a pool AI result  
   DPS.GATEDELIVERY, DPS.FUELLOSS,  
   DPS.CUMIMBALANCE, DPS.PENALTYVOLUME,  
   DPS.CASHOUTS, DPS.TODAYSIMBALANCE,  
   DPS.CDAY, DPS.ADJUSTMENT, DPS.USAGEPERLDCFINAL,  
   DPS.POOLNOMINATION, DPS.POOLMDQ, DPS.POOLMDN, DPS.MAXPOOLNOM, DPS.MINPOOLNOM,  
   --MIN_MAX_ENFORCEMENT_METHOD_STR = CASE P.MIN_MAX_ENFORCEMENT_METHOD  
   -- WHEN 0 THEN 'Not Used'  
   -- WHEN 1 THEN 'Manually Input'  
   -- WHEN 2 THEN '% of LDC Provided Usage Estimate'  
   -- WHEN 3 THEN '% of LDC Required Delivery'  
   -- END,  
   --MIN_MAX_ENFORCEMENT_INTERVAL = CASE P.ENFORCE_DAILY_OR_MONTHLY  
   -- WHEN 0 THEN 'Daily'  
   -- ELSE 'Monthly'  
   -- END,  
   --MINMAX_TARGET_PERC = CONVERT(VARCHAR(4),ISNULL(ST_MINMAX.TARGETPERCENT,0)) + '% (' + isnull(CAT_MINMAX.NAME,'None Defined') + ')',  
   CDAYSTR =   
    CASE DPS.CDAY  
     WHEN 'L' THEN 'Long'  
     WHEN 'S' THEN 'Short'  
     ELSE 'None'  
    END,   
   DAYOFWEEK = SUBSTRING(DATENAME(dw,DPS.POOLDATE), 1,3),  
   ALLOCATEDNOM = (SELECT SUM(VOLUME)  
           FROM DAILYPOOLPOINTALLOC ALLOC  
           WHERE ALLOC.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
            AND ALLOC.POOLDATE = DPS.POOLDATE),  
   DPS.TRADEDVOLUME, DPS.ADJMEMO, DPS.WACOG_VALUE,  
   D.METEREDPERSYSTEM, D.FACCOUNT, D.UNREADMETERS,  
   D.FUELAMOUNT, D.NETDELIVERY, D.PERCENTOFMAX, D.IMBPERCOFDEL, D.PERCENTOFUSAGEDELIVERED,  
   D.PERCNOMINATED, D.PERCIMBOFMAXTODAY, D.VARIANCE, DPS.ORIGINAL_USAGE_FORECAST,  
   DPS.REQUIREDLDCDELIVERY,  
   DPS.TARGETSTORAGEBALANCEPERC,  
   DPS.MAX_INJ_WTH_PER_LDC,  
   Z.DESCRIPTION AS WEATHERZONE  
   ,L.NAME AS LDCNAME  
   ,P.DESCRIPTION AS POOLNAME  
   ,DEFAULT_TARGET_PERC = CONVERT(VARCHAR(4),ISNULL(ST.TARGETPERCENT,0)) + '% (' + isnull(CAT.NAME,'None Defined') + ')'  
   ,HDD.HDD AS HDD  
   ,HDD.CDD AS CDD  
   ,HDD.HIGHTEMP AS HIGH_TEMP  
   ,HDD.LOWTEMP AS LOW_TEMP  
   ,ad.AVGHDD AS AVG_HDD  
   ,AD.AVGCDD AS AVG_CDD  
  FROM DAILYPOOLSTORAGE DPS  
  JOIN LDC L ON L.LDCID = DPS.LDCID  
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
  LEFT OUTER JOIN STORAGETARGETCAT CAT ON CAT.TARGETCATID = P.POOLSTORAGETARGETCATID  
  LEFT OUTER JOIN STORAGETARGET ST ON (ST.TARGETCATID = P.POOLSTORAGETARGETCATID   
    AND ST.TARGETYEAR = DATEPART(YEAR,DPS.POOLDATE)  
    AND ST.TARGETMONTH = DATEPART(MONTH,DPS.POOLDATE))  
  LEFT OUTER JOIN DAILYHDD HDD ON (HDD.ZONEID = L.DEFAULTZONEID AND HDD.WEATHERDATE = DPS.POOLDATE)  
  LEFT OUTER JOIN AVERAGEHDD AD ON (AD.ZONEID = L.DEFAULTZONEID AND AD.DAYOFYEAR = dbo.udf_DateToDOY(DPS.POOLDATE))  
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID    
  --LEFT OUTER JOIN STORAGETARGETCAT CAT_MINMAX ON CAT_MINMAX.TARGETCATID = P.TOLERANCE_TARGETCATID  
  --LEFT OUTER JOIN STORAGETARGET ST_MINMAX ON (ST_MINMAX.TARGETCATID = P.TOLERANCE_TARGETCATID   
  --  AND ST_MINMAX.TARGETYEAR = DATEPART(YEAR,DPS.POOLDATE)  
  --  AND ST_MINMAX.TARGETMONTH = DATEPART(MONTH,DPS.POOLDATE))  
      
  LEFT OUTER JOIN WEATHERZONE Z ON Z.ZONEID = L.DEFAULTZONEID  
  LEFT OUTER JOIN TMP_DAILY_POOL_USAGE_SUMS D ON (D.LDC_POOLING_ID = DPS.LDC_POOLING_ID AND D.POOLDATE = DPS.POOLDATE)  
  WHERE DPS.LDCID = @LDC  
   AND (  
      (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
      (@POOLSTR <> '' AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
     )  
	 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)
   AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
  ORDER BY DPS.POOLDATE, DPS.LDC_POOLING_ID  
 END  
 IF @MULTI_GROUP_LEVEL = 0  
 BEGIN  
  --SELECT * FROM #DAILY  
  --create #table for the sum of the various volumes held in muliple TMP_DAILY_POOL_USAGE_SUMS  
  --we can't join this table without doubling all of the DAILYPOOLSTORAGE numbers  
  CREATE TABLE #AGGREGATE_POOL_SUMS (  
   TMPID INT IDENTITY(1,1),  
   POOLDATE DATETIME,  
   ALLOCATED_VOLUME NUMERIC(15,2),  
   METEREDPERSYSTEM NUMERIC(15,2),   
   FACCOUNT int,  
   UNREADMETERS INT,   
   FUELAMOUNT NUMERIC(15,2),   
   NETDELIVERY NUMERIC(15,2),   
   PERCENTOFMAX NUMERIC(15,2),    
   IMBPERCOFDEL NUMERIC(15,2),   
   PERCENTOFUSAGEDELIVERED NUMERIC(15,2),   
   PERCNOMINATED NUMERIC(15,2),   
   PERCIMBOFMAXTODAY NUMERIC(15,2),   
   VARIANCE NUMERIC(15,2))  
  insert INTO #AGGREGATE_POOL_SUMS   
   SELECT   
    POOLDATE,  
    SUM(ALLOCATED_VOLUME),  
    SUM(METEREDPERSYSTEM),  
    SUM(FACCOUNT),  
    SUM(UNREADMETERS),  
    SUM(FUELAMOUNT),  
    SUM(NETDELIVERY),  
    AVG(PERCENTOFMAX),  
    AVG(IMBPERCOFDEL),  
    AVG(PERCENTOFUSAGEDELIVERED),   
    AVG(PERCNOMINATED),  
    AVG(PERCIMBOFMAXTODAY),   
    SUM(VARIANCE)  
   FROM TMP_DAILY_POOL_USAGE_SUMS D  
   WHERE POOLDATE BETWEEN @SDATE AND @EDATE  
   AND PATINDEX('%'+CONVERT(VARCHAR(10),D.LDC_POOLING_ID)+'%',@POOLSTR) <> 0  
   GROUP BY POOLDATE  
  SELECT   
   DPS.LDCID, -1 AS LDC_POOLING_ID, DPS.POOLDATE,   
   SUM(DPS.PURCHASEDBALANCEMM) AS PURCHASEDBALANCEMM,  
   AVG(DPS.PURCHASEPRICEPERMM) AS PURCHASEPRICEPERMM,   
   SUM(DPS.BALANCEUSED) AS BALANCEUSED,  
   AVG(DPS.MAXBALANCEPERC) AS MAXBALANCEPERC,  
   SUM(DPS.MAXBALANCEMM) AS MAXBALANCEMM,   
   SUM(DPS.USAGEPERLDC) AS USAGEPERLDC,  
   SUM(DPS.AI_FORECAST) AS AI_FORECAST,  
   CONVERT(NUMERIC(15,2),0) AS LATEST_AI_FORECAST,  
   SUM(DPS.GATEDELIVERY) AS GATEDELIVERY,   
   AVG(DPS.FUELLOSS) AS FUELLOSS,  
   SUM(DPS.CUMIMBALANCE) AS CUMIMBALANCE,   
   SUM(DPS.PENALTYVOLUME) AS PENALTYVOLUME,  
   SUM(DPS.CASHOUTS) AS CASHOUTS,   
   SUM(DPS.TODAYSIMBALANCE) AS TODAYSIMBALANCE,  
   '' AS CDAY,   
   SUM(DPS.ADJUSTMENT) AS ADJUSTMENT,   
   '' AS USAGEPERLDCFINAL,  
   SUM(DPS.POOLNOMINATION) AS POOLNOMINATION,   
   SUM(DPS.POOLMDQ) AS POOLMDQ,  
   SUM(DPS.POOLMDN) AS POOLMDN,  
   SUM(DPS.MAXPOOLNOM) AS MAXPOOLNOM,   
   SUM(DPS.MINPOOLNOM) AS MINPOOLNOM,  
   --MIN_MAX_ENFORCEMENT_METHOD_STR = 'Multiple',  
   --MIN_MAX_ENFORCEMENT_INTERVAL = 'Multiple',  
   --MINMAX_TARGET_PERC = 'Multiple',  
     
   CDAYSTR = '',  
      
   DAYOFWEEK = SUBSTRING(DATENAME(dw,DPS.POOLDATE), 1,3),  
   SUM(D.ALLOCATED_VOLUME) AS ALLOCATEDNOM,  
   SUM(DPS.TRADEDVOLUME) AS TRADEDVOLUME,   
   'Combined' AS ADJMEMO,  
   AVG(DPS.WACOG_VALUE) AS WACOG_VALUE,  
   SUM(D.METEREDPERSYSTEM) AS METEREDPERSYSTEM,   
   SUM(D.FACCOUNT) AS FACCOUNT, SUM(D.UNREADMETERS) AS UNREADMETERS,   
   'Combined' as WEATHERZONE, --THis is the weather zone description  
   SUM(D.FUELAMOUNT) AS FUELAMOUNT,   
   SUM(D.NETDELIVERY) AS NETDELIVERY,  
   AVG(D.PERCENTOFMAX) AS PERCENTOFMAX,   
   AVG(D.IMBPERCOFDEL) AS IMBPERCOFDEL,   
   AVG(D.PERCENTOFUSAGEDELIVERED) AS PERCENTOFUSAGEDELIVERED,  
   AVG(D.PERCNOMINATED) AS PERCNOMINATED,   
   AVG(D.PERCIMBOFMAXTODAY) AS PERCIMBOFMAXTODAY,  
   AVG(D.VARIANCE) AS VARIANCE,  
   AVG(DPS.ORIGINAL_USAGE_FORECAST) AS ORIGINAL_USAGE_FORECAST,  
   SUM(DPS.REQUIREDLDCDELIVERY) AS REQUIREDLDCDELIVERY,  
   AVG(DPS.TARGETSTORAGEBALANCEPERC) AS TARGETSTORAGEBALANCEPERC,  
   SUM(DPS.MAX_INJ_WTH_PER_LDC) AS MAX_INJ_WTH_PER_LDC  
   ,L.NAME AS LDCNAME  
   --,P.DESCRIPTION AS POOLNAME  
   ,'Aggregate' AS POOLNAME  
   ,'' as DEFAULT_TARGET_PERC  
   ,AVG(HDD.HDD) AS HDD  
   ,AVG(HDD.CDD) AS CDD  
   ,AVG(HDD.HIGHTEMP) AS HIGH_TEMP  
   ,AVG(HDD.LOWTEMP) AS LOW_TEMP  
   ,AVG(ad.AVGHDD) AS AVG_HDD  
   ,AVG(AD.AVGCDD) AS AVG_CDD  
  FROM DAILYPOOLSTORAGE DPS  
  JOIN #AGGREGATE_POOL_SUMS D ON D.POOLDATE = DPS.POOLDATE  
  JOIN LDC L ON L.LDCID = DPS.LDCID  
  JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = DPS.LDC_POOLING_ID  
  JOIN WEATHERZONE Z ON Z.ZONEID = L.DEFAULTZONEID  
  LEFT OUTER JOIN DAILYHDD HDD ON (HDD.ZONEID = L.DEFAULTZONEID AND HDD.WEATHERDATE = DPS.POOLDATE)  
  LEFT OUTER JOIN AVERAGEHDD AD ON (AD.ZONEID = L.DEFAULTZONEID AND AD.DAYOFYEAR = dbo.udf_DateToDOY(DPS.POOLDATE))  
  LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID  
  WHERE DPS.LDCID = @LDC  
   AND (  
      (@POOL <> 0 AND DPS.LDC_POOLING_ID = @POOL) OR  
      (@POOLSTR <> '' AND PATINDEX('%'+CONVERT(VARCHAR(10),DPS.LDC_POOLING_ID)+'%',@POOLSTR) <> 0)  
     )  
	 AND (@MARKETER_ID = 0 OR M.MARKETER_ID = @MARKETER_ID)
   AND DPS.POOLDATE BETWEEN @SDATE AND @EDATE  
  GROUP BY DPS.LDCID, L.NAME, DPS.POOLDATE  
     
   --DPS.CDAY, P.CYCLEBILLING,  
   --CONVERT(VARCHAR(250),DPS.ADJMEMO),  
   --D.FACCOUNT, P.DESCRIPTION, Z.DESCRIPTION  
  ORDER BY DPS.POOLDATE--, DPS.LDC_POOLING_ID  
 END  
 BEGIN TRY  
  IF @RECALC_EST_USAGE = 1  
   DROP TABLE #DAILY  
 END TRY  
 BEGIN CATCH  
  SET @RECALC_EST_USAGE = 0  
 END CATCH  
 SET ARITHABORT ON  
 SET ANSI_WARNINGS ON   
END
GO

grant exec on SP_GET_DAILY_POOL_DATA to EnTrackUser
GO


exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 16 SP_GET_DAILY_POOL_DATA.sql',
	@Author = 'Mark Lloret',
	@Description = 'Description.'
