DELETE FROM REFERENCE_VALUE WHERE REFERENCE_VALUE_ID IN (210, 211, 212, 213)
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(210,'ROUNDING_METHOD', 'None', 0, 0) 
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(211,'ROUNDING_METHOD', 'Standard', 1, 1) 
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(212,'ROUNDING_METHOD', 'Round/Truncate Up', 2, 2) 
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(213,'ROUNDING_METHOD', 'Round/Truncate Down', 3, 3) 
   
DELETE FROM REFERENCE_VALUE WHERE REFERENCE_VALUE_ID IN (220, 221, 222)
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(220,'ROUNDING_DECIMALS', 'Whole Numbers', 0, 0) 
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(221,'ROUNDING_DECIMALS', '1 Decimal', 1, 1) 
INSERT INTO REFERENCE_VALUE(REFERENCE_VALUE_ID, REFERENCE_TYPE,DESCRIPTION,ENUM_VALUE,SORT_ORDER)
   VALUES(222,'ROUNDING_DECIMALS', '2 Decimals', 2, 2) 
   
exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 06 Add ROUNDING_METHOD to REFERENCE_TYPE.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Add ROUNDING_METHOD & ROUNDING_DECIMALS to REFERENCE_TYPE.'