if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].LSP_SEL_PIPELINE_STORAGE_CONTRACT_PLAN') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_PIPELINE_STORAGE_CONTRACT_PLAN
GO

CREATE PROCEDURE [dbo].[LSP_SEL_PIPELINE_STORAGE_CONTRACT_PLAN]
	@PIPELINE_ID INT = 0,
	@PIPELINE_STORAGE_CONTRACT_ID INT = 0
AS
BEGIN
   IF @PIPELINE_ID IS NULL  
		SET @PIPELINE_ID = 0 
   IF @PIPELINE_STORAGE_CONTRACT_ID IS NULL  
		SET @PIPELINE_STORAGE_CONTRACT_ID = 0 

	SELECT 
	    PL.PIPELINE_ID, 
		PSCP.*,
		PSC.CONTRACT_NAME, PSC.PIPELINE_LOCATION_ID 
	FROM PIPELINE_STORAGE_CONTRACT_PLAN PSCP
	JOIN PIPELINE_STORAGE_CONTRACT PSC ON PSC.PIPELINE_STORAGE_CONTRACT_ID = PSCP.PIPELINE_STORAGE_CONTRACT_ID 
	JOIN PIPELINE_LOCATION PL ON PL.PIPELINE_LOCATION_ID = PSC.PIPELINE_LOCATION_ID
	WHERE 
        ((@PIPELINE_ID = 0 AND PL.PIPELINE_ID >= 0) OR  
	             (@PIPELINE_ID > 0 AND PL.PIPELINE_ID = @PIPELINE_ID))
      AND
		((@PIPELINE_STORAGE_CONTRACT_ID = 0 AND PSCP.PIPELINE_STORAGE_CONTRACT_ID >= 0) OR  
	             (@PIPELINE_STORAGE_CONTRACT_ID > 0 AND PSCP.PIPELINE_STORAGE_CONTRACT_ID = @PIPELINE_STORAGE_CONTRACT_ID))
	ORDER BY PSCP.PIPELINE_STORAGE_CONTRACT_ID
END
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 13 LSP_SEL_PIPELINE_STORAGE_CONTRACT_PLAN.sql',
	@Author = 'Kishore Sharma',
	@Description = 'LSP_SEL_ SP for PIPELINE_STORAGE_CONTRACT_PLAN.'


