if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    drop procedure [dbo].LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS
GO

-- Insert daily records to SUPPLY_DEAL_DAILY_VOLUME
-- If data already exist clear all records before inserting.
-- For Period_Type=Monthly, distribute the vol equally across the days, with the whole number.
--                          the remaining decimal part * No Of Days, adjust with the last date.  
-- This SP will be called from both Insert & Update Triggers of SUPPLYDEAL                    
CREATE PROCEDURE [dbo].[LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS]
	@SUPPLY_DEAL_ID INT,
	@IS_UPDATE_ZEROES CHAR(1) = 'N',
	@PERIOD_TYPE INT = 1
AS
    DECLARE @NOOFDAYS INT = 0
	DECLARE @VOL DAILYVOLUMES = 0.00
	DECLARE @DAILYVOL DAILYVOLUMES = 0.00
	DECLARE @DAILYVOL_WHOLE DAILYVOLUMES = 0.00
	DECLARE @DAILYVOL_DECIMAL DAILYVOLUMES = 0.00
	DECLARE @ENDDATE DATETIME
BEGIN
	IF @PERIOD_TYPE = 2   -- For Monthly
	BEGIN
		SELECT @NOOFDAYS = DATEDIFF(DAY, STARTDATE, ENDDATE) + 1,
			   @VOL = DAILYVOLUME,
			   @ENDDATE = ENDDATE
		FROM SUPPLYDEAL WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		SET @DAILYVOL = ROUND(@VOL/@NOOFDAYS, 6)
		SET @DAILYVOL_WHOLE = FLOOR(ABS(@DAILYVOL))
		SET @DAILYVOL_DECIMAL = ABS(@DAILYVOL) - FLOOR(ABS(@DAILYVOL))
	END
	
	IF EXISTS(SELECT * FROM SUPPLY_DEAL_DAILY_VOLUME WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID)
	   DELETE FROM SUPPLY_DEAL_DAILY_VOLUME WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
	
	INSERT INTO SUPPLY_DEAL_DAILY_VOLUME
	 ([SUPPLY_DEAL_ID]
    ,[DEALDATE]
    ,[VOLUME]
    ,[REC_OR_DEL]
    ,[PIPELINE_LOCATION_ID]
    ,[SUPPLYTIERID]
    ,[NOTE]
    ,[DT_UPDATED]
    ,[UPDATEDBY]
    ,[NOMINATION_BAV_TYPE_ID]
    ,[IS_BAV])
		SELECT 
			sd.SUPPLY_DEAL_ID
			,D.THE_DATE
			,CASE @PERIOD_TYPE
			    WHEN 2 THEN	@DAILYVOL_WHOLE			
				ELSE SD.DAILYVOLUME
				END
			,CASE SD.TRXTYPE
				WHEN 'Buy' then 'R'
				ELSE 'D' END
			,SD.PIPELINE_LOCATION_ID 
			,NULL --Tier. We'll enhance this later when tier specific volumes are implemented
			,null
			,getdate()
			,system_user 
			,1 --bav of Contract Qty
			,'Y' --initially the BAV is yes
		FROM SUPPLYDEAL SD
		JOIN UTIL_DATES D ON D.THE_DATE BETWEEN SD.STARTDATE AND SD.ENDDATE
		--This ensures we are only inserting valid locations. OTherwise no records will insert; Note that this is an optional field in the UI
		LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = SD.PIPELINE_LOCATION_ID
		LEFT OUTER JOIN SUPPLY_DEAL_DAILY_VOLUME DV ON (DV.DEALDATE = D.THE_DATE AND DV.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID)
		WHERE SD.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID 
		AND ISNULL(DV.SUPPLY_DEAL_DAILY_VOLUME_ID,0) = 0 --Where it does not already exist
		
		IF @IS_UPDATE_ZEROES = 'Y'
		BEGIN
			UPDATE SUPPLY_DEAL_DAILY_VOLUME SET
				VOLUME = SD.DAILYVOLUME
			FROM SUPPLY_DEAL_DAILY_VOLUME V
			JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
			WHERE V.VOLUME = 0 AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		END
		
	--Remove any dates that might have existed when we changed the start and end date.
		--This can be removed, as we now first delete all records for the deal
		DELETE SUPPLY_DEAL_DAILY_VOLUME
		FROM SUPPLY_DEAL_DAILY_VOLUME V
		JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
		where V.DEALDATE < SD.STARTDATE AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID
		
		--This can be removed, as we now first delete all records for the deal
		DELETE SUPPLY_DEAL_DAILY_VOLUME
		FROM SUPPLY_DEAL_DAILY_VOLUME V
		JOIN SUPPLYDEAL SD ON SD.SUPPLY_DEAL_ID = V.SUPPLY_DEAL_ID
		where V.DEALDATE > SD.ENDDATE AND V.SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID

		IF @PERIOD_TYPE = 2   -- For Monthly adjust the Vol in the ENDDATE 
		BEGIN
			UPDATE SUPPLY_DEAL_DAILY_VOLUME 
			    SET	VOLUME = VOLUME + @DAILYVOL_DECIMAL * @NOOFDAYS
			FROM SUPPLY_DEAL_DAILY_VOLUME
			WHERE SUPPLY_DEAL_ID = @SUPPLY_DEAL_ID AND DEALDATE = @ENDDATE		
		END		
END
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 01 LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS.sql',
	@Author = 'Kishore Sharma',
	@Description = 'Support for Monthly in LSP_SUPPLY_INSERT_DAILY_DEAL_VOLS.'

