if exists (select * from dbo.sysobjects 
	where id = object_id(N'[dbo].LSP_SEL_POOL_USE_V_SUPPLY_BALANCE') 
		and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].LSP_SEL_POOL_USE_V_SUPPLY_BALANCE
GO

CREATE PROCEDURE dbo.LSP_SEL_POOL_USE_V_SUPPLY_BALANCE
@STARTDATE DATETIME
,@ENDDATE DATETIME
,@LDCS VARCHAR(MAX) = ''
,@POOLS VARCHAR(MAX) = ''
,@PIPELINES VARCHAR(MAX) = ''
,@PIPELINE_LOCATIONS VARCHAR(MAX) = ''
,@MARKETERS VARCHAR(MAX) = ''
AS
BEGIN

SELECT FD.EU_DAILY_DATE AS DAILY_DATE
		,E.NAME AS CUSTOMER
		,L.ABBREVIATION AS LDC_ABBREVIATION
		,P.DESCRIPTION AS POOL_DESCRIPTION
		,P.LDC_POOLING_ID
		,RR.NAME AS RATE_CLASS
		,LOC.ABBREVIATION AS CITYGATE_LOCATION
		,L.[NAME] AS LDC_NAME
		,(CASE WHEN P.MARKETER_ID IS NULL THEN L.ABBREVIATION ELSE M.SHORT_NAME END) AS OWNER_NAME
		,ISNULL(FD.PROJECTEDUSAGE, 0) AS PROJECTED_USAGE
		,CAST(FD.METEREDUSAGEPERLDC AS VARCHAR) AS METERED_USAGE
		,FD.NETUSAGE AS BEST_KNOWN_USAGE
		,(CASE WHEN P.MARKETER_ID IS NULL THEN FD.NETUSAGE ELSE FD.MARKETERDELIVERY END) AS DELIVERED_VOLUME
		,ISNULL(FD.IMBALANCE, 0) AS DAILY_IMBALANCE
FROM FACILITYDAILY FD
		JOIN ENDUSER E ON E.EU_ID = FD.EU_ID 
		JOIN FACILITY F ON F.FACILITY_ID = FD.FACILITY_ID
		--LEFT OUTER JOIN ENDUSER_MARKETER_HISTORY M ON (M.EU_ID = E.EU_ID AND FD.EU_DAILY_DATE BETWEEN M.START_DATE AND M.END_DATE)
		LEFT OUTER JOIN PIPELINE_lOCATION LOC ON LOC.PIPELINE_LOCATION_ID = F.PIPELINE_LOCATION_ID
		JOIN LDC L ON L.LDCID = FD.LDCID 
		JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = fd.LDC_POOLING_ID
		LEFT JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID
		JOIN LDCRATERIDER RR ON RR.LDC_RR_ID = E.LDC_RR_ID
WHERE 
	P.CYCLEBILLING = 'N'
	AND (FD.EU_DAILY_DATE BETWEEN @STARTDATE and @ENDDATE) 
	AND (ISNULL(@PIPELINE_LOCATIONS,'') = '' OR (LOC.PIPELINE_LOCATION_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@PIPELINE_LOCATIONS, ','))))
	AND (ISNULL(@PIPELINES,'') = '' OR (LOC.PIPELINE_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@PIPELINES, ','))))
	AND (ISNULL(@POOLS,'') = '' OR (P.LDC_POOLING_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@POOLS, ','))))
	AND (ISNULL(@LDCS,'') = '' OR (L.LDCID IN (SELECT [Value] FROM dbo.udf_StringSplit(@LDCS, ','))))

UNION ALL

SELECT PS.POOLDATE AS DAILY_DATE
		,'Aggregated Pool Members' AS CUSTOMER
		,L.ABBREVIATION AS LDC_ABBREVIATION
		,P.DESCRIPTION AS POOL_DESCRIPTION
		,P.LDC_POOLING_ID
		,'Multiple' AS RATE_CLASS
		,LOC.ABBREVIATION AS CITYGATE_LOCATION
		,L.[NAME] AS LDC_NAME
		,(CASE WHEN P.MARKETER_ID IS NULL THEN L.ABBREVIATION ELSE M.SHORT_NAME END) AS OWNER_NAME
		,ISNULL(PS.ORIGINAL_USAGE_FORECAST, 0) AS PROJECTED_USAGE
		,ISNULL(PS.USAGEPERLDC, 0) AS METERED_USAGE
		,ISNULL(PS.USAGEPERLDC, 0) AS BEST_KNOWN_USAGE
		,PS.POOLNOMINATION AS DELIVERED_VOLUME
		,(ISNULL(PS.POOLNOMINATION, 0) - ISNULL(PS.USAGEPERLDC, 0)) AS DAILY_IMBALANCE
FROM DAILYPOOLSTORAGE PS
	   JOIN LDC L ON L.LDCID = PS.LDCID 
	   JOIN LDCPOOLINGACCOUNT P ON P.LDC_POOLING_ID = PS.LDC_POOLING_ID
	   LEFT OUTER JOIN MARKETER M ON M.MARKETER_ID = P.MARKETER_ID 
	   LEFT OUTER JOIN PIPELINE_LOCATION LOC ON LOC.PIPELINE_LOCATION_ID = P.PIPELINE_LOCATION_ID
WHERE P.CYCLEBILLING = 'Y'
	   AND (PS.POOLDATE BETWEEN @STARTDATE and @ENDDATE) 
	   AND (ISNULL(@PIPELINE_LOCATIONS,'') = '' OR (LOC.PIPELINE_LOCATION_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@PIPELINE_LOCATIONS, ','))))
	   AND (ISNULL(@PIPELINES,'') = '' OR (LOC.PIPELINE_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@PIPELINES, ','))))
	   AND (ISNULL(@POOLS,'') = '' OR (P.LDC_POOLING_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@POOLS, ','))))
	   AND (ISNULL(@MARKETERS,'') = '' OR (M.MARKETER_ID IN (SELECT [Value] FROM dbo.udf_StringSplit(@MARKETERS, ','))))
	   AND (ISNULL(@LDCS,'') = '' OR (L.LDCID IN (SELECT [Value] FROM dbo.udf_StringSplit(@LDCS, ',')))) 
END
GO

grant exec on LSP_SEL_POOL_USE_V_SUPPLY_BALANCE to EnTrackUser
GO

exec dbo.LSP_UTIL_LOG_SQL_SCRIPT
	@ScriptFileName = '2020 05 26 LSP_SEL_POOL_USE_V_SUPPLY_BALANCE.sql',
	@Author = 'D Sandeep Kumar',
	@Description = 'To get Pool Use Vs Supply Balance.'

EXEC LSP_SEL_POOL_USE_V_SUPPLY_BALANCE '01/01/2017', '01/02/2017'
